<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profile_fragment">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="entourage.social.android.profile.ProfileFragment" >
        <action
            android:id="@+id/action_profile_fragment_to_help_about_fragment"
            app:destination="@id/help_about_fragment" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="entourage.social.android.profile.settings.SettingsFragment" />

    <fragment
        android:id="@+id/help_about_fragment"
        android:name="entourage.social.android.profile.settings.HelpAboutFragment" />

</navigation>