<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/login_slideshow_p1_bg"
                                             tools:context="social.entourage.android.authentification.login.slideshow.pages.LoginSlideshowPage1Fragment"
                                             tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/login_slideshow_p1_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/empty_description"
        android:scaleType="center"
        android:src="@drawable/entourage_logo_grey"
        app:layout_constraintBottom_toTopOf="@+id/login_slideshow_p1_description"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/login_slideshow_p1_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/empty_description"
        android:src="@drawable/login_slideshow_p1_title"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/login_slideshow_p1_details"
        android:textColor="@color/greyish_brown"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty_description"
        android:paddingBottom="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/login_slideshow_p1_bush"/>

    <ImageView
        android:id="@+id/login_slideshow_p1_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty_description"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/login_slideshow_p1_bottom_grey"/>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:contentDescription="@string/empty_description"
        app:layout_constraintBottom_toBottomOf="@+id/login_slideshow_p1_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/login_slideshow_p1_persons"
        tools:src="@drawable/login_slideshow_p1_persons"/>
</android.support.constraint.ConstraintLayout>
