# entourage-android

./: .gitignore  GITCHANGELOG-FROM-Version_431485-TO-Version_441495.md  GITCHANGELOG-FROM-Version_431485-TO-Version_441497.md  GITCHANGELOG-FROM-Version_431485-TO-Version_441500.md  GITCHANGELOG-FROM-Version_431485-TO-Version_441506.md  GITCHANGELOG-FROM-Version_441506-TO-Version_451520.md  GITCHANGELOG-FROM-Version_461566-TO-Version_461571.md  GITCHANGELOG-FROM-Version_461566-TO-Version_461573.md  GITCHANGELOG-FROM-Version_461573-TO-Version_531753.md  GITCHANGELOG-FROM-Version_531753-TO-Version_551803.md  GITCHANGELOG-Version_411444.md  LICENSE  README.md  bitrise.yml  build.gradle  build.gradle.kts  changelog.sh  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json
app/src/entourage/: AndroidManifest.xml
app/src/entourage/res/drawable/: ic_action_outing.xml  ic_calendar.xml  map_tab_all.xml  map_tab_events.xml  map_tab_text.xml
app/src/entourage/res/layout/: entourage_information_chat_message_me_card_view.xml  entourage_information_chat_message_others_card_view.xml  entourage_information_user_join_card_view.xml  fragment_about.xml  fragment_create_action_wizard_page1.xml  fragment_create_action_wizard_page2.xml  fragment_create_action_wizard_page3.xml  fragment_create_entourage_join_type.xml  fragment_entourage_create.xml  fragment_login_slideshow_page1.xml  fragment_login_slideshow_page2.xml  fragment_login_slideshow_page3.xml  fragment_login_slideshow_page4.xml  fragment_map.xml  fragment_map_filter.xml  fragment_no_location_permission.xml  fragment_register_smscode.xml  fragment_register_welcome.xml  fragment_user.xml  layout_feed_map_card.xml  layout_feeditem_options.xml  layout_map_launcher.xml  layout_map_tab.xml  layout_public_tour_information.xml  layout_side_menu.xml  layout_side_menu_appversion.xml  layout_side_menu_item.xml  layout_user_entourage_associations.xml  layout_view_title.xml  login_startup.xml  login_verify_code.xml  tour_information_chat_message_me_card_view.xml  tour_information_chat_message_others_card_view.xml  tour_information_outing_card_view.xml
app/src/entourage/res/layout-h600dp/: fragment_login_slideshow_page1.xml  fragment_login_slideshow_page2.xml  fragment_login_slideshow_page3.xml  fragment_login_slideshow_page4.xml
app/src/entourage/res/layout-v21/: layout_feed_map_card.xml
app/src/entourage/res/menu/: bottom_navigation_menu.xml
app/src/entourage/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_entourage.xml  strings_login.xml  strings_map.xml  strings_roles.xml  strings_sidemenu.xml  strings_tour.xml  strings_urls.xml
app/src/entourage/res/xml/: network_security_config.xml  shortcuts.xml
app/src/entourageProdDebug/res/values/: ic_launcher_background.xml  strings.xml
app/src/entourageStaging/res/drawable/: ic_launcher_foreground.xml
app/src/entourageStaging/res/layout/: layout_mainprofile_appversion.xml  layout_side_menu_appversion.xml  login_signin.xml
app/src/entourageStaging/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/entourageStaging/res/xml/: shortcuts.xml
app/src/entourageStagingDebug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_response_success.json
app/src/main/res/anim/: bottom_up.xml  fade_in.xml  item_animation_fall_down.xml  layout_anim_fade_in.xml  layout_animation_fall_down.xml  slide_in_from_right.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_to_right.xml
app/src/main/res/color/: bottom_nav_color_text.xml  checkbox_confirmation_tint.xml  chip_background_color.xml  chip_stroke_color.xml  color_state_material_group.xml  color_state_material_group_txt.xml  custom_clickable_text.xml  custom_clickable_text_grey.xml  custom_clickable_text_white.xml  custom_clickable_text_yellow.xml  ent_end_icon_tint.xml  ent_textinput_hint.xml  ent_textinput_stroke.xml  item_state_list.xml  navigation_icon_plus_state_list.xml  navigation_icons_state_list.xml  new_track_selector.xml  switch_selector.xml  text_state_list.xml
app/src/main/res/drawable/: about_bottomright_corner.xml  about_topleft_corner.xml  appareil_photo.xml  arrow_light_orange.xml  arrow_right_orange.xml  arrow_right_white.xml  background_organizer.xml  background_white.xml  bcknd_white_35dp_corner.xml  beige_darker_radius_ten.xml  bg_badge.xml  bg_beige_round.xml  bg_beige_round_15.xml  bg_blue_round.xml  bg_blue_rounded.xml  bg_button.xml  bg_button_accent.xml  bg_button_accent_rounded.xml  bg_button_accent_rounded_large_radius.xml  bg_button_accent_straight_top.xml  bg_button_circle_grey.xml  bg_button_notification.xml  bg_button_rounded_black.xml  bg_button_rounded_orange_plain_4.xml  bg_button_rounded_orange_stroke_1px.xml  bg_button_rounded_orange_stroke_fill_light_pink.xml  bg_button_rounded_pre_onboard_orange_light.xml  bg_button_rounded_pre_onboard_orange_plain.xml  bg_button_rounded_pre_onboard_orange_stroke.xml  bg_button_rounded_trans_orange_stroke.xml  bg_button_rounded_white_f6.xml  bg_button_white.xml  (+644 more)
app/src/main/res/drawable-any-v26/: bottom_navigation_tab_background.xml
app/src/main/res/drawable-hdpi/: new_alert_dialog_button_no.xml  new_animals.xml  new_art.xml  new_back.xml  new_circle.xml  new_city.xml  new_contribution.xml  new_cooking.xml  new_cross.xml  new_delete.xml  new_edit_profile.xml  new_email.xml  new_event.xml  new_games.xml  new_help_about.xml  new_location.xml  new_mail.xml  new_nature.xml  new_notification.xml  new_others.xml  new_phone.xml  new_profile_header.xml  new_rounded_background_pins.xml  new_rounded_background_statistics.xml  new_share.xml  new_sign_out.xml  new_sport.xml  new_tab_indicator_color.xml  new_thumb.xml
app/src/main/res/drawable-xxxhdpi/: carousel_onboarding_2.webp~  carousel_onboarding_3.webp~  icon_navbar_calendrier_inactif.xml  icon_navbar_groupe_inactif.xml
app_v2/: build.gradle
app_v2/src/main/: AndroidManifest.xml
(+3140 files in other folders)
