// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.6.10'
        // Java versions
        sourceCompatibilityVersion = JavaVersion.VERSION_11
        targetCompatibilityVersion = JavaVersion.VERSION_11
        // SDK versions
        compileSdkVersion = 31
        buildToolsVersion = "32.0.0"
        minSdkVersion = 21 /*November 2014: Android 5.0, Lollipop*/
        targetSdkVersion = 31
    }

    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-plugins:2.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.4"
        classpath 'com.google.firebase:perf-plugin:1.4.1'  // Performance Monitoring plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    //gradlew dependencyUpdates -Drevision=release
    //https://github.com/ben-manes/gradle-versions-plugin/releases
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
