allprojects {
    repositories {
        google()
    }
}

ext {

    // SDK versions
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    minSdkVersion = 21 /*November 2014: Android 5.0, Lollipop*/
    targetSdkVersion = 31

    // Java versions
    sourceCompatibilityVersion = JavaVersion.VERSION_11
    targetCompatibilityVersion = JavaVersion.VERSION_11

    // App versions
    versionMajor = 7
    versionMinor = 6
    versionPatch = "git rev-list HEAD --count".execute().text.trim().toInteger()
    versionBranchName = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    versionCodeInt = (versionMajor * 100 + versionMinor) * 10000 + versionPatch % 10000
    versionNameProd = "${versionMajor}.${versionMinor}.${versionPatch}"
    appBundleName = System.env.APPBUNDLE_NAME ? System.env.APPBUNDLE_NAME : "app"

    // Libraries versions
    annotationVersion = "1.3.0"
    appCompatVersion = "1.3.0"
    constraintlayoutVersion = "2.1.1"
    coordinatorlayoutVersion="1.1.0"
    daggerVersion = "2.40"
    dateTimePickerVersion = "4.2.3"
    espressoVersion = "3.4.0"
    uiAutomatorVersion = "2.2.0"
    facebookVersion = "12.1.0"
    floatingButtonVersion = "1.6.4"
    fragmentVersion = "1.3.5"
    cropMeVersion = "2.0.8"
    javaAnnotationVersion = "10.0-b28"
    jodaVersion = "2.10.12.2"
    mapsVersion = "18.0.0"
    mapsUtilsVersion = "3.2.0"
    materialVersion = "1.4.0"
    multidexVersion = "2.0.1"
    okHttpIdlingVersion = "1.0.0"
    glideVersion = "4.12.0"
    placesCompat = "2.5.0"
    retrofitVersion = "2.9.0"
    recyclerViewVersion = "1.2.1"
    shortcutBadgerVersion = "1.1.22"
    supportVersion = "1.0.0"
    supportBrowserVersion = "1.4.0"
    tapeVersion = "1.2.3"
    timberVersion = "5.0.1"
    ottoVersion = "1.3.8"

    androidSupportDependencies = [
            annotations      : "androidx.annotation:annotation:$annotationVersion",
            appcompat        : "androidx.appcompat:appcompat:$appCompatVersion",
            browser          : "androidx.browser:browser:$supportBrowserVersion",
            cardview         : "androidx.cardview:cardview:$supportVersion",
            coordinatorLayout: "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayoutVersion",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            fragment         : "androidx.fragment:fragment-ktx:$fragmentVersion",
            legacyV4         : "androidx.legacy:legacy-support-v4:$supportVersion",
            legacyV13        : "androidx.legacy:legacy-support-v13:$supportVersion",
            multidex         : "androidx.multidex:multidex:$multidexVersion",
            recyclerview     : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            preference       : "androidx.preference:preference-ktx:1.1.1"
    ]

    annotationDependencies = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    devDependencies = [
            kotlinSdk       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            dagger          : "com.google.dagger:dagger:$daggerVersion",
            joda            : "net.danlew:android.joda:$jodaVersion",
            tape            : "com.squareup:tape:$tapeVersion",
            timber          : "com.jakewharton.timber:timber:$timberVersion",
            otto            : "com.squareup:otto:$ottoVersion"
    ]

    facebookDependencies = [
            facebookAndroid : "com.facebook.android:facebook-android-sdk:$facebookVersion",
            facebookCore    : "com.facebook.android:facebook-core:$facebookVersion"
    ]

    firebaseDependencies = [
            analytics   : "com.google.firebase:firebase-analytics-ktx",
            messaging   : "com.google.firebase:firebase-messaging-ktx",
            inapp       : "com.google.firebase:firebase-inappmessaging-display-ktx",
            crashlytics : "com.google.firebase:firebase-crashlytics-ktx",
            config      : "com.google.firebase:firebase-config-ktx",
    ]

    firebaseDependenciesRelease = [
            firebasePerfMonitor : "com.google.firebase:firebase-perf-ktx"
    ]

    gmsDependencies = [
            maps            : "com.google.android.gms:play-services-maps:$mapsVersion",
            location        : "com.google.android.gms:play-services-location:18.0.0",
            places          : "com.google.android.libraries.places:places-compat:$placesCompat",
            //https://developers.google.com/android/guides/opensource
            ossLicenses     : "com.google.android.gms:play-services-oss-licenses:17.0.0"
    ]

    javaDependencies = [
            javaAnnotation  : "org.glassfish:javax.annotation:$javaAnnotationVersion"
    ]

    networkDependencies = [
            converterGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp          : "com.squareup.okhttp3:okhttp",
            retrofitLogger  : "com.squareup.okhttp3:logging-interceptor",
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ]

    testDependencies = [
            espresso         :"androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib  :"androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoAccess   :"androidx.test.espresso:espresso-accessibility:$espressoVersion",
            espressoWeb      :"androidx.test.espresso:espresso-web:$espressoVersion",
            espressoIdling   :"androidx.test.espresso.idling:idling-concurrent:$espressoVersion",
            espressoIdlingRes:"androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            espressoIntents  :"androidx.test.espresso:espresso-intents:$espressoVersion",
            uiAutomator     : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
            okHttpIdling    : [
                    group: "com.jakewharton.espresso",
                    name: "okhttp3-idling-resource",
                    version: "$okHttpIdlingVersion",
                    exclude: [
                            group: "com.squareup.okhttp3"
                    ]
            ],
            testJunit       : "androidx.test.ext:junit:1.1.3",
            testRunner      : "androidx.test:runner:1.4.0",
            testRules       : "androidx.test:rules:1.4.0",
    ]

    uiDependencies = [
            dateTimePicker          : "com.wdullaer:materialdatetimepicker:$dateTimePickerVersion",
            floatingButton          : "com.github.clans:fab:$floatingButtonVersion",
            cropMe                  : "com.github.takusemba:cropme:$cropMeVersion",
            mapsUtils               : "com.google.maps.android:maps-utils-ktx:$mapsUtilsVersion",
            material                : "com.google.android.material:material:$materialVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            shortcutBadger          : "me.leolin:ShortcutBadger:$shortcutBadgerVersion@aar",
            keyboardvisibilityevent : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3"
    ]
}
