allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    // SDK versions
    compileSdkVersion = 29
    buildToolsVersion = "30.0.1"
    minSdkVersion = 19 /*October 2013: Android 4.4, KitKat*/
    targetSdkVersion = 29

    // Java versions
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    // App versions
    versionMajor = 6
    versionMinor = 5
    versionPatch = "git rev-list HEAD --count".execute().text.trim().toInteger()
    versionBranchName = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    versionCodeInt = (versionMajor * 100 + versionMinor) * 10000 + versionPatch % 10000
    versionNameProd = "${versionMajor}.${versionMinor}.${versionPatch}"
    appBundleName = System.env.APPBUNDLE_NAME ? System.env.APPBUNDLE_NAME : "app"

    // Libraries versions
    annotationVersion = "1.1.0"
    appCompatVersion = "1.2.0-rc01"
    butterKnifeVersion = "10.2.1"
    constraintlayoutVersion = "1.1.3"
    coordinatorlayoutVersion="1.1.0"
    daggerVersion = "2.28.1"
    dateTimePickerVersion = "4.2.3"
    espressoVersion = "3.2.0"
    exifinterfaceVersion = "1.2.0"
    facebookVersion = "7.1.0"
    firebaseAnalyticsVersion = "17.4.3"
    firebaseCrashlyticsVersion = "17.1.0"
    firebaseMessagingVersion = "20.2.1"
    firebaseInappVersion = "19.0.7"
    firebasePerfMonitor = "19.0.7"
    floatingButtonVersion = "1.6.4"
    fragmentVersion = "1.2.5"
    guavaVersion = "29.0-android"
    imageCropperVersion = "2.8.0"
    javaAnnotationVersion = "10.0-b28"
    jodaVersion = "2.10.6"
    mapsVersion = "17.0.0"
    mapsUtilsVersion = "1.8.0"
    materialVersion = "1.1.0"
    multidexVersion = "2.0.1"
    okHttpVersion = "3.12.9" //version 3.13+ needs API 21+ //https://square.github.io/okhttp/changelog_3x/
    okHttpIdlingVersion = "1.0.0"
    picassoVersion = "2.71828"
    picassoTransformationsVersion = "2.2.1"
    playServicesVersion = "17.0.0"
    retrofitVersion = "2.6.4" //Version 2.7.0 changes the minimum requirements to Java 8+ or Android 5+
    recyclerViewVersion = "1.1.0"
    shortcutBadgerVersion = "1.1.22"
    supportVersion = "1.0.0"
    supportBrowserVersion = "1.2.0"
    tapeVersion = "1.2.3"
    timberVersion = "4.7.1"
    ottoVersion = "1.3.8"

    androidSupportDependencies = [
            annotations      : "androidx.annotation:annotation:$annotationVersion",
            appcompat        : "androidx.appcompat:appcompat:$appCompatVersion",
            browser          : "androidx.browser:browser:$supportBrowserVersion",
            cardview         : "androidx.cardview:cardview:$supportVersion",
            coordinatorLayout: "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayoutVersion",
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            exifinterface    : "androidx.exifinterface:exifinterface:$exifinterfaceVersion",
            fragment         : "androidx.fragment:fragment:$fragmentVersion",
            legacyV4         : "androidx.legacy:legacy-support-v4:$supportVersion",
            legacyV13        : "androidx.legacy:legacy-support-v13:$supportVersion",
            multidex         : "androidx.multidex:multidex:$multidexVersion",
            recyclerview     : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            preference       : "androidx.preference:preference-ktx:1.1.1"
    ]

    annotationDependencies = [
            daggerCompiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    ]

    devDependencies = [
            kotlinSdk       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            dagger          : "com.google.dagger:dagger:$daggerVersion",
            guava           : "com.google.guava:guava:$guavaVersion",
            joda            : "net.danlew:android.joda:$jodaVersion",
            tape            : "com.squareup:tape:$tapeVersion",
            timber          : "com.jakewharton.timber:timber:$timberVersion",
            otto            : "com.squareup:otto:$ottoVersion"
    ]

    facebookDependencies = [
            facebookAndroid : "com.facebook.android:facebook-android-sdk:$facebookVersion",
            facebookCore    : "com.facebook.android:facebook-core:$facebookVersion"
    ]

    firebaseDependencies = [
            firebaseAnalytics   : "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion",
            firebaseMessaging   : "com.google.firebase:firebase-messaging:$firebaseMessagingVersion",
            firebaseInapp       : "com.google.firebase:firebase-inappmessaging-display-ktx:$firebaseInappVersion",
            firebaseCrashlytics : "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion", //https://firebase.google.com/docs/crashlytics/upgrade-sdk?platform=android
            firebasePerfMonitor : "com.google.firebase:firebase-perf:$firebasePerfMonitor"
    ]

    gmsDependencies = [
            maps            : "com.google.android.gms:play-services-maps:$mapsVersion",
            location        : "com.google.android.gms:play-services-location:$playServicesVersion",
            places          : "com.google.android.libraries.places:places-compat:1.1.0",
            //https://developers.google.com/android/guides/opensource
            ossLicenses     : "com.google.android.gms:play-services-oss-licenses:$playServicesVersion"
    ]

    javaDependencies = [
            javaAnnotation  : "org.glassfish:javax.annotation:$javaAnnotationVersion"
    ]

    networkDependencies = [
            converterGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp          : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            retrofitLogger  : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ]

    testDependencies = [
            espresso         :"androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib  :"androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoAccess   :"androidx.test.espresso:espresso-accessibility:$espressoVersion",
            espressoWeb      :"androidx.test.espresso:espresso-web:$espressoVersion",
            espressoIdling   :"androidx.test.espresso.idling:idling-concurrent:$espressoVersion",
            espressoIdlingRes:"androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            espressoIntents  :"androidx.test.espresso:espresso-intents:$espressoVersion",
            okHttpIdling    : [
                    group: "com.jakewharton.espresso",
                    name: "okhttp3-idling-resource",
                    version: "$okHttpIdlingVersion",
                    exclude: [
                            group: "com.squareup.okhttp3"
                    ]
            ],
            //rules           : "com.android.support.test:rules:1.0.2",
            testJunit       : "androidx.test.ext:junit:1.1.1",
            testRunner      : "androidx.test:runner:1.1.0",
            testRules       : "androidx.test:rules:1.1.0"
    ]

    uiDependencies = [
            butterknife             : "com.jakewharton:butterknife:$butterKnifeVersion",
            dateTimePicker          : "com.wdullaer:materialdatetimepicker:$dateTimePickerVersion",
            floatingButton          : "com.github.clans:fab:$floatingButtonVersion",
            imageCropper            : "com.theartofdev.edmodo:android-image-cropper:$imageCropperVersion",
            mapsUtils               : "com.google.maps.android:maps-utils-ktx:$mapsUtilsVersion",
            material                : "com.google.android.material:material:$materialVersion",
            picasso                 : "com.squareup.picasso:picasso:$picassoVersion",
            picassoTransformations  : "jp.wasabeef:picasso-transformations:$picassoTransformationsVersion",
            shortcutBadger          : "me.leolin:ShortcutBadger:$shortcutBadgerVersion@aar",
            tapTargetPrompt         : "uk.co.samuelwall:material-tap-target-prompt:3.0.0"
    ]
}