# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
android.builder.sdkDownload=true
android.enableBuildScriptClasspathCheck=false

# Real values are not commited in git. Please override this value inn your gradle.properties in gradle user home
# see https://docs.gradle.org/current/userguide/build_environment.html

entourageKeystorePassword=undefined

entourageMixpanelToken=undefined
entourageMixpanelTokenDebug=undefined
entourageMixpanelTokenPFP=undefined
entourageMixpanelTokenPFPDebug=undefined
entourageTestLogin=undefined
entourageTestPwd=undefined
