<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainprofile_background"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/mainprofile_app_version"
        android:title="@string/empty_description"
        android:layout_marginTop="5dp"
        android:textColor="@color/greyish" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/mainprofile_app_debug_info"
        android:title="@string/empty_description"
        android:layout_marginTop="5dp"
        android:textColor="@color/greyish" />

</LinearLayout>