<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_light">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        layout="@layout/drawer_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sidemenuitems_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_light">

                <ImageView
                    android:id="@+id/drawer_header_user_photo"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_photo"/>

                <social.entourage.android.view.PartnerLogoImageView
                    android:id="@+id/drawer_header_user_partner_logo"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_alignBottom="@+id/drawer_header_user_photo"
                    android:layout_alignEnd="@+id/drawer_header_user_photo"
                    android:layout_alignRight="@+id/drawer_header_user_photo"
                    android:layout_marginBottom="-6dp"
                    android:layout_marginEnd="-6dp"
                    android:layout_marginRight="-6dp"/>

                <TextView
                    android:id="@+id/drawer_header_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drawer_header_user_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_big"/>

                <TextView
                    android:id="@+id/drawer_header_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drawer_header_user_name"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:text="@string/action_edit_profile"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="italic"/>

            </RelativeLayout>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_user"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"/>

            <!--social.entourage.android.sidemenu.SideMenuItemView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"
        android:background="@color/white"/-->

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_blog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:icon="@drawable/ic_blog"
                android:title="@string/action_blog"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_goal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:icon="@drawable/ic_goal"
                android:title="@string/action_goal"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_atd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:icon="@drawable/partner_badge_atd"
                android:title="@string/action_atd"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_guide"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:icon="@drawable/ic_map_pin_grey"
                android:title="@string/action_guide"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_charte"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:icon="@drawable/ic_charte"
                android:title="@string/action_charte"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_faq"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:icon="@drawable/ic_phone_grey"
                android:title="@string/action_faq"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:icon="@drawable/ic_about"
                android:title="@string/action_about"
                app:showDivider="false"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_tours"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:icon="@drawable/ic_map"
                android:title="@string/action_tours"
                android:visibility="gone"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:textColor="@color/accent"
                android:title="@string/action_logout"
                app:centerText="true"
                app:showDivider="false"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>