<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_beige"
        android:orientation="vertical">


        <include
            android:id="@+id/header"
            layout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/help_about}" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            app:layout_constraintTop_toBottomOf="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_horizental"
                android:paddingTop="@dimen/padding_top">

                <include
                    android:id="@+id/ethic"
                    layout="@layout/about_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label="@{@string/ethics}" />

                <include
                    android:id="@+id/ambassador_program"
                    layout="@layout/about_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label="@{@string/ambassador_program}" />

                <include
                    android:id="@+id/donation"
                    layout="@layout/about_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label="@{@string/donation}" />

                <include
                    android:id="@+id/faq"
                    layout="@layout/about_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label="@{@string/faq}" />

                <include
                    android:id="@+id/feedback"
                    layout="@layout/about_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label="@{@string/feedback}" />


                <include
                    android:id="@+id/cgu"
                    layout="@layout/about_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label="@{@string/cgu}" />


                <include
                    android:id="@+id/confidentiality"
                    layout="@layout/about_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label="@{@string/confidentiality}" />


                <include
                    android:id="@+id/licence"
                    layout="@layout/about_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:label="@{@string/licence}" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>