<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="social.entourage.android.map.MapActivity">
    <item android:id="@+id/action_new_encounter"
        android:icon="@drawable/ic_action_new_encounter"
        android:title="@string/map_add_encounter"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_guide"
        android:title="@string/action_guide"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
