<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shareApp"
        android:enabled="true"
        android:icon="@drawable/ic_detail_action_share"
        android:shortcutShortLabel="@string/about_share_app"
        android:shortcutLongLabel="@string/about_share_app"
        android:shortcutDisabledMessage="@string/about_share_app">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="social.entourage.android"
            android:targetClass="social.entourage.android.involvement.ShareActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="rateApp"
        android:enabled="true"
        android:icon="@drawable/ic_grade_accent_24dp"
        android:shortcutShortLabel="@string/about_rate_app"
        android:shortcutLongLabel="@string/about_rate_app"
        android:shortcutDisabledMessage="@string/about_rate_app">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="social.entourage.android"
            android:targetClass="social.entourage.android.involvement.RateActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>