<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_main"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />