<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context="social.entourage.android.onboarding.pre_onboarding.PreOnboardingChoiceActivity">

    <TextView
        android:id="@+id/ui_tv_title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/pre_onboard_choice_description_title"
        android:textColor="@color/orange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMosaic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ui_button_about"
        app:layout_constraintTop_toBottomOf="@+id/ui_tv_title2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:id="@+id/ui_button_login"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="15sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="@font/nunitosans_bold"
            android:text="@string/pre_onboard_choice_login"
            android:textColor="@color/black"
            android:background="@drawable/shape_button_v9_negative"
            android:visibility="visible"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_button_signup"
            />


        <Button
            android:id="@+id/ui_button_signup"
            style="@style/h2_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/new_bg_rounded_button_orange_fill"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/pre_onboard_choice_signup"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageMosaic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_description"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carousel_onboarding_1" />

    <ImageView
        android:id="@+id/ui_logo2"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        android:contentDescription="@string/empty_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_logo_entourage_onboarding_new" />

    <Button
        android:id="@+id/ui_button_about"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nunitosans_bold"
        android:text="@string/pre_onboard_choice_about"
        android:textAllCaps="false"
        android:textColor="@color/pre_onboard_orange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
