<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_beige">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:title="@{@string/add_image}" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_horizontal"
                android:paddingTop="@dimen/padding_top">

                <TextView
                    android:id="@+id/title"
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/add_image_subtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/new_cross" />
            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/import_picture"
            layout="@layout/new_rounded_button_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="100dp"
            app:content="@{@string/import_picture}"
            app:drawable="@{@drawable/new_rounded_button_orange}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView" />

        <include
            android:id="@+id/take_picture"
            layout="@layout/new_rounded_button_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="20dp"
            app:content="@{@string/take_picture}"
            app:drawable="@{@drawable/new_rounded_button_light_orange}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/import_picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>