<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groups_feed"
    app:startDestination="@+id/group_feed">


    <fragment
        android:id="@+id/group_feed"
        android:name="social.entourage.android.new_v8.groups.details.feed.FeedFragment">
        <argument
            android:name="groupID"
            app:argType="integer" />
        <action
            android:id="@+id/action_group_feed_to_group_members"
            app:destination="@id/group_members"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/bottom_down"
            app:popExitAnim="@anim/bottom_down" />
        <action
            android:id="@+id/action_group_feed_to_group_about"
            app:destination="@id/group_about"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right" />

    </fragment>

    <fragment
        android:id="@+id/group_about"
        android:name="social.entourage.android.new_v8.groups.details.feed.AboutGroupFragment">
        <argument
            android:name="group"
            app:argType="social.entourage.android.new_v8.models.GroupUiModel" />
    </fragment>


    <dialog
        android:id="@+id/group_members"
        android:name="social.entourage.android.new_v8.groups.details.members.MembersModalFragment">
        <argument
            android:name="groupID"
            app:argType="integer" />
    </dialog>


</navigation>