<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groups_feed"
    app:startDestination="@+id/group_feed">


    <fragment
        android:id="@+id/group_feed"
        android:name="social.entourage.android.new_v8.groups.details.feed.FeedFragment">
        <argument
            android:name="groupID"
            app:argType="integer" />
    </fragment>


</navigation>