<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groups"
    app:startDestination="@+id/create_group_fragment">

    <fragment
        android:id="@+id/create_group_fragment"
        android:name="social.entourage.android.new_v8.groups.create.CreateGroupFragment">
        <action
            android:id="@+id/action_create_group_fragment_to_create_group_success_fragment"
            app:destination="@id/create_group_success_fragment" />
        <action
            android:id="@+id/action_create_group_fragment_to_edit_action_zone_fragment"
            app:destination="@id/edit_action_zone_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/edit_action_zone_fragment"
        android:name="social.entourage.android.user.edit.place.UserEditActionZoneFragment">
        <argument
            android:name="setGroupLocation"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/create_group_success_fragment"
        android:name="social.entourage.android.new_v8.groups.create.CreateGroupSuccessFragment">
        <argument
            android:name="groupID"
            app:argType="integer" />
    </fragment>

</navigation>