<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_donations"
    app:startDestination="@+id/actions_fragment">

    <fragment
        android:id="@+id/actions_fragment"
        android:name="social.entourage.android.actions.ActionsFragment" />
    <argument
        android:name="isActionDemand"
        app:argType="boolean"/>

</navigation>