<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_messages"
    app:startDestination="@+id/messages_fragment">

    <fragment
        android:id="@+id/messages_fragment"
        android:name="social.entourage.android.new_v8.discussions.DiscussionsMainFragment" />


</navigation>