<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_groups"
    app:startDestination="@+id/groups_fragment">

    <fragment
        android:id="@+id/groups_fragment"
        android:name="social.entourage.android.new_v8.groups.GroupsFragment" />


    <fragment
        android:id="@+id/create_group_fragment"
        android:name="social.entourage.android.new_v8.groups.create.CreateGroupFragment">
        <action
            android:id="@+id/action_create_group_fragment_to_create_group_success_fragment"
            app:destination="@id/create_group_success_fragment" />
    </fragment>

    <fragment
        android:id="@+id/create_group_success_fragment"
        android:name="social.entourage.android.new_v8.groups.create.CreateGroupSuccessFragment">
        <argument
            android:name="groupID"
            app:argType="integer" />
    </fragment>

</navigation>
