<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_groups"
    app:startDestination="@+id/groups_fragment">

    <fragment
        android:id="@+id/groups_fragment"
        android:name="social.entourage.android.groups.GroupsFragment" />

    <fragment
        android:id="@+id/create_group_fragment"
        android:name="social.entourage.android.groups.create.CreateGroupFragment" />

    <fragment
        android:id="@+id/create_group_success_fragment"
        android:name="social.entourage.android.groups.create.CreateGroupSuccessFragment">
        <argument
            android:name="groupID"
            app:argType="integer" />
    </fragment>

</navigation>
