<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pedagogical_content"
    app:startDestination="@id/pedagogical_list_fragment">

    <fragment
        android:id="@+id/pedagogical_list_fragment"
        android:name="social.entourage.android.new_v8.home.pedago.PedagoListFragment">
        <action
            android:id="@+id/action_pedagogical_list_fragment_to_pedagogical_details_fragment"
            app:destination="@id/pedagogical_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/pedagogical_details_fragment"
        android:name="social.entourage.android.new_v8.home.pedago.PedagoContentDetailsFragment">
        <argument
            android:name="htmlContent"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>