<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="false">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="30dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_profile">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_fond_profile"
            android:src="@drawable/header"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:src="@drawable/new_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/profile_nested_scroll_view"
                />
            <ImageView
                android:id="@+id/icon_option"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_option_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/profile_nested_scroll_view"
                />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/profile_nested_scroll_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="-55dp"
                android:background="@color/transparent"
                android:elevation="2dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_modify_photo_profile"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile"
                android:background="@color/transparent"
                android:elevation="2dp"
                android:src="@drawable/ic_modify_photo_profile_full"
                android:layout_marginEnd="-15dp"
                />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/profile_nested_scroll_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="70dp"
                android:layout_marginHorizontal="@dimen/entourage_little_margin_five"
                android:paddingTop="@dimen/entourage_margin_top"
                android:background="@drawable/home_v2_scrollview_shape"
                android:fillViewport="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Name" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tag_user"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/entourage_little_margin_top"
                        android:background="@drawable/home_v2_item_event_tag_layout_shape"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="6dp"

                        app:layout_constraintTop_toBottomOf="@+id/tv_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/tv_tag_home_v2_event_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="middle"
                            android:textColor="@color/orange"
                            android:fontFamily="@font/quicksand_bold"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="Sport" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/iv_asso_badge"
                        app:layout_constraintTop_toTopOf="@+id/tag_user"
                        app:layout_constraintBottom_toBottomOf="@+id/tag_user"
                        app:layout_constraintStart_toEndOf="@+id/tag_user"
                        android:layout_marginStart="-10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_zone"
                        android:fontFamily="@font/nunitosans_regular"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/tag_user"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"
                        tools:text="Paris - Rayon de 20km "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_phone"
                        android:fontFamily="@font/nunitosans_regular"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_zone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"
                        tools:text="0601886036"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_mail"
                        android:fontFamily="@font/nunitosans_regular"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"
                        tools:text="clement.perrousset@gmail.com"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_description"
                        android:fontFamily="@font/nunitosans_regular"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@+id/tv_mail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="30dp"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra nulla at metus condimentum, vitae viverra orci volutpat. Ut pretium tempus metus et laoreet. "/>

                    <Button
                        android:id="@+id/button_modify"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_button_v9_positive"
                        android:elevation="0dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="@string/edit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_achievement"
                        android:background="@drawable/rounded_bcknd_beige_profile_achievement"
                        app:layout_constraintTop_toBottomOf="@+id/button_modify"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:id="@+id/my_activity_tv"
                            style="@style/h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="18dp"
                            android:text="@string/my_activity"
                            app:layout_constraintBottom_toTopOf="@id/joined"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <include
                            android:id="@+id/joined"
                            layout="@layout/new_profile_joined_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/my_activity_tv" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/stat_contrib"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintTop_toBottomOf="@+id/joined"
                            app:layout_constraintStart_toStartOf="@+id/joined"
                            app:layout_constraintEnd_toStartOf="@+id/stat_event"
                            android:elevation="2dp"
                            android:background="@drawable/new_rounded_background_statistics"
                            >
                            <TextView
                                android:id="@+id/contrib_content"
                                style="@style/left_courant_bold_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="8dp"
                                android:textAlignment="center"
                                tools:text="4" />
                            <TextView
                                android:id="@+id/title_contrib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/nunitosans_regular"
                                android:textAlignment="center"
                                app:layout_constraintTop_toBottomOf="@+id/contrib_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp"
                                android:text="@string/contributions_group"
                                />

                            <ImageView
                                android:id="@+id/icon_contrib"
                                android:layout_width="35dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/icon_navbar_groupe_inactif"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/title_contrib"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/stat_event"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintTop_toBottomOf="@+id/joined"
                            app:layout_constraintStart_toEndOf="@+id/stat_contrib"
                            app:layout_constraintEnd_toEndOf="@+id/joined"
                            android:elevation="2dp"
                            android:background="@drawable/new_rounded_background_statistics"
                            >
                            <TextView
                                android:id="@+id/event_content"
                                style="@style/left_courant_bold_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="8dp"
                                tools:text="4" />
                            <TextView
                                android:id="@+id/title_event"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textAlignment="center"
                                android:fontFamily="@font/nunitosans_regular"
                                app:layout_constraintTop_toBottomOf="@+id/event_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginBottom="8dp"
                                android:text="@string/contributions_event"
                                />
                            <ImageView
                                android:id="@+id/icon_event"
                                android:layout_width="35dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:src="@drawable/icon_navbar_calendrier_inactif"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/title_event"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_section_profile"
                        android:layout_marginHorizontal="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/layout_achievement"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:id="@+id/app_version"
                        style="@style/version_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_section_profile"
                        tools:text="V8.1" />

                    <TextView
                        android:id="@+id/app_debug_info"
                        style="@style/version_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/app_version"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="V8.1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_fragment"
            android:background="@color/white"
            android:elevation="10dp"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

