<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_talk_group_found_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/organizer_background">

    <!-- Titre -->
    <TextView
        android:id="@+id/small_talk_group_found_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/small_talk_group_found_title"
        android:textSize="24sp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/black"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <!-- Sous-titre -->
    <TextView
        android:id="@+id/small_talk_group_found_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/small_talk_group_found_subtitle"
        android:fontFamily="@font/nunitosans_regular"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/small_talk_group_found_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/small_talk_group_found_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/small_talk_group_found_subtitle"
        app:layout_constraintBottom_toTopOf="@id/small_talk_group_found_dots_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Dots natifs -->
    <LinearLayout
        android:id="@+id/small_talk_group_found_dots_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/small_talk_group_found_viewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/button_start"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/shape_button_v9_positive"
        android:elevation="0dp"
        android:fontFamily="@font/quicksand_bold"
        android:paddingVertical="10dp"
        android:text="@string/small_talk_group_found_button"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/small_talk_group_found_dots_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:paddingHorizontal="10dp"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
