<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/very_very_clear_orange">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background_image_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/people_welcome_1"
        android:scaleType="fitXY"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/layout_content" >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_cross"
            android:layout_margin="15dp"
            android:scaleType="fitXY"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_content_welcome_one"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/close_button"
            android:background="@drawable/bcknd_white_35dp_corner">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_welcome_two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="15dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="@color/black"
                    android:text="@string/welcome_four_title"
                    android:textSize="24sp"/>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_artifice"
                    android:src="@drawable/ic_party"
                    app:layout_constraintTop_toTopOf="@+id/title_welcome_two"
                    app:layout_constraintStart_toStartOf="@+id/title_welcome_two"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-10dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_text_one"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_welcome_two"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/welcome_four_main_text"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_text_four"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/welcome_four_secondary_text"
                    android:textSize="15sp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_welcome_four"
                    app:layout_constraintTop_toBottomOf="@+id/tv_text_four"
                    android:src="@drawable/welcome_four_mid_image"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_welcome_four"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/main_button"
        android:text="@string/welcome_main_text"
        android:textColor="@color/white"
        android:fontFamily="@font/nunitosans_regular"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/btn_shape_orange"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:textAllCaps="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>