<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DrawerActivity"
    android:background="@color/background_light">

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/map_fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            app:menu_backgroundColor="#ccffffff"
            app:menu_colorNormal="@color/accent"
            app:menu_colorPressed="@color/accent"
            app:menu_colorRipple="@color/accent"
            app:menu_labels_singleLine="true"
            app:menu_labels_style="@style/MapActionLabelStyle"
            app:menu_shadowRadius="2dp"
            app:menu_shadowXOffset="0dp"
            app:menu_shadowYOffset="0dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/button_poi_launcher"
                style="@style/MapActionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_solidarity"
                android:visibility="gone"
                app:fab_label="@string/map_poi_launcher_button"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/button_poi_propose"
                style="@style/MapActionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_solidarity"
                android:visibility="gone"
                app:fab_label="@string/map_poi_propose_button"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/button_create_entourage"
                style="@style/MapActionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_entourage_contribution"
                app:fab_label="@string/entourage_create_menu"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/button_start_tour_launcher"
                style="@style/MapActionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_button_create_maraude"
                app:fab_label="@string/tour_create"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/button_add_tour_encounter"
                style="@style/MapActionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_encounter"
                android:visibility="gone"
                app:fab_label="@string/tour_create_encounter_button"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_light"
        app:itemBackground="@drawable/drawer_item"
        app:itemIconTint="@color/item_state_list"
        app:itemTextColor="@color/text_state_list">
            <include
                layout="@layout/layout_side_menu" />
        </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>