<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_action_location_filters"
    tools:context=".actions.ActionLocationFilterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_beige">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/header"
                layout="@layout/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/scrollView"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/action_location_filter_title}" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_top">

                    <TextView
                        android:id="@+id/title_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:paddingStart="10dp"
                        android:paddingBottom="15dp"
                        android:text="@string/search_filter"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seekbar" />

                    <RadioGroup
                        android:id="@+id/type_choice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checkedButton="@+id/once"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recurrence_title">

                        <RadioButton
                            android:id="@+id/profile_address"
                            style="@style/left_courant_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:text="@string/event_filter_profile"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_me"
                            android:layout_width="match_parent"
                            android:layout_height="24dp">

                            <TextView
                                android:id="@+id/address_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:fontFamily="@font/nunitosans_light"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RadioButton
                            android:id="@+id/place"
                            style="@style/left_courant_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:text="@string/event_filter_google"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_place"
                            android:layout_width="match_parent"
                            android:layout_height="24dp">

                            <TextView
                                android:id="@+id/place_name"
                                style="@style/left_courant_black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:fontFamily="@font/nunitosans_light"
                                android:text="@string/onboard_place_placeholder"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/accent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/place_name"
                                app:layout_constraintTop_toBottomOf="@+id/place_name">

                            </FrameLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RadioButton
                            android:id="@+id/gps"
                            style="@style/left_courant_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:text="@string/event_filter_gps"
                            tools:ignore="TouchTargetSizeCheck" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_custom"
                            android:layout_width="match_parent"
                            android:layout_height="24dp">

                            <TextView
                                android:id="@+id/location_name"
                                style="@style/left_courant_black"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="32dp"
                                android:fontFamily="@font/nunitosans_light"
                                android:text="Ville ou département"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RadioGroup>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/seek_bar_layout"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/within"
                            style="@style/profile_subtitles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/within"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_trickle_indicator"
                            style="@style/profile_interest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/within"
                            tools:text="5km" />

                        <SeekBar
                            android:id="@+id/seekbar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="20"
                            android:progressDrawable="@drawable/new_seek_bar"
                            android:splitTrack="false"
                            android:thumb="@drawable/new_thumb"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_trickle_indicator" />

                        <TextView
                            android:id="@+id/bar_indicator"
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="15dp"
                            android:text="@string/min_progressbar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/seekbar" />

                        <TextView
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingEnd="10dp"
                            android:text="@string/max_progressbar"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/seekbar" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/error_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/comment"
                        app:layout_constraintTop_toBottomOf="@id/comment"
                        tools:visibility="visible">

                        <ImageView
                            style="@style/group_member_subtitle_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/new_cross_error" />

                        <TextView
                            style="@style/error_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/event_filter_error_place" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <include
            android:id="@+id/validate"
            layout="@layout/new_rounded_button_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:layout_marginBottom="32dp"
            app:content="@{@string/validate}"
            app:drawable="@{@drawable/new_rounded_button_orange}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>