<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_light"
              tools:context=".DrawerActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <ImageButton
            android:id="@+id/encounter_read_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            android:src="@drawable/ic_close"/>

        <TextView
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_read_encounter_title"
            android:id="@+id/encounter_read_title"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edittext_street_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/greyish_brown"
            android:textCursorDrawable="@drawable/bg_cursor_yellow"
            android:textSize="@dimen/entourage_font_medium"/>

        <EditText
            android:id="@+id/edittext_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_street_person_name"
            android:background="@color/white"
            android:enabled="false"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="10"
            android:padding="10dp"
            android:textColor="@color/greyish_brown"
            android:textCursorDrawable="@drawable/bg_cursor_yellow"
            android:textSize="@dimen/entourage_font_medium"/>

    </RelativeLayout>

</LinearLayout>
