<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="social.entourage.android.authentication.login.LoginActivity"
    android:background="@color/login_view">

    <include
        android:id="@+id/login_include_signin"
        layout="@layout/login_signin"/>

    <include
        android:id="@+id/login_include_lost_code"
        layout="@layout/login_lost_code"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/login_verify_code"
        android:id="@+id/login_include_verify_code"/>

    <include
        android:id="@+id/login_include_email"
        layout="@layout/login_email"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/login_name"
        android:id="@+id/login_include_name"/>

    <include
        android:id="@+id/login_include_geolocation"
        layout="@layout/login_geolocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/login_notifications_permission"
        android:id="@+id/login_include_notifications"/>

    <include
        android:id="@+id/login_include_tutorial"
        layout="@layout/login_tutorial"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/login_newsletter"
        android:id="@+id/login_include_newsletter"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/login_startup"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/login_include_startup"/>

</RelativeLayout>