<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="social.entourage.android.authentication.login.LoginActivity"
    android:background="@color/login_view">

    <include
        android:id="@+id/login_include_signup"
        layout="@layout/login_signup"/>

    <include
        android:id="@+id/login_include_lost_code"
        layout="@layout/login_lost_code"/>

    <include
        android:id="@+id/login_include_welcome"
        layout="@layout/login_welcome"/>

    <include
        android:id="@+id/login_include_tutorial"
        layout="@layout/login_tutorial"/>

</RelativeLayout>