<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_recurrence" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_profile_header_orange"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/new_main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="0"
            app:icon="@{@drawable/new_create_event_icon}"
            app:title="@{@string/recurrence}" />

        <LinearLayout
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="0.6"
            android:background="@drawable/new_bg_rounded_beige"
            android:orientation="vertical"
            android:padding="26dp">

            <TextView
                style="@style/left_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/date_of_event" />

            <TextView
                android:id="@+id/date"
                style="@style/left_courant_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:text="@string/date_of_event"
                tools:text="@string/date_of_event" />

            <TextView
                android:id="@+id/title"
                style="@style/left_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:text="@string/recurrence"
                tools:text="@string/recurrence" />

            <RadioGroup
                android:id="@+id/recurrence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:checkedButton="@+id/once"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recurrence_title">

                <RadioButton
                    android:id="@+id/once"
                    style="@style/left_courant_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/juste_once" />

                <RadioButton
                    android:id="@+id/every_week"
                    style="@style/left_courant_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/every_week" />

                <RadioButton
                    android:id="@+id/every_two_week"
                    style="@style/left_courant_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/every_two_week" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="24dp"
            android:gravity="clip_horizontal">

            <Button
                android:id="@+id/previous"
                style="@style/h2_orange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="125dp"
                android:layout_weight="0.3"
                android:background="@drawable/new_bg_rounded_button_orange_stroke_transparent"
                android:text="@string/cancel"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/validate"
                style="@style/h2_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/new_rounded_button_light_orange"
                android:text="@string/validate"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</layout>