<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".discussions.imageviewier.ImageListActivity">

    <ImageView
        android:id="@+id/header_icon_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:src="@drawable/new_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/new_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/header_icon_back"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/image_option_title"
        style="@style/h2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        />

    <View
        android:id="@+id/header_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#1A000000"
        app:layout_constraintTop_toBottomOf="@id/header_icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/header_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_image_thumb" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/recycler_images"
        app:layout_constraintBottom_toBottomOf="@id/recycler_images"
        app:layout_constraintStart_toStartOf="@id/recycler_images"
        app:layout_constraintEnd_toEndOf="@id/recycler_images"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucune image"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recycler_images"
        app:layout_constraintBottom_toBottomOf="@id/recycler_images"
        app:layout_constraintStart_toStartOf="@id/recycler_images"
        app:layout_constraintEnd_toEndOf="@id/recycler_images" />

</androidx.constraintlayout.widget.ConstraintLayout>
