<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_light"
              tools:context="social.entourage.android.MainActivity">

    <social.entourage.android.tools.view.CustomTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/activity_read_encounter_title"
        app:entourageTitleCloseDrawableTint="@color/accent"
        app:entourageTitleCloseDrawable="@drawable/ic_close_black_24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edittext_street_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:enabled="false"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/greyish_brown"
            android:textCursorDrawable="@drawable/bg_cursor_yellow"
            android:textSize="@dimen/entourage_font_medium"/>

        <EditText
            android:id="@+id/edittext_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_street_person_name"
            android:background="@color/white"
            android:enabled="false"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="10"
            android:padding="10dp"
            android:textColor="@color/greyish_brown"
            android:textCursorDrawable="@drawable/bg_cursor_yellow"
            android:textSize="@dimen/entourage_font_medium"/>

    </RelativeLayout>

</LinearLayout>
