<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_rounded_button"
    android:paddingHorizontal="20dp"
    android:paddingTop="28dp"
    android:paddingBottom="18dp">

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btn_cross"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/iconcross"
        android:background="@color/transparent"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/title"
        style="@style/h2_orange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cross"
        android:layout_marginEnd="25dp"
        tools:text="content" />

    <ImageView
        android:id="@+id/ui_pop_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="4dp"
        android:paddingBottom="20dp"
        android:src="@drawable/new_cross"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_action"
        style="@style/h4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cross"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="content" />

    <TextView
        android:id="@+id/content"
        style="@style/h4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cross"
        app:layout_constraintTop_toBottomOf="@id/title_action"
        tools:text="content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content">
        <Button
            android:id="@+id/no"
            style="@style/h2_white"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_alert_dialog_button_yes"
            android:padding="10dp"
            android:minWidth="65dp"
            android:text="@string/no"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/yes"
            style="@style/h2_white"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/new_alert_dialog_button_no"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:minWidth="65dp"
            android:textAllCaps="false"
            android:text="@string/yes"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

