<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/shape_create_survey"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:id="@+id/iv_popup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:src="@drawable/evenement"/>
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btn_cross"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/iconcross"
        android:background="@color/transparent"
        android:visibility="visible"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_popup_title"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="@string/popup_ambassador_title"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_popup"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_popup_subtitle"
        android:text="@string/popup_ambassador_subtitle"
        android:textAlignment="center"
        android:textSize="15dp"
        android:fontFamily="@font/nunitosans_regular"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_popup_title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
       />

    <Button
        android:id="@+id/button_configure_later"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:background="@drawable/shape_button_v9_negative"
        android:elevation="0dp"
        android:paddingVertical="10dp"
        android:text="@string/popup_ambassador_button_orga"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/quicksand_bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_popup_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/button_start"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:background="@drawable/shape_button_v9_positive"
        android:elevation="0dp"
        android:paddingVertical="10dp"
        android:text="@string/popup_ambassador_button_participant"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="@font/quicksand_bold"

        app:layout_constraintTop_toBottomOf="@+id/tv_popup_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_configure_later"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>