<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_tour_feet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tour_feet"/>

        <Button
            android:id="@+id/dialog_tour_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tour_car"/>

    </LinearLayout>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checkedButton="@+id/dialog_tour_hands_radio"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poi_category_3"/>

            <RadioButton
                android:id="@+id/dialog_tour_medical_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tour_type_medical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poi_category_6"/>

            <RadioButton
                android:id="@+id/dialog_tour_hands_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tour_type_bare_hands"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poi_category_1"/>

            <RadioButton
                android:id="@+id/dialog_tour_alimentary_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tour_type_alimentary"/>

        </LinearLayout>

    </RadioGroup>

    <Button
        android:id="@+id/dialog_tour_go_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tour_go"/>

</LinearLayout>