<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_marginTop="20dp"
    android:weightSum="1"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/sidemenu_title"
            android:id="@+id/drawer_header_title"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/drawer_header_back"
            android:src="@drawable/ic_forward"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light">

        <ImageView
            android:id="@+id/drawer_header_user_photo"
            android:src="@drawable/ic_user_photo"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="136dp"
            android:layout_height="136dp"/>

        <ImageView
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:id="@+id/drawer_header_user_partner_logo"
            android:layout_alignBottom="@+id/drawer_header_user_photo"
            android:layout_alignRight="@+id/drawer_header_user_photo"/>

        <TextView
            android:id="@+id/drawer_header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/greyish_brown"
            android:layout_below="@+id/drawer_header_user_photo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_header_edit_profile"
            android:text="@string/action_edit_profile"
            android:gravity="center_horizontal"
            android:textColor="@color/greyish_brown"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:layout_below="@+id/drawer_header_user_name"/>

    </RelativeLayout>


</LinearLayout>