<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="social.entourage.android.carousel.pages.CarouselPage3Fragment"
    >

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerInParent="true"
                  android:paddingEnd="40dp"
                  android:paddingLeft="40dp"
                  android:paddingRight="40dp"
                  android:paddingStart="40dp">

        <TextView
            android:text="@string/carousel_p3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carousel_p3_title"
            android:textStyle="bold"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/carousel_title"/>

        <TextView
            android:text="@string/carousel_p3_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carousel_p3_content"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/carousel_content"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/carousel_bullets_bottom">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/carousel_bullet_empty"
            android:id="@+id/carousel_p3_b1"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/carousel_bullet_empty"
            android:id="@+id/carousel_p3_b2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/carousel_bullet_filled"
            android:id="@+id/carousel_p3_b3"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/carousel_bullet_empty"
            android:id="@+id/carousel_p3_b4"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/carousel_p3_plus_image"
        android:id="@+id/carousel_p3_create_entourage_image"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"/>

</RelativeLayout>
