<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="12dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_fond_home"
        android:src="@drawable/header"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/placeholder_user"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/entourage_marginstart"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_logo_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/logo_entourage"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/entourage_marginstart"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui_layout_notif"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_partner_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/entourage_margin_end">

        <ImageView
            android:id="@+id/ui_bell_notif"
            android:layout_width="24dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_new_notif_off"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/home_title"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_home"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@+id/ui_layout_notif"
        android:textAlignment="center"
        android:text="@string/home_v2_title"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/entourage_font_very_small"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/home_nested_scroll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/entourage_little_margin_top"
        android:paddingTop="@dimen/entourage_margin_top"
        android:background="@drawable/home_v2_scrollview_shape"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/home_title_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="@dimen/entourage_marginstart"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="@dimen/entourage_font_large"
            android:textColor="@color/grey_dark"
            android:text="@string/home_v2_title_action"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_subtitle_action"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_title_action"
                android:layout_marginStart="@dimen/entourage_marginstart"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="@dimen/entourage_font_small"
                android:text="@string/home_v2_subtitle_action"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_home_action"
                android:layout_marginTop="@dimen/entourage_little_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/home_subtitle_action"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more_action"
                app:layout_constraintTop_toBottomOf="@+id/rv_home_action"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/entourage_margin_end"
                android:layout_marginTop="@dimen/entourage_little_margin_top"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_button_action"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/entourage_font_small"
                    android:textColor="@color/light_orange"
                    android:text="@string/home_v2_btn_more_action"
                    android:layout_marginEnd="@dimen/entourage_little_margin_end" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_light_orange"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/home_title_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_more_action"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/entourage_margin_section"
                android:layout_marginStart="@dimen/entourage_marginstart"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="@dimen/entourage_font_large"
                android:textColor="@color/grey_dark"
                android:text="@string/home_v2_title_event"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_subtitle_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_title_event"
                android:layout_marginStart="@dimen/entourage_marginstart"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="@dimen/entourage_font_small"
                android:text="@string/home_v2_subtitle_event"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_home_event"
                android:layout_marginTop="@dimen/entourage_little_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/home_subtitle_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more_event"
                app:layout_constraintTop_toBottomOf="@+id/rv_home_event"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/entourage_margin_end"
                android:layout_marginTop="@dimen/entourage_little_margin_top"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/entourage_font_small"
                    android:textColor="@color/light_orange"
                    android:text="@string/home_v2_btn_more_event"
                    android:layout_marginEnd="@dimen/entourage_little_margin_end" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_light_orange"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/home_title_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_more_pedago"
                android:layout_marginTop="@dimen/entourage_margin_section"
                android:layout_marginStart="@dimen/entourage_marginstart"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="@dimen/entourage_font_large"
                android:textColor="@color/grey_dark"
                android:text="@string/home_v2_title_group"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_subtitle_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_title_group"
                android:layout_marginStart="@dimen/entourage_marginstart"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="@dimen/entourage_font_small"
                android:text="@string/home_v2_subtitle_group"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_home_group"
                android:layout_marginTop="@dimen/entourage_little_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/home_subtitle_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more_group"
                app:layout_constraintTop_toBottomOf="@+id/rv_home_group"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/entourage_margin_end"
                android:layout_marginTop="@dimen/entourage_little_margin_top"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/entourage_font_small"
                    android:textColor="@color/light_orange"
                    android:text="@string/home_v2_btn_more_group"
                    android:layout_marginEnd="@dimen/entourage_little_margin_end" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_light_orange"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/home_title_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_hz"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/entourage_margin_section"
                android:layout_marginStart="@dimen/entourage_marginstart"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="@dimen/entourage_font_large"
                android:textColor="@color/grey_dark"
                android:text="@string/home_v2_title_map"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_subtitle_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_title_map"
                android:layout_marginStart="@dimen/entourage_marginstart"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="@dimen/entourage_font_small"
                android:text="@string/home_v2_subtitle_map"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_button_map"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginEnd="@dimen/entourage_margin_end"
                android:layout_marginStart="@dimen/entourage_marginstart"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/home_version_two_large_button_gradient_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_subtitle_map"
                >

                <ImageView
                    android:id="@+id/icon_hom_v2_map_button"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="@dimen/entourage_little_margin_start"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_map_button_illu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageView
                    android:id="@+id/iv_button_map"
                    android:layout_width="11dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/arrow_right_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_button_map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/entourage_margin_end"
                    android:layout_marginStart="@dimen/entourage_little_margin_five"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/home_v2_button_map"
                    android:textColor="@color/white"
                    android:textSize="@dimen/entourage_font_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_button_map"
                    app:layout_constraintStart_toEndOf="@+id/icon_hom_v2_map_button"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/home_title_pedago"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_more_event"
                android:layout_marginTop="@dimen/entourage_margin_section"
                android:layout_marginStart="@dimen/entourage_marginstart"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="@dimen/entourage_font_large"
                android:textColor="@color/grey_dark"
                android:text="@string/home_v2_title_pedago"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_subtitle_pedago"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_title_pedago"
                android:layout_marginStart="@dimen/entourage_marginstart"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="@dimen/entourage_font_small"
                android:text="@string/home_v2_subtitle_pedago"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_home_pedago"
                android:layout_marginTop="@dimen/entourage_little_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/home_subtitle_pedago"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more_pedago"
                app:layout_constraintTop_toBottomOf="@+id/rv_home_pedago"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/entourage_margin_end"
                android:layout_marginTop="@dimen/entourage_little_margin_top"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/entourage_font_small"
                    android:textColor="@color/light_orange"
                    android:text="@string/home_v2_btn_more_pedago"
                    android:layout_marginEnd="@dimen/entourage_little_margin_end" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_light_orange"/>
            </LinearLayout>
            <include
                android:id="@+id/item_hz"
                layout="@layout/home_v2_hors_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_more_group"
                android:layout_margin="20dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/home_button_map"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_title_help"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/entourage_margin_top"
                    android:layout_marginStart="@dimen/entourage_marginstart"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/entourage_font_large"
                    android:textColor="@color/grey_dark"
                    android:text="@string/home_v2_title_help"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_subtitle_help"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_title_help"
                    android:layout_marginStart="@dimen/entourage_marginstart"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textSize="@dimen/entourage_font_small"
                    android:text="@string/home_v2_subtitle_help"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_home_help"
                    android:layout_marginTop="@dimen/entourage_little_margin_top"
                    app:layout_constraintTop_toBottomOf="@+id/home_subtitle_help"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/entourage_margin_section"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout_change_location"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="10dp"
        android:background="@color/white"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>