<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="social.entourage.android.map.tour.join.TourJoinRequestFragment"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tour_join_request_title"
            android:id="@+id/tour_join_request_title"
            style="@style/EntourageTitle"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tour_join_request_description"
            android:id="@+id/tour_join_request_description"
            style="@style/EntourageTitle"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tour_join_request_message_hint"
            android:id="@+id/tour_join_request_hint"
            android:gravity="center"
            style="@style/EntourageTitle"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/tour_join_request_message"
                android:minLines="3"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/background"
                android:layout_marginBottom="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tour_join_request_message"
                android:background="@color/greyish"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-10dp"
                android:alpha="0.5"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tour_join_request_send"
            android:id="@+id/tour_join_request_message_send"
            style="@style/AccentButton"/>
    </LinearLayout>

</FrameLayout>
