<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="social.entourage.android.map.entourage.EntourageDisclaimerFragment"
              android:background="@color/pale_grey"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/entourage_disclaimer_title_layout"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entourage_disclaimer_close_button"
            android:src="@drawable/ic_close"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/entourage_disclaimer_close_button"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/entourage_disclaimer_scrollview"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:background="@color/pale_grey"
        android:layout_below="@+id/entourage_disclaimer_title_layout"
        android:layout_above="@+id/entourage_disclaimer_ok_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entourage_disclaimer_text"
            android:textSize="16sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:linksClickable="false"
            android:paddingBottom="5dp"
            android:text="@string/entourage_disclaimer_text"
            android:paddingTop="20dp"/>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entourage_disclaimer_checkbox"
        android:id="@+id/entourage_disclaimer_ok_button"
        style="@style/WhiteButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:background="?attr/selectableItemBackground"/>
</RelativeLayout>
