<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_light"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myentourages_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/accent"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myentourages_all"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myentourages_unread"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myentourages_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myentourages_tab"
        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/myentourages_fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:paddingBottom="15dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        app:menu_backgroundColor="#ccffffff"
        app:menu_colorNormal="@color/accent"
        app:menu_colorPressed="@color/accent"
        app:menu_colorRipple="@color/accent"
        app:menu_labels_singleLine="true"
        app:menu_labels_style="@style/MapActionLabelStyle">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_create_entourage"
            style="@style/MapActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_entourage_contribution"
            app:fab_label="@string/entourage_create_menu"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_start_tour_launcher"
            style="@style/MapActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_create_maraude"
            app:fab_label="@string/tour_create"
            app:fab_size="mini"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_add_tour_encounter"
            style="@style/MapActionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_encounter"
            android:visibility="gone"
            app:fab_label="@string/tour_create_encounter_button"
            app:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:id="@+id/myentourages_layout_no_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myentourages_tab"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myentourages_no_items_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp">

            <TextView
                android:id="@+id/myentourages_no_items_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/myentourages_no_items_title"
                android:textColor="@color/myentourages_no_items_title"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/myentourages_no_items_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/entourage_padding_10"
                android:text="@string/myentourages_no_items_details"
                android:textColor="@color/myentourages_no_items_details"/>

        </LinearLayout>

        <social.entourage.android.view.HalfCircleView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/myentourages_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>