<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="social.entourage.android.authentication.login.register.RegisterNumberFragment"
            android:background="@color/accent"
            android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_number_navigation_layout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/register_number_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/empty_description"
                android:padding="5dp"
                android:src="@drawable/ic_action_back"/>

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_number_content_scrollview"
        android:layout_below="@+id/register_number_navigation_layout"
        android:layout_above="@+id/register_number_form">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_number_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/register_number_phone_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/empty_description"
                android:src="@drawable/phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/registration_number_title"
                    android:id="@+id/register_number_title"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/register_number_phone_image"
                    android:lineSpacingMultiplier="0.8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/registration_number_description"
                    android:id="@+id/register_number_description"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/register_number_title"/>

            </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/register_number_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <social.entourage.android.view.CountryCodePicker.CountryCodePicker
                android:id="@+id/register_number_ccp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                app:ccp_backgroundColor="@color/accent"
                app:ccp_countryPreference="FR,BE,CA,GP,GF,MQ,MU,YT,PF,RE"
                app:ccp_defaultNameCode="FR"
                app:ccp_hidePhoneCode="true"
                app:ccp_selectionDialogShowSearch="false"
                app:ccp_showFlag="false"
                app:ccp_textColor="@color/white">

            </social.entourage.android.view.CountryCodePicker.CountryCodePicker>

            <EditText
                android:id="@+id/register_number_phone_number"
                style="@style/CustomEditTextThemeAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/registration_number_hint"
                android:inputType="phone"
                android:textSize="22sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/view3"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="@color/white"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="@color/white"/>
        </LinearLayout>

        <Button
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/register_number_next_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</RelativeLayout>
