<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="social.entourage.android.map.entourage.CreateEntourageFragment"
    android:background="@color/background_light"
    android:windowSoftInputMode="adjustPan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/create_entourage_header_layout">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_entourage_close"
                    android:src="@drawable/ic_close"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"/>

                <TextView
                    style="@style/EntourageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entourage_create_contribution_title"
                    android:id="@+id/create_entourage_type"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/validate"
                    android:id="@+id/create_entourage_validate_button"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/TransparentAccentButton"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_entourage_header_layout"
                android:layout_marginTop="18dp"
                android:background="@color/background"
                android:id="@+id/create_entourage_position_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_entourage_position_pin"
                    android:src="@drawable/ic_map_pin_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/entourage_create_position_description"
                    android:id="@+id/create_entourage_position_description"
                    android:layout_toRightOf="@+id/create_entourage_position_pin"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/greyish"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_entourage_position_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/arrow_grey"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_entourage_position"
                    android:layout_toRightOf="@+id/create_entourage_position_description"
                    android:layout_toLeftOf="@+id/create_entourage_position_arrow"
                    android:layout_centerVertical="true"
                    android:gravity="right|end"
                    android:textColor="@color/accent"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_entourage_position_layout"
                android:layout_marginTop="18dp"
                android:background="@color/background"
                android:id="@+id/create_entourage_title_layout"
                android:paddingLeft="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/create_entourage_title"
                    android:lines="3"
                    android:hint="@string/entourage_create_title_demand_hint"
                    android:textColorHint="@color/greyish"
                    android:gravity="left|top"
                    android:paddingTop="14dp"
                    android:background="@color/background"
                    android:layout_toLeftOf="@+id/create_entourage_title_mic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/entourage_create_title_demand_hint"
                    android:id="@+id/create_entourage_title_hint"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/accent"
                    android:textSize="12sp"
                    android:visibility="invisible"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_entourage_title_mic"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:src="@drawable/ic_action_record_sound"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/create_entourage_title_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyish"
                    android:layout_below="@+id/create_entourage_title"
                    android:id="@+id/create_entourage_title_separator"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_entourage_title_char_count"
                    android:layout_below="@+id/create_entourage_title_separator"
                    android:textColor="@color/greyish"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/create_entourage_title_layout"
                android:id="@+id/create_entourage_description_layout"
                android:background="@color/background"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/create_entourage_description"
                    android:lines="5"
                    android:background="@color/background"
                    android:textColorHint="@color/greyish"
                    android:hint="@string/entourage_create_description_hint"
                    android:gravity="left|top"
                    android:paddingTop="16dp"
                    android:layout_toLeftOf="@+id/create_entourage_description_mic"
                    android:autoLink="all"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_entourage_description_mic"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_record_sound"
                    android:layout_below="@+id/create_entourage_description_hint"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyish"
                    android:layout_below="@+id/create_entourage_description"
                    android:id="@+id/create_entourage_description_separator"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/entourage_create_description_hint"
                    android:id="@+id/create_entourage_description_hint"
                    android:textSize="12sp"
                    android:textColor="@color/accent"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</FrameLayout>