<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".old_v7.about.carousel.pages.CarouselPage4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/accent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/carousel_p4_group"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/carousel_padding"
            android:layout_marginLeft="@dimen/carousel_padding"
            android:layout_marginRight="@dimen/carousel_padding"
            android:layout_marginStart="@dimen/carousel_padding"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/carousel_p4_title"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/carousel_title"
            android:textStyle="bold"/>

        <social.entourage.android.tools.view.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/carousel_padding"
            android:layout_marginLeft="@dimen/carousel_padding"
            android:layout_marginRight="@dimen/carousel_padding"
            android:layout_marginStart="@dimen/carousel_padding"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/carousel_content"
            app:htmlText="@string/carousel_p4_content"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/ic_add_circle_white_24dp"
            app:tint="@color/accent"/>
    </LinearLayout>

</LinearLayout>
