<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="social.entourage.android.map.tour.my.MyToursFragment"
                android:background="@color/background_light">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/mytours_title_layout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mytours_close_button"
            android:src="@drawable/ic_close"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>

        <TextView
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mytours_title"
            android:id="@+id/mytours_title"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mytours_tabHost"
        android:layout_below="@+id/mytours_title_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tabStripEnabled="false"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"
                >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/mytours_active_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mytours_active"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mytours_frozen_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mytours_frozen"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mytours_progress_bar"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/mytours_ongoing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mytours_ongoing"/>
    </LinearLayout>

</RelativeLayout>
