<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_nested_scroll_view"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:text="@string/onboarding_interest_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_description"
                android:text="@string/onboarding_interest_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textSize="18sp"
                android:fontFamily="@font/nunitosans_regular"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_interests"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="32dp"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rv_interests"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/transparent"
                android:padding="20dp">

                <Button
                    android:id="@+id/button_configure_later"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_v9_negative"
                    android:text="@string/onboarding_btn_finish"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:elevation="0dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_marginEnd="4dp"
                    android:paddingVertical="10dp"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/button_start"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button_v9_positive"
                    android:text="@string/onboarding_btn_next"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:elevation="0dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_marginStart="4dp"
                    android:paddingVertical="10dp"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>