<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="social.entourage.android.partner.PartnerFragment"
                android:background="@color/background">

    <social.entourage.android.view.EntourageTitleView
        android:id="@+id/user_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/activity_display_user_title"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/accent"
        android:layout_below="@+id/user_title_layout"
        android:layout_height="90dp"/>

    <ImageView
        android:id="@+id/partner_view_logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/user_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_partner_logo_bordered"
        android:contentDescription="@string/empty_description"
        android:padding="5dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/partner_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/partner_view_logo"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:textColor="@color/greyish_brown"
        android:textSize="22sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/partner_view_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pale_grey"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="@string/partner_view_details_title"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium"
                android:textStyle="normal|bold"/>

            <TextView
                android:id="@+id/partner_view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/pale_grey"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="@string/partner_view_information_title"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium"
                android:textStyle="normal|bold"/>

            <LinearLayout
                android:id="@+id/partner_view_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/partner_view_phone_description"
                    android:textSize="@dimen/entourage_font_medium" />

                <TextView
                    android:id="@+id/partner_view_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:autoLink="phone"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown"
                    android:textColorLink="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partner_view_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/partner_view_address_description"
                    android:textSize="@dimen/entourage_font_medium"/>

                <TextView
                    android:id="@+id/partner_view_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:autoLink="map"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown"
                    android:textColorLink="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partner_view_website_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/partner_view_website_description"
                    android:textSize="@dimen/entourage_font_medium"/>

                <TextView
                    android:id="@+id/partner_view_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown"
                    android:textColorLink="@color/accent"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partner_view_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/partner_view_email_description"
                    android:textSize="@dimen/entourage_font_medium"/>

                <TextView
                    android:id="@+id/partner_view_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:autoLink="email"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown"
                    android:textColorLink="@color/accent"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
