<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pale_grey"
              android:orientation="vertical"
              tools:context=".old_v7.entourage.create.CreateEntourageTitleFragment">

    <social.entourage.android.old_v7.tools.view.CustomTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/entourage_title_fragment_title"
        app:entourageTitleAction="@string/validate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <EditText
            android:id="@+id/title_entourage_edittext"
            style="@style/CustomEditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/entourage_title_fragment_hint"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="3"
            android:minLines="3"
            android:textColor="@color/greyish_brown"
            android:textColorHint="@color/greyish"
            android:textSize="@dimen/entourage_font_medium"/>

        <View
            style="@style/SeparatorAlpha"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/title_entourage_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/entourage_ok"
            android:textSize="@dimen/entourage_font_small"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_entourage_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/tip"
            app:tint="@color/accent"/>

        <TextView
            android:id="@+id/title_entourage_info_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/entourage_title_fragment_info"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/entourage_font_medium"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title_entourage_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="@string/entourage_title_fragment_error"
        android:textColor="@color/entourage_error"
        android:textSize="@dimen/entourage_font_medium"
        android:visibility="gone"/>

</LinearLayout>
