<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="social.entourage.android.location.LocationFragment">

    <social.entourage.android.view.EntourageTitleView
        android:id="@+id/entourage_location_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/entourage_location_title"
        app:entourageTitleAction="@string/validate"/>

    <LinearLayout
        android:id="@+id/entourage_location_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/entourage_location_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="10dp"
            android:src="@drawable/ic_geoloc"/>

        <TextView
            android:id="@+id/entourage_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/entourage_font_small"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/entourage_location_map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/entourage_location_bar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/entourage_location_title_layout">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/entourage_location_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entourage_location_title_layout"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/entourage_location_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="5dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:ems="10"
            android:hint="@string/entourage_location_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/greyish"
            android:textSize="@dimen/entourage_font_medium"/>

        <Button
            android:id="@+id/entourage_location_search_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/cancel"
            android:textColor="@color/accent"
            android:textSize="@dimen/entourage_font_small"
            android:visibility="gone"/>
    </LinearLayout>

    <ListView
        android:id="@+id/entourage_location_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/entourage_location_bar_layout"
        android:layout_below="@+id/entourage_location_search_layout"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:visibility="gone">
    </ListView>

    <RelativeLayout
        android:id="@+id/entourage_location_places_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entourage_location_title_layout"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <fragment
            android:id="@+id/entourage_location_places"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
