<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/accent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/user_3"/>

        <TextView
            android:id="@+id/carousel_p1_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/carousel_p1_about"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carousel_p1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="@dimen/carousel_padding"
            android:paddingLeft="@dimen/carousel_padding"
            android:paddingRight="@dimen/carousel_padding"
            android:paddingStart="@dimen/carousel_padding"
            android:paddingTop="20dp"
            android:text="@string/carousel_p1_title"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/carousel_title"
            android:textStyle="bold"/>

        <social.entourage.android.view.HtmlTextView
            android:id="@+id/carousel_p1_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingEnd="@dimen/carousel_padding"
            android:paddingLeft="@dimen/carousel_padding"
            android:paddingRight="@dimen/carousel_padding"
            android:paddingStart="@dimen/carousel_padding"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/carousel_content"
            app:htmlText="@string/carousel_p1_content"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/carousel_p1_group"/>
    </LinearLayout>

</LinearLayout>
