<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:windowSoftInputMode="adjustPan"
    tools:context=".entourage.create.CreateEntourageFragment">

    <social.entourage.android.tools.view.CustomTitleView
        android:id="@+id/create_entourage_fragment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/entourage_create_action_title"
        app:entourageTitleAction=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_entourage_fragment_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/create_entourage_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entourage_create_type_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium" />

                <TextView
                    android:id="@+id/create_entourage_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ui_img_arrow_cat_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty_description"
                    android:src="@drawable/arrow_grey"
                    android:tint="@color/accent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_entourage_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/create_entourage_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entourage_create_title_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium" />

                <TextView
                    android:id="@+id/create_entourage_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty_description"
                    android:src="@drawable/arrow_grey"
                    android:tint="@color/accent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_entourage_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/create_entourage_description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entourage_create_description_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium" />

                <TextView
                    android:id="@+id/create_entourage_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty_description"
                    android:src="@drawable/arrow_grey"
                    android:tint="@color/accent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_entourage_position_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@color/background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/create_entourage_position_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entourage_create_position_description_new"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium" />

                <TextView
                    android:id="@+id/create_entourage_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty_description"
                    android:src="@drawable/arrow_grey"
                    android:tint="@color/accent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_entourage_date_start_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/entourage_padding_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/create_entourage_date_start_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entourage_create_date_start_label"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium" />

                <TextView
                    android:id="@+id/create_entourage_date_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_grey"
                    android:tint="@color/accent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_entourage_date_end_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/entourage_padding_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/create_entourage_date_end_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entourage_create_date_end_label"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium" />

                <TextView
                    android:id="@+id/create_entourage_date_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_grey"
                    android:tint="@color/accent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_entourage_privacy_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/create_entourage_privacy_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/entourage_create_privacy_public"
                        android:textColor="@color/create_entourage_privacy_public"
                        android:textSize="@dimen/entourage_font_medium"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/create_entourage_privacy_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/create_entourage_privacy_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/entourage_create_privacy_description_public"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ui_create_entourage_privacyAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/entourage_padding_10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ui_layout_privacyAction_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewActionPublic"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bg_button_rounded_black" />

                    <ImageView
                        android:id="@+id/ui_iv_button_public"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewActionPublic"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewActionPublic"
                        app:layout_constraintStart_toStartOf="@+id/imageViewActionPublic"
                        app:layout_constraintTop_toTopOf="@+id/imageViewActionPublic"
                        app:srcCompat="@drawable/button_rounded_black_fill" />

                    <TextView
                        android:id="@+id/ui_tv_entourage_privacyAction_public_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/entourage_create_privacy_public"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewActionPublic"
                        app:layout_constraintStart_toEndOf="@+id/imageViewActionPublic"
                        app:layout_constraintTop_toTopOf="@+id/imageViewActionPublic" />

                    <TextView
                        android:id="@+id/ui_tv_entourage_privacyAction_public"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/entourage_create_privacy_description_public_action"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageViewActionPublic"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewActionPublic" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ui_layout_privacyAction_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bg_button_rounded_black" />

                    <ImageView
                        android:id="@+id/ui_iv_button_private"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:srcCompat="@drawable/button_rounded_black_fill" />

                    <TextView
                        android:id="@+id/ui_tv_entourage_privacyAction_private_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/entourage_create_privacy_private"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/ui_tv_entourage_privacyAction_private"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/entourage_create_privacy_description_private_action"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/imageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_tip" />

                <view
                    android:id="@+id/create_entourage_help_link"
                    class="social.entourage.android.tools.view.HtmlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="@dimen/entourage_font_medium"
                    app:htmlText="@string/entourage_create_help_text"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/title_separator2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bottom_action_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_accent_rounded"
            android:fontFamily="sans-serif"
            android:text="@string/validate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>