<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.onboard.OnboardingPhase3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ui_onboard_names_tv_info4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/onboard_phase3_entour_desc"
                android:textColor="@color/pre_onboard_black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ui_onboard_consent_check"
                app:layout_constraintTop_toTopOf="@+id/ui_onboard_consent_check" />

            <include
                android:id="@+id/ui_layout_entour"
                layout="@layout/layout_item_onboarding_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="20dp"
                />
            <include
                android:id="@+id/ui_layout_beentour"
                layout="@layout/layout_item_onboarding_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="20dp"
                />

            <include
                android:id="@+id/ui_layout_entour_beentour_both"
                layout="@layout/layout_item_onboarding_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
 
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/event_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="22dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/onboard_phase3_place_title"
                        android:fontFamily="@font/nunitosans_bold"
                        android:textColor="@color/onboard_black_36"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/new_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView38"
                        tools:text="Title" />

                    <EditText
                        android:id="@+id/location"
                        style="@style/input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/light_orange_opacity_50"
                        android:focusable="false"
                        android:inputType="textCapSentences|textMultiLine"
                        android:focusableInTouchMode="false"
                        android:hint="@string/add_location_hint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toBottomOf="@+id/textView38"
                        tools:text="content" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ui_layout_asso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/new_bg_rounded_button_light_beige_orange_stroke_radius20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ui_iv_asso_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/new_bg_unselected_filter" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/onboard_phase3_asso_title"
                        android:textColor="@color/accent"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ui_iv_asso_check"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>