<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/fragment_guide_map_layout"
        android:layout_above="@+id/fragment_guide_filter_layout">

        <fragment android:id="@+id/fragment_map"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  class="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_marginLeft="0dp"
                  android:layout_marginTop="0dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/background"
        android:id="@+id/fragment_guide_filter_layout">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyish"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_guide_follow_button"
            android:src="@drawable/ic_geoloc"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/fragment_guide_bottom_title"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/greyish_brown"
            android:textSize="14sp"
            android:text="@string/map_poi_bottom_title"/>

    </RelativeLayout>

</RelativeLayout>