<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pale_grey"
              android:orientation="vertical"
              tools:context="social.entourage.android.guide.filter.GuideFilterFragment">


    <RelativeLayout
        android:id="@+id/guide_filter_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/guide_filter_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            android:src="@drawable/ic_close"/>

        <TextView
            android:id="@+id/guide_filter_title"
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/guide_filter_title"/>

        <Button
            android:id="@+id/guide_filter_validate_button"
            style="@style/TransparentAccentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/register"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/guide_filter_categories_title"
        style="@style/EntourageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/guide_filter_categories_title"
        android:textColor="@color/greyish_brown"/>

    <ListView
        android:id="@+id/guide_filter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
