<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:clickable="true"
android:focusable="true"
android:focusableInTouchMode="true"
android:id="@+id/onboard_phone_mainlayout"
tools:context="social.entourage.android.user.edit.UserEditProfileType">


    <LinearLayout
        android:id="@+id/edit_place_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/ui_bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/empty_description"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_36"
                app:tint="@color/accent"
                />

            <TextView
                android:id="@+id/ui_top_view_title"
                style="@style/EntourageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

            <Button
                android:id="@+id/ui_bt_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/next_"
                android:textColor="@color/accent"
                android:textSize="@dimen/entourage_font_large"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/title_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyish"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ui_onboard_type_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=" "
        android:textColor="@color/onboard_black_36"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_place_title_layout" />

<TextView
    android:id="@+id/ui_onboard_type_tv_description"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:fontFamily="sans-serif-light"
    android:text="@string/onboard_type_sub"
    android:textColor="@color/onboard_black_36"
    android:textSize="22sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/ui_onboard_type_tv_title"
    app:layout_constraintTop_toBottomOf="@+id/ui_onboard_type_tv_title" />

<TextView
    android:id="@+id/ui_onboard_type_tv_info"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:fontFamily="sans-serif-light"
    android:text="@string/onboard_type_description"
    android:textColor="@color/onboard_black_36"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="@+id/ui_onboard_type_tv_description"
    app:layout_constraintStart_toStartOf="@+id/ui_onboard_type_tv_description"
    app:layout_constraintTop_toBottomOf="@+id/ui_onboard_type_tv_description" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="45dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_max="346dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ui_onboard_type_tv_info">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui_onboard_type_layout_neighbour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_rounded_onboard_grey_plain">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_onboard_picto_help" />

        <TextView
            android:id="@+id/ui_onboard_type_tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/onboard_type_choice1"
            android:textColor="@color/onboard_black_36"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui_onboard_type_layout_alone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_rounded_onboard_grey_plain">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_onboard_picto_alone" />

        <TextView
            android:id="@+id/ui_onboard_type_tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/onboard_type_choice2"
            android:textColor="@color/onboard_black_36"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui_onboard_type_layout_assos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_rounded_onboard_grey_plain">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_onboard_picto_asso" />

        <TextView
            android:id="@+id/ui_onboard_type_tv_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/onboard_type_choice3"
            android:textColor="@color/onboard_black_36"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
