<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:id="@+id/user_title_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_profile_close_button"
            android:src="@drawable/ic_close"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="5dp"/>

        <TextView
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_display_user_title"
            android:id="@+id/user_profile_title"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/user_profile_edit_button"
            android:id="@+id/user_profile_edit_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/accent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_title_layout"
        android:id="@+id/user_profile_scrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <!-- USER INFORMATION -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/user_profile_details">
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/accent"/>

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:src="@drawable/bg_user_image_button"
                    android:contentDescription="@string/user_image_add_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/user_partner_logo"
                    android:layout_alignBottom="@+id/user_photo"
                    android:layout_alignRight="@+id/user_photo"
                    android:layout_height="63dp"
                    android:layout_width="63dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyish_brown"
                    android:textSize="24sp"
                    android:layout_below="@+id/user_photo"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/user_role"
                    android:layout_below="@+id/user_name"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"
                    android:textColor="@color/greyish_brown"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/user_member_since"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_role"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/greyish_brown"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/user_address"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_member_since"
                    android:textColor="@color/greyish_brown"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_light"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:id="@+id/user_profile_identification_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/user_profile_verified_information_label"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/greyish_brown"
                    android:textStyle="bold"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/user_identification_email_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/user_information_email_label"
                        android:id="@+id/user_identification_email_label"
                        android:textColor="@color/greyish_brown"
                        android:layout_gravity="center_horizontal"
                        android:textSize="17sp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_identification_email_check"
                        android:scaleType="fitEnd"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyish"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/user_identification_phone_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/user_information_phone_label"
                        android:id="@+id/user_identification_phone_label"
                        android:textColor="@color/greyish_brown"
                        android:layout_gravity="center_horizontal"
                        android:textSize="17sp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_identification_phone_check"
                        android:scaleType="fitEnd"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/user_number_of_entourages_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/user_number_entourages_label"
                    android:id="@+id/textView3"
                    android:textColor="@color/greyish_brown"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/user_tours_count"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/greyish"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/user_associations_title"
                android:id="@+id/user_associations_title"
                android:gravity="center"
                android:textColor="@color/greyish_brown"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="17sp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_associations_view"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_profile_progressBar"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>