<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:fillViewport="true"
    tools:context="social.entourage.android.authentication.login.register.RegisterNumberFragment">

    <RelativeLayout
        android:id="@+id/register_number_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/register_number_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_36" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/register_number_form"
        android:layout_below="@+id/register_number_navigation_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/register_number_phone_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/empty_description"
                android:src="@drawable/phone" />

            <TextView
                android:id="@+id/register_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_number_phone_image"
                android:layout_marginTop="10dp"
                android:text="@string/registration_number_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/entourage_font_xtra_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_number_title"
                android:layout_marginTop="10dp"
                android:text="@string/registration_number_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/entourage_font_medium" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/register_number_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <social.entourage.android.view.countrycodepicker.CountryCodePicker
                android:id="@+id/register_number_ccp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:ccp_backgroundColor="@color/accent"
                app:ccp_countryPreference="FR,BE,CA,GP,GF,MQ,MU,YT,PF,RE"
                app:ccp_defaultNameCode="FR"
                app:ccp_hidePhoneCode="true"
                app:ccp_selectionDialogShowSearch="false"
                app:ccp_showFlag="false"
                app:ccp_textColor="@color/white">

            </social.entourage.android.view.countrycodepicker.CountryCodePicker>

            <EditText
                android:id="@+id/register_number_phone_number"
                style="@style/CustomEditTextThemeAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/registration_number_hint"
                android:inputType="phone"
                android:textSize="@dimen/entourage_font_large" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="@color/white" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/register_number_next_button"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/next" />
    </LinearLayout>

</RelativeLayout>
