<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_beige"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_beige"
            android:paddingHorizontal="@dimen/padding_horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="11dp"
                android:padding="10dp"
                android:src="@drawable/new_back"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/new_back" />

            <TextView
                android:id="@+id/header_title"
                style="@style/h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:text="@string/user_edit_password_label"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_back"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_orange_opacity_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/empty_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/password"
                app:tint="@color/accent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_beige"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                style="@style/profile_information_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/user_edit_password_old_password_label"
                android:textColor="@color/accent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/user_old_password"
                style="@style/input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/light_orange_opacity_50"
                android:hint="@string/login_hint_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                android:inputType="numberPassword"
                android:maxLength="6"/>

            <View
                android:id="@+id/separator1"
                style="@style/CustomEditTextTheme.PwdEditSeparator"
                android:layout_width="0dp"
                android:background="@color/accent"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/user_old_password"
                app:layout_constraintStart_toStartOf="@+id/user_old_password"
                app:layout_constraintTop_toBottomOf="@id/user_old_password" />

            <TextView
                android:id="@+id/textView11"
                style="@style/profile_information_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/user_edit_password_new_password_label"
                android:textColor="@color/accent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/separator1" />

            <EditText
                android:id="@+id/user_new_password"
                style="@style/input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/light_orange_opacity_50"
                android:hint="@string/login_hint_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                android:inputType="numberPassword"
                android:maxLength="6" />

            <View
                android:id="@+id/separator2"
                style="@style/CustomEditTextTheme.PwdEditSeparator"
                android:layout_width="0dp"
                android:background="@color/accent"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/user_new_password"
                app:layout_constraintStart_toStartOf="@+id/user_new_password"
                app:layout_constraintTop_toBottomOf="@id/user_new_password" />

            <TextView
                android:id="@+id/textView12"
                style="@style/profile_information_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/user_edit_password_confirm_password_label"
                android:textColor="@color/accent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/separator2" />

            <EditText
                android:id="@+id/user_confirm_password"
                style="@style/input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/light_orange_opacity_50"
                android:hint="@string/login_hint_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                android:inputType="numberPassword"
                android:maxLength="6"/>

            <View
                android:id="@+id/separator3"
                style="@style/CustomEditTextTheme.PwdEditSeparator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/accent"
                app:layout_constraintEnd_toEndOf="@+id/user_confirm_password"
                app:layout_constraintStart_toStartOf="@+id/user_confirm_password"
                app:layout_constraintTop_toBottomOf="@+id/user_confirm_password"
                android:visibility="invisible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_validate"
            style="@style/h2_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/new_rounded_button_orange"
            android:drawablePadding="10dp"
            android:paddingHorizontal="20dp"
            android:text="@string/validate"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
