<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:clickable="true"
android:focusable="true"
android:focusableInTouchMode="true"
android:id="@+id/onboard_email_pwd_mainlayout"
tools:context="social.entourage.android.onboarding.OnboardingEmailPwdFragment">


    <TextView
        android:id="@+id/ui_onboard_email_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/onboard_email_pwd_title"
        android:textColor="@color/onboard_black_36"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ui_onboard_email_tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/onboard_email_pwd_description"
        android:textColor="@color/onboard_black_36"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ui_onboard_email_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/ui_onboard_email_tv_title" />

    <EditText
        android:id="@+id/ui_onboard_email_pwd_et_mail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/onboard_textfield_bg"
        android:ems="10"
        android:hint="@string/onboard_email_pwd_placeholder_email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/pre_onboard_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_onboard_email_tv_info2" />

    <TextView
        android:id="@+id/ui_onboard_email_tv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/onboard_email_pwd_info2"
        android:textColor="@color/onboard_black_36"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ui_onboard_email_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/ui_onboard_email_pwd_et_mail" />

    <TextView
        android:id="@+id/ui_onboard_email_tv_info2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/onboard_email_pwd_info"
        android:textColor="@color/onboard_black_36"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ui_onboard_email_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/ui_onboard_email_tv_description" />

    <FrameLayout
    android:id="@+id/frameLayout2"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/pre_onboard_black"
    app:layout_constraintBottom_toBottomOf="@+id/ui_onboard_names_et_firstname"
    app:layout_constraintEnd_toEndOf="@+id/ui_onboard_names_et_firstname"
    app:layout_constraintStart_toStartOf="@+id/ui_onboard_names_et_firstname">

</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
