<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="social.entourage.android.user.edit.UserEditPasswordFragment"
              android:background="@color/background_light"
              android:orientation="vertical">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:id="@+id/user_edit_password_toolbar"
        >

        <ImageButton
            android:id="@+id/user_edit_password_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            android:src="@drawable/ic_close"/>

        <TextView
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_edit_password_label"
            android:id="@+id/textView14"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty_description"
            android:src="@drawable/password"/>
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/background">

        <TextView
            android:id="@+id/textView15"
            style="@style/UserProfileTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/user_edit_password_old_password_label"
            android:textColor="@color/black"
            android:textSize="@dimen/entourage_font_medium"/>

        <EditText
            android:id="@+id/user_old_password"
            style="@style/CustomEditTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="end"
            android:hint="@string/login_hint_code"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColorHint="@color/login_edittext_hint"
            android:textSize="@dimen/entourage_font_medium"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyish"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/background">

        <TextView
            android:id="@+id/textView16"
            style="@style/UserProfileTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/user_edit_password_new_password_label"
            android:textColor="@color/black"
            android:textSize="@dimen/entourage_font_medium"/>

        <EditText
            android:id="@+id/user_new_password"
            style="@style/CustomEditTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="end"
            android:hint="@string/login_hint_code"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColorHint="@color/login_edittext_hint"
            android:textSize="@dimen/entourage_font_medium"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyish"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/background">

        <TextView
            android:id="@+id/textView17"
            style="@style/UserProfileTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/user_edit_password_confirm_password_label"
            android:textColor="@color/black"
            android:textSize="@dimen/entourage_font_medium"/>

        <EditText
            android:id="@+id/user_confirm_password"
            style="@style/CustomEditTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="end"
            android:hint="@string/login_hint_code"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textColorHint="@color/login_edittext_hint"
            android:textSize="@dimen/entourage_font_medium"/>
    </RelativeLayout>

    <Button
        android:id="@+id/user_edit_password_save_button"
        style="@style/AccentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/login_button_go"/>

</LinearLayout>
