<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:context="social.entourage.android.DrawerActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/tour_info_title_layout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_close"
            android:src="@drawable/ic_close"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>

        <TextView
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tour_info_title"
            android:id="@+id/tour_info_title"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_share_button"
            android:src="@drawable/ic_share"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_user_add_button"
            android:layout_toLeftOf="@+id/tour_info_more_button"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_plus"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_more_button"
            android:src="@drawable/ic_more"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_tour_card"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tour_info_title_layout"
        android:id="@+id/tour_info_header_layout"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tour_info_progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="visible"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tour_info_header_layout"
        android:background="@color/background_light"
        android:orientation="horizontal"
        android:id="@+id/tour_info_details_selector"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_chat_rb"
            android:button="@drawable/rb_tour_info_chat"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_information_rb"
            android:button="@drawable/rb_tour_info_information"
            android:layout_marginLeft="10dp"
            android:checked="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </RadioGroup>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_private_tour_information"
        android:id="@+id/tour_info_private_section"
        android:visibility = "gone"
        android:layout_below="@+id/tour_info_details_selector"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_public_tour_information"
        android:id="@+id/tour_info_public_section"
        android:layout_below="@+id/tour_info_details_selector"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@color/background_transparent"
        android:id="@+id/tour_info_options"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tour_info_options_freeze_tour"
            android:id="@+id/tour_info_button_stop_tour"
            style="@style/WhiteButton"
            android:layout_marginBottom="5dp"/>

        <Button
            style="@style/WhiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tour_info_options_quit_tour"
            android:id="@+id/tour_info_button_quit_tour"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tour_info_options_close"
            android:id="@+id/tour_info_button_close"
            style="@style/AccentButton"
            android:alpha="1"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>