<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:clickable="true"
android:focusable="true"
android:focusableInTouchMode="true"
android:id="@+id/onboard_phone_mainlayout"
tools:context="social.entourage.android.onboarding.asso.OnboardingAssoStartFragment">


    <TextView
        android:id="@+id/ui_onboard_asso_start_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/onboard_asso_start_title"
        android:textColor="@color/onboard_black_36"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ui_onboard_asso_start_tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/onboard_asso_start_description"
        android:textColor="@color/onboard_black_36"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ui_onboard_asso_start_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/ui_onboard_asso_start_tv_title" />

    <TextView
        android:id="@+id/ui_onboard_asso_start_tv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/onboard_asso_start_description2"
        android:textColor="@color/onboard_black_36"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ui_onboard_asso_start_tv_description"
        app:layout_constraintStart_toStartOf="@+id/ui_onboard_asso_start_tv_description"
        app:layout_constraintTop_toBottomOf="@+id/ui_onboard_asso_start_tv_description" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_onboard_asso_start_tv_info"
        app:srcCompat="@drawable/onboard_asso_commu" />

</androidx.constraintlayout.widget.ConstraintLayout>
