<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pale_grey"
              android:orientation="vertical"
              tools:context="social.entourage.android.guide.filter.GuideFilterFragment">


    <social.entourage.android.tools.view.EntourageTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/guide_filter_title"
        app:entourageTitleAction="@string/register"/>

    <TextView
        style="@style/EntourageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/guide_filter_categories_title"
        android:textColor="@color/greyish_brown"/>

    <ListView
        android:id="@+id/guide_filter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
