<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="social.entourage.android.partner.PartnerFragment"
                android:background="@color/background">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_title_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partner_view_close_button"
            android:src="@drawable/ic_close"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:padding="5dp"/>

        <TextView
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_display_user_title"
            android:id="@+id/partner_view_title"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:background="@color/accent"
        android:layout_below="@+id/user_title_layout"
        android:layout_height="90dp"/>

    <ImageView
        android:id="@+id/partner_view_logo"
        android:layout_width="140dp"
        android:layout_below="@+id/user_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        android:layout_height="140dp"
        app:srcCompat="@drawable/partner_badge_atd"
        android:background="@drawable/bg_partner_logo_bordered"
        android:padding="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/partner_view_name"
        android:gravity="center_horizontal"
        android:text="@string/atd_name"
        android:layout_below="@+id/partner_view_logo"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textColor="@color/greyish_brown"
        android:ellipsize="end"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/partner_view_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/partner_view_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partner_view_details_title"
                android:gravity="center_horizontal"
                android:background="@color/pale_grey"
                android:textColor="@color/greyish_brown"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:textSize="17sp"
                android:textStyle="normal|bold"/>

            <TextView
                android:text="@string/atd_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partner_view_details"
                android:padding="20dp"
                android:textColor="@color/greyish_brown"
                android:textSize="17sp"/>

            <TextView
                android:text="@string/partner_view_information_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partner_view_information_title"
                android:gravity="center_horizontal"
                android:background="@color/pale_grey"
                android:textColor="@color/greyish_brown"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:textSize="17sp"
                android:textStyle="normal|bold"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:text="@string/partner_view_phone_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/partner_view_phone_description"
                    android:textSize="14sp"/>

                <TextView
                    android:text="@string/atd_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/partner_view_phone"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textColor="@color/greyish_brown"
                    android:autoLink="phone"
                    android:textColorLink="@color/greyish_brown"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:text="@string/partner_view_address_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/partner_view_address_description"
                    android:textSize="14sp"/>

                <TextView
                    android:text="@string/atd_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/partner_view_address"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textColor="@color/greyish_brown"
                    android:autoLink="map"
                    android:textColorLink="@color/greyish_brown"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:text="@string/partner_view_website_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/partner_view_website_description"
                    android:textSize="14sp"/>

                <TextView
                    android:text="@string/atd_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/partner_view_website"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textColor="@color/greyish_brown"
                    android:textColorLink="@color/accent"
                    android:autoLink="web"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
