<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="social.entourage.android.user.edit.UserEditFragment"
                android:background="@color/background">

    <RelativeLayout
        android:id="@+id/user_edit_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/user_edit_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            android:src="@drawable/ic_action_back"
            android:tint="@color/accent"/>

        <TextView
            android:id="@+id/textView5"
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_display_user_title"/>

        <TextView
            android:id="@+id/user_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/user_save_button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/accent"/>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/user_edit_close_button"
            android:background="@color/greyish"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_edit_title_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/user_profile_details">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/accent"/>

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:src="@drawable/bg_user_image_button"
                    android:contentDescription="@string/user_image_add_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"/>

                <ImageButton
                    android:id="@+id/user_photo_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignBottom="@+id/user_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="centerInside"
                    android:src="@drawable/camera_square"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/user_firstname_layout"
                android:clickable="true">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/UserProfileTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_edit_firstname_label"
                    android:textSize="@dimen/entourage_font_medium"/>

                <TextView
                    android:id="@+id/user_edit_firstname"
                    style="@style/UserProfileTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                style="@style/SeparatorAlpha"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_lastname_layout"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/UserProfileTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_edit_lastname_label"
                    android:textSize="@dimen/entourage_font_medium"/>

                <TextView
                    android:id="@+id/user_edit_lastname"
                    style="@style/UserProfileTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_about_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_light"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="20dp"
                    android:text="@string/user_about_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/user_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="@string/user_about_hint"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/greyish_brown"
                    android:textColorHint="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <Button
                    android:id="@+id/user_about_edit_button"
                    style="@style/AccentButton.RoundedCorners"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/user_about_edit_button"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="normal"/>
            </LinearLayout>

            <TextView
                android:id="@+id/user_associations_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_light"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:text="@string/user_associations_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_associations_view">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/user_add_association_separator"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                style="@style/SeparatorAlpha"/>

            <TextView
                android:id="@+id/user_add_association_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/user_edit_add_association_label"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium"/>

            <Button
                android:id="@+id/user_add_association_button"
                style="@style/AccentButton.RoundedCorners"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:maxLines="1"
                android:text="@string/user_edit_add_association_button"
                android:textSize="@dimen/entourage_font_small"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/user_associations_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/user_edit_no_association"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_light"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:text="@string/user_edit_privacy_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium"
                android:textStyle="bold"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/user_private_informations">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:clickable="true"
                    android:id="@+id/user_email_layout">

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_edit_email_label"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <TextView
                        android:id="@+id/user_email"
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/entourage_font_medium"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/SeparatorAlpha"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:clickable="true"
                    android:id="@+id/user_password_layout">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/user_edit_password_label"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <ImageView
                        android:id="@+id/user_change_password_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/empty_description"
                        android:src="@drawable/arrow_grey"/>

                    <TextView
                        android:id="@+id/user_change_password_button"
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/user_change_password_arrow"
                        android:layout_toStartOf="@+id/user_change_password_arrow"
                        android:text="@string/user_edit_password_button"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/entourage_font_medium"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/SeparatorAlpha"/>

                <LinearLayout
                    android:id="@+id/user_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_edit_phone_label"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/greyish"
                        android:textSize="@dimen/entourage_font_medium"/>
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    style="@style/SeparatorAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/user_notifications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/user_notifications_label"
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/user_edit_notifications_label"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <ImageView
                        android:id="@+id/user_notifications_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/empty_description"
                        app:srcCompat="@drawable/verified"/>

                    <ImageView
                        android:id="@+id/user_notifications_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/empty_description"
                        android:src="@drawable/arrow_grey"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_public_informations"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/UserProfileTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/user_edit_address_label"
                    android:textSize="@dimen/entourage_font_medium"/>

                <TextView
                    android:id="@+id/user_address"
                    style="@style/UserProfileTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView12"
                    android:layout_toRightOf="@+id/textView12"
                    android:gravity="end"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_light"
                />

            <Button
                android:id="@+id/user_delete_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/user_edit_delete_account_button"
                android:textAllCaps="false"
                android:textColor="@color/accent"
                android:textSize="@dimen/entourage_font_medium"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/user_edit_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>
