<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:context="social.entourage.android.DrawerActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/tour_info_title_layout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_close"
            android:src="@drawable/ic_close"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>

        <TextView
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tour_info_title"
            android:id="@+id/tour_info_title"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_share_button"
            android:src="@drawable/ic_share"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_user_add_button"
            android:layout_toLeftOf="@+id/tour_info_more_button"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_plus"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_more_button"
            android:src="@drawable/ic_more"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:background="@color/background"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:id="@+id/tour_info_details_layout"
        android:layout_below="@+id/tour_info_title_layout"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tour_info_organization"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/tour_info_author_photo"
            android:layout_gravity="right"
            android:layout_rowSpan="2"
            android:src="@drawable/ic_user_photo_small"
            android:scaleType="centerInside"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greyish_brown"
                android:text="Small Text"
                android:id="@+id/tour_info_type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greyish_brown"
                android:textStyle="bold"
                android:text="Small Text"
                android:id="@+id/tour_info_author_name"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:id="@+id/tour_info_details_public">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/greyish"
                android:text="Small Text"
                android:id="@+id/tour_info_location"
                android:lines="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_friends"
                    android:id="@+id/tour_info_people_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greyish_brown"
                    android:text="1"
                    android:id="@+id/tour_info_people_count"
                    android:paddingLeft="3dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </GridLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tour_info_progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="visible"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_private_tour_information"
        android:layout_below="@+id/tour_info_details_layout"
        android:id="@+id/tour_info_private_section"
        android:visibility = "gone"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_public_tour_information"
        android:layout_below="@+id/tour_info_details_layout"
        android:id="@+id/tour_info_public_section"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="@color/background_transparent"
        android:id="@+id/tour_info_options"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tour_info_options_stop_tour"
            android:id="@+id/tour_info_button_stop_tour"
            style="@style/WhiteButton"
            android:layout_marginBottom="5dp"/>

        <Button
            style="@style/WhiteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tour_info_options_quit_tour"
            android:id="@+id/tour_info_button_quit_tour"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tour_info_options_close"
            android:id="@+id/tour_info_button_close"
            style="@style/AccentButton"
            android:alpha="1"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>