<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".mainprofile.MyActionsFragment">

    <social.entourage.android.tools.view.CustomTitleView
        android:id="@+id/customTitleView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/myActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/ui_material_button_group"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:checkedButton="@id/ui_button_contribs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTitleView3"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ui_button_contribs"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/color_state_material_group"
            android:checkable="true"
            android:fontFamily="sans-serif"
            android:text="@string/myContrib"
            android:textAllCaps="false"
            android:textColor="@color/color_state_material_group_txt"
            android:textSize="16sp"
            app:shapeAppearance="@style/Rounded"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ui_button_asks"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/color_state_material_group"
            android:checkable="true"
            android:fontFamily="sans-serif"
            android:text="@string/myAsk"
            android:textAllCaps="false"
            android:textColor="@color/color_state_material_group_txt"
            android:textSize="16sp"
            app:shapeAppearance="@style/Rounded"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2dp" />


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ui_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_material_button_group" >

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/ui_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ui_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/ui_recyclerView"
        app:layout_constraintStart_toStartOf="@+id/ui_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/ui_material_button_group" />

</androidx.constraintlayout.widget.ConstraintLayout>