<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_transparent"
                android:clipChildren="false"
                tools:context="social.entourage.android.user.report.UserReportFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_dialog_pale_grey"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/user_report_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/entourage_padding_10"
            android:layout_marginLeft="@dimen/entourage_padding_10"
            android:layout_marginStart="@dimen/entourage_padding_10"
            android:layout_marginTop="@dimen/entourage_padding_10"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:tint="@color/accent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/entourage_padding_10"
            android:layout_marginRight="@dimen/entourage_padding_10"
            android:gravity="center_horizontal"
            android:text="@string/user_report_explanation"
            android:textColor="@color/report_user_explanation"
            android:textSize="@dimen/entourage_font_large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/entourage_padding_10"
            android:layout_marginLeft="@dimen/entourage_padding_10"
            android:layout_marginRight="@dimen/entourage_padding_10"
            android:layout_marginTop="@dimen/entourage_padding_10"
            android:gravity="center_horizontal"
            android:text="@string/user_report_reason"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/entourage_font_large"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/user_report_reason_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/user_report_reason_hint"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="@dimen/entourage_padding_10"
            android:textSize="@dimen/entourage_font_medium"/>

        <Button
            android:id="@+id/user_report_send_button"
            style="@style/AccentButtonStraightTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"/>

    </LinearLayout>
</RelativeLayout>
