<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_guide_top_navigation"
        layout="@layout/layout_map_top_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height" />

    <RelativeLayout
        android:id="@+id/fragment_guide_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_guide_top_navigation">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_guide_pois_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_guide_empty_list_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_dialog"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/empty_description"
            android:padding="3dp"
            android:src="@drawable/ic_close_white" />

        <TextView
            android:id="@+id/fragment_guide_empty_list_popup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:text="@string/map_poi_empty_popup"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textSize="@dimen/entourage_font_medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_guide_info_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_dialog"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/fragment_guide_info_popup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/ic_close_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/map_poi_info_popup"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_medium" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_poi_propose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/map_poi_propose_button"
        android:visibility="visible"
        app:backgroundTint="@color/accent"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_add_location_white_24dp" />

    <include
        android:id="@+id/fragment_map_longclick"
        layout="@layout/layout_guide_longclick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>