<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_light">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:id="@+id/myentourages_filter_navigation_layout">

        <ImageButton
            android:id="@+id/myentourages_filter_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            android:src="@drawable/ic_close"/>

        <TextView
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map_filter_title"
            android:id="@+id/myentourages_filter_title"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/myentourages_filter_validate_button"
            style="@style/TransparentButton.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/register"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myentourages_filter_content_scrollview"
        android:background="@color/background_light">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myentourages_filter_entourages_layout">

                <TextView
                    android:id="@+id/myentourages_filter_entourages_title"
                    style="@style/EntourageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myentourages_filter_entourages_title"
                    android:textSize="@dimen/entourage_font_medium"/>

                <RelativeLayout
                    android:id="@+id/myentourages_filter_unread_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/myentourages_filter_unread_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_unread_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_unread_switch"
                        android:text="@string/myentourages_filter_unread"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_unread_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/greyish"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myentourages_filter_closed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/myentourages_filter_closed_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_closed_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_closed_switch"
                        android:text="@string/myentourages_filter_closed"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_closed_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_entourages_filter_types_layout">

                <TextView
                    android:id="@+id/myentourages_filter_types_title"
                    style="@style/EntourageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myentourages_filter_types_title"
                    android:textSize="@dimen/entourage_font_medium"/>

                <RelativeLayout
                    android:id="@+id/myentourages_filter_demand_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/myentourages_filter_demand_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_demand_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_demand_switch"
                        android:text="@string/myentourages_filter_demand"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_demand_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/greyish"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myentourages_filter_contribution_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/myentourages_filter_contribution_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_contribution_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_contribution_switch"
                        android:text="@string/myentourages_filter_contribution"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_contribution_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/greyish"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myentourages_filter_tours_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/myentourages_filter_tours_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_tours_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_tours_switch"
                        android:text="@string/myentourages_filter_tours"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_tours_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>