<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="social.entourage.android.authentication.login.register.RegisterNumberFragment"
            android:background="@color/accent"
            android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_number_navigation_layout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register_number_back_button"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_back"
                android:padding="5dp"
                android:background="?android:attr/selectableItemBackground"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_text_lost_code"
                android:id="@+id/register_number_lost_code"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="false"/>

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_number_content_scrollview"
        android:layout_below="@+id/register_number_navigation_layout"
        android:layout_above="@+id/register_number_form">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_number_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
            >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_number_phone_image"
                    android:src="@drawable/phone"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/registration_number_title"
                    android:id="@+id/register_number_title"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/register_number_phone_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/registration_number_description"
                    android:id="@+id/register_number_description"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/register_number_title"/>

            </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/register_number_form">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/register_number_phone_number"
            style="@style/CustomEditTextThemeAccent"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:hint="@string/registration_number_hint"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:alpha=".5"/>

        <Button
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/register_number_next_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</RelativeLayout>
