<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="social.entourage.android.user.edit.UserEditFragment"
                android:background="@color/background">

    <social.entourage.android.tools.view.CustomTitleView
        android:id="@+id/user_edit_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/user_profile_display_title"
        app:entourageTitleAction="@string/user_save_button" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_edit_title_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/accent"/>

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/user_image_add_photo"
                    app:srcCompat="@drawable/bg_user_image_button"/>

                <ImageButton
                    android:id="@+id/user_photo_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignBottom="@+id/user_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/camera_square"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_firstname_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:focusable="true">

                <TextView
                    style="@style/UserProfileTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_edit_firstname_label"
                    android:textSize="@dimen/entourage_font_medium"/>

                <TextView
                    android:id="@+id/user_edit_firstname"
                    style="@style/UserProfileTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium"/>
            </LinearLayout>

            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:id="@+id/user_lastname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp">

                <TextView
                    style="@style/UserProfileTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_edit_lastname_label"
                    android:textSize="@dimen/entourage_font_medium"/>

                <TextView
                    android:id="@+id/user_edit_lastname"
                    style="@style/UserProfileTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_light"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="20dp"
                    android:text="@string/user_about_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/user_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="@string/user_about_hint"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/greyish_brown"
                    android:textColorHint="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <Button
                    android:id="@+id/user_about_edit_button"
                    style="@style/AccentButton.RoundedCorners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/user_about_edit_button"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_associations_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/user_associations_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_light"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="20dp"
                    android:text="@string/user_associations_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_associations_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    style="@style/SeparatorAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/user_edit_add_association_label"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/user_add_association_button"
                    style="@style/AccentButton.RoundedCorners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="@string/user_edit_add_association_button"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/user_edit_no_association"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_light"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:text="@string/user_edit_privacy_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium"
                android:textStyle="bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ui_tv_title_action_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:hint="@string/profile_my_zones"
                    android:textColor="@color/greyish_brown"
                    android:textColorHint="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ui_tv_action_zone_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:text="@string/profile_my_zones_description"
                    android:textColor="@color/greyish_brown"
                    android:textColorHint="@color/greyish_brown"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ui_tv_title_action_zone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/ui_tv_action_zone1_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="Zone 1"
                        android:textColor="@color/greyish_brown"
                        android:textColorHint="@color/greyish_brown"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ui_tv_action_zone_desc3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ui_tv_action_zone_desc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:text="Principal"
                        android:textColor="@color/accent"
                        android:textColorHint="@color/greyish_brown"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ui_iv_action_zone1_mod"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ui_iv_action_zone1_mod"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_rounded_onboard_orange_stroke"
                        android:cropToPadding="true"
                        android:scaleType="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_modif" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ui_layout_2nd_zone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/ui_tv_action_zone2_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="Zone 2"
                        android:textColor="@color/greyish_brown"
                        android:textColorHint="@color/greyish_brown"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ui_iv_action_zone2_delete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ui_iv_action_zone2_mod"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_rounded_onboard_orange_stroke"
                        android:cropToPadding="true"
                        android:scaleType="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_modif" />

                    <ImageView
                        android:id="@+id/ui_iv_action_zone2_delete"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="16dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_rounded_onboard_orange_stroke"
                        android:cropToPadding="true"
                        android:scaleType="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ui_iv_action_zone2_mod"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_trash" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ui_layout_add_zone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ui_profile_add_zone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="64dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_rounded_onboard_orange_stroke"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_plus_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/profile_button_add2nd_zone"
                            android:textColor="@color/accent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView17"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    style="@style/SeparatorAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ui_tv_title_action_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="start"
                        android:text="@string/profile_title_action_mode"
                        android:textColor="@color/greyish_brown"
                        android:textColorHint="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ui_tv_action_type_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="start"
                        android:text="Action ?"
                        android:textColor="@color/greyish_brown"
                        android:textColorHint="@color/greyish_brown"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ui_tv_title_action_type" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/ui_tv_action_type_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:text="interets"
                        android:textColor="@color/greyish_brown"
                        android:textColorHint="@color/greyish_brown"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ui_iv_action_type_mod"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/ui_iv_action_type_mod"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_rounded_onboard_orange_stroke"
                        android:cropToPadding="true"
                        android:scaleType="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_modif" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    style="@style/SeparatorAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:id="@+id/user_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:focusable="true">

                    <TextView
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_edit_email_label"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <TextView
                        android:id="@+id/user_email"
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/entourage_font_medium"/>
                </LinearLayout>

                <View
                    style="@style/SeparatorAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:id="@+id/user_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:focusable="true">

                    <TextView
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/user_edit_password_label"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <ImageView
                        android:id="@+id/user_change_password_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/empty_description"
                        app:srcCompat="@drawable/arrow_grey"/>

                    <TextView
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/user_change_password_arrow"
                        android:text="@string/user_edit_password_button"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/entourage_font_medium"/>

                </RelativeLayout>

                <View
                    style="@style/SeparatorAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_edit_phone_label"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/greyish"
                        android:textSize="@dimen/entourage_font_medium"/>
                </LinearLayout>

                <View
                    style="@style/SeparatorAlpha"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/user_notifications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/UserProfileTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/user_edit_notifications_label"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <ImageView
                        android:id="@+id/user_notifications_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/empty_description"
                        app:srcCompat="@drawable/verified"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/empty_description"
                        app:srcCompat="@drawable/arrow_grey"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/background_light"
                />

            <Button
                android:id="@+id/user_delete_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/user_edit_delete_account_button"
                android:textAllCaps="false"
                android:textColor="@color/accent"
                android:textSize="@dimen/entourage_font_medium"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/user_edit_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>
