<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="social.entourage.android.about.AboutFragment"
    android:orientation="vertical"
    android:background="@color/background">

    <social.entourage.android.tools.view.CustomTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/about_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/background_light" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/about_suggestion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/about_items_padding"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/about_items_padding"
                android:paddingTop="@dimen/about_items_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/about_suggestion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/arrow_grey"/>
            </LinearLayout>


            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/about_items_padding"
                />
            <RelativeLayout
                android:id="@+id/get_involved_rate_us_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/about_items_padding"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/about_items_padding"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/about_items_padding"
                android:paddingTop="@dimen/about_items_padding">

                <TextView
                    android:id="@+id/about_version_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/get_involved_rate_us"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <TextView
                    android:id="@+id/get_involved_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/about_version_description"
                    android:layout_toStartOf="@+id/get_involved_arrow_rate_us"
                    android:gravity="end"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/entourage_font_medium"/>

                <ImageView
                    android:id="@+id/get_involved_arrow_rate_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/empty_description"
                    app:srcCompat="@drawable/arrow_grey"/>
            </RelativeLayout>

            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/about_items_padding"
                android:layout_marginStart="@dimen/about_items_padding"
                />
            <LinearLayout
                android:id="@+id/about_feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/about_items_padding"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/about_items_padding"
                android:paddingTop="@dimen/about_items_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/about_feedback"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/arrow_grey"/>
            </LinearLayout>

            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/about_items_padding"
                />

            <LinearLayout
                android:id="@+id/about_tutorial_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/about_items_padding"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/about_items_padding"
                android:paddingTop="@dimen/about_items_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/about_tutorial"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/arrow_grey"/>
            </LinearLayout>

            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/about_items_padding"
                />

            <LinearLayout
                android:id="@+id/faq_website_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/about_items_padding"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/about_items_padding"
                android:paddingTop="@dimen/about_items_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/action_faq"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/arrow_grey"/>
            </LinearLayout>

            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/about_items_padding"
                />

            <LinearLayout
                android:id="@+id/about_conditions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/about_items_padding"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/about_items_padding"
                android:paddingTop="@dimen/about_items_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/about_conditions"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/arrow_grey"/>
            </LinearLayout>

            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/about_items_padding"
                />

            <LinearLayout
                android:id="@+id/about_privacy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/about_items_padding"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/about_items_padding"
                android:paddingTop="@dimen/about_items_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/about_privacy"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/arrow_grey"/>
            </LinearLayout>

            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/about_items_padding"
                />

            <LinearLayout
                android:id="@+id/about_website_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/about_items_padding"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/about_items_padding"
                android:paddingTop="@dimen/about_items_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/about_website"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/arrow_grey"/>
            </LinearLayout>

            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/about_items_padding"
                />

            <LinearLayout
                android:id="@+id/about_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/about_items_padding"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/about_items_padding"
                android:paddingTop="@dimen/about_items_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/about_email"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/arrow_grey"/>
            </LinearLayout>

            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/about_items_padding"
                />

            <LinearLayout
                android:id="@+id/about_oss_licenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/about_items_padding"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/about_items_padding"
                android:paddingTop="@dimen/about_items_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/about_oss_licenses"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/arrow_grey"/>
            </LinearLayout>

            <View
                style="@style/SeparatorAlpha"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/about_items_padding"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/about_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/about_items_padding"
                    android:layout_marginBottom="@dimen/about_items_padding"
                    android:contentDescription="@string/empty_description"
                    app:srcCompat="@drawable/ic_entourage_logo_two_colors"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>