<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/new_profile_header_orange_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groups.GroupsFragment">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/collapsing_toolbar"
                android:animateLayoutChanges="true"
                android:paddingTop="15dp"
                app:collapsedTitleTextAppearance="@style/h1_collapsed"
                app:expandedTitleTextAppearance="@style/h1"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/title_groups">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                </androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ui_button_my_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="noScroll">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ui_layout_filter"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_partner_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/ui_bell_filter"
                            android:layout_width="24dp"
                            android:layout_height="22dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ds_ic_filter" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ui_layout_search"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_partner_logo"
                        app:layout_constraintEnd_toStartOf="@+id/ui_layout_filter"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:id="@+id/ui_bell_search"
                            android:layout_width="24dp"
                            android:layout_height="22dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ds_ic_search" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/card_filter_number"
                        android:background="@drawable/bg_main_filter_item_number_shape"
                        app:layout_constraintTop_toTopOf="@+id/ui_layout_filter"
                        app:layout_constraintEnd_toEndOf="@+id/ui_layout_filter"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginTop="-5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/tv_number_of_filter"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:layout_marginTop="-3dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="1"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/new_bg_profile"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cs_layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="28dp"
                        android:background="@drawable/bg_unselected_filter_main"
                        android:drawableStart="@drawable/ic_arrow_left_black"
                        android:drawableEnd="@drawable/ic_cross_orange"
                        android:fontFamily="@font/nunitosans_regular"
                        android:hint="@string/group_search_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/title_my_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/entourage_margin_section"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/entourage_margin_section"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/my_groups"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    />

                <View
                    android:id="@+id/separator_my_groups"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/entourage_margin_section"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/entourage_margin_section"
                    android:background="@color/light_orange" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/entourage_margin_section"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                <TextView
                    android:id="@+id/title_all_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/entourage_margin_section"
                    android:layout_marginTop="@dimen/entourage_margin_section"
                    android:layout_marginEnd="@dimen/entourage_margin_section"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/all_groups"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/separator_all_groups"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/entourage_margin_section"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/entourage_margin_section"
                    android:background="@color/light_orange" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewVertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/entourage_margin_section"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/entourage_margin_section"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/emptyStateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/newGroupLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@id/arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/new_choose_group_photo"
                            app:layout_constraintBottom_toTopOf="@+id/title"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="-15dp"
                            android:src="@drawable/new_group_stars"
                            app:layout_constraintBottom_toTopOf="@id/title"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/title"
                            style="@style/mini_header_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="32dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/group_list_empty_state_title"
                            app:layout_constraintBottom_toTopOf="@id/title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image" />

                        <TextView
                            android:id="@+id/subtitle"
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="32dp"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="@string/group_list_empty_state_subtitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="250dp"
                        android:layout_marginEnd="115dp"
                        android:layout_marginBottom="90dp"
                        android:src="@drawable/new_arrow_create_group"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/entourage_margin_section"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/entourage_margin_section"
                    android:visibility="gone" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/new_fab_plus"
            android:visibility="gone"
            app:fab_colorNormal="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/create_group_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:fontFamily="@font/nunitosans_bold"
            android:padding="10dp"
            android:src="@drawable/new_fab_plus"
            android:text="@string/btn_create_group"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible"
            app:backgroundTint="@color/orange"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
