<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".actions.create.CreateActionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_profile_header_orange"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/new_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/new_back_white" />

            <TextView
                android:id="@+id/ui_header_title"
                style="@style/h1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/ethics"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView38"
                app:layout_constraintStart_toEndOf="@+id/icon_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_new_header_action_create"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            app:userInputEnabled="@{false}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:gravity="clip_horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/previous"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/shape_button_v9_negative"
                android:text="@string/previous"
                android:textAllCaps="false"
                android:visibility="invisible" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                app:tabBackground="@drawable/new_tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <Button
                android:id="@+id/next"
                style="@style/h2_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/new_bg_rounded_inactive_button_light_orange"
                android:text="@string/new_next"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</layout>