<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="social.entourage.android.carousel.pages.CarouselPage3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/accent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/carousel_p3_group"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingEnd="@dimen/carousel_padding"
        android:paddingLeft="@dimen/carousel_padding"
        android:paddingRight="@dimen/carousel_padding"
        android:paddingStart="@dimen/carousel_padding"
        android:paddingTop="@dimen/carousel_padding">

        <TextView
            android:id="@+id/carousel_p3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/carousel_p3_title"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/carousel_title"
            android:textStyle="bold"/>

        <social.entourage.android.view.HtmlTextView
            android:id="@+id/carousel_p3_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/carousel_content"
            app:htmlText="@string/carousel_p3_content"/>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/carousel_p1_group"/>

    </LinearLayout>

</LinearLayout>
