<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="social.entourage.android.authentication.login.register.RegisterSMSCodeFragment"
                android:background="@color/accent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_smscode_navigation_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/register_smscode_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            android:src="@drawable/ic_action_back"/>

        <Button
            android:id="@+id/register_smscode_lost_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/login_text_lost_code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_smscode_content_scrollview"
        android:layout_below="@+id/register_smscode_navigation_layout"
        android:layout_above="@+id/register_smscode_form">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_smscode_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/register_smscode_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_description"
                android:src="@drawable/code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/registration_smscode_title"
                android:id="@+id/register_smscode_title"
                android:textColor="@color/white"
                android:layout_below="@+id/register_smscode_image"
                android:textSize="28sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/registration_smscode_description"
                android:id="@+id/register_smscode_description"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/register_smscode_title"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_smscode_form"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/register_smscode_code"
            style="@style/CustomEditTextThemeAccent"
            android:textSize="22sp"
            android:hint="@string/registration_smscode_hint"
            android:layout_marginTop="10dp"
            android:maxLength="6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:alpha=".5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registration_smscode_validate"
            android:id="@+id/register_smscode_validate_button"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>
