<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="social.entourage.android.map.entourage.EntourageLocationFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/entourage_location_title_layout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entourage_location_back_button"
            android:src="@drawable/ic_close"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"/>

        <TextView
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entourage_location_title"
            android:id="@+id/entourage_location_title"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/entourage_location_bar_layout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entourage_location_current_position"
            android:src="@drawable/ic_geoloc"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/entourage_location_address"
            android:layout_gravity="center_vertical"
            android:textColor="@color/greyish_brown"
            android:textSize="16sp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/entourage_location_title_layout"
        android:layout_above="@+id/entourage_location_bar_layout"
        android:id="@+id/entourage_location_map_layout">

    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/entourage_location_search"
        android:layout_below="@+id/entourage_location_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:padding="10dp"
        android:hint="@string/entourage_location_search_hint"
        android:textColorHint="@color/greyish"
        android:textSize="16sp"
        android:gravity="center"
        android:elevation="1dp"
        android:textColor="@color/black"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:imeOptions="actionSearch"/>

</RelativeLayout>
