<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="social.entourage.android.map.filter.MapFilterFragment">

    <social.entourage.android.view.EntourageTitleView
        android:id="@+id/map_filter_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/map_filter_title"
        app:entourageTitleAction="@string/register"/>

    <ScrollView
        android:id="@+id/map_filter_content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/map_filter_tour_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/map_filter_tour_type_title"
                    style="@style/EntourageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_filter_tour_type_title"
                    android:textSize="@dimen/entourage_font_medium"/>

                <RelativeLayout
                    android:id="@+id/map_filter_tour_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/map_filter_tour_all_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/map_filter_tour_all_switch"
                        android:layout_toStartOf="@+id/map_filter_tour_all_switch"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/map_filter_tours_text"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"
                        android:textStyle="bold"/>

                    <Switch
                        android:id="@+id/map_filter_tour_all_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="0dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/map_filter_tour_type_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="60dp"
                        android:background="@color/greyish"/>

                    <RelativeLayout
                        android:id="@+id/map_filter_tour_medical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:paddingEnd="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingStart="10dp">

                        <ImageView
                            android:id="@+id/map_filter_tour_medical_image"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/empty_description"
                            android:src="@drawable/ic_medical_active"/>

                        <TextView
                            android:id="@+id/map_filter_tour_medical_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@+id/map_filter_tour_medical_image"
                            android:layout_toLeftOf="@+id/map_filter_tour_medical_switch"
                            android:layout_toRightOf="@+id/map_filter_tour_medical_image"
                            android:layout_toStartOf="@+id/map_filter_tour_medical_switch"
                            android:text="@string/tour_type_medical"
                            android:textColor="@color/greyish_brown"
                            android:textSize="@dimen/entourage_font_medium"/>

                        <Switch
                            android:id="@+id/map_filter_tour_medical_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="0dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="60dp"
                        android:background="@color/greyish"/>

                    <RelativeLayout
                        android:id="@+id/map_filter_tour_social"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:paddingEnd="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingStart="10dp">

                        <ImageView
                            android:id="@+id/map_filter_tour_social_image"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/empty_description"
                            android:src="@drawable/ic_social_active"/>

                        <TextView
                            android:id="@+id/map_filter_tour_social_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@+id/map_filter_tour_social_image"
                            android:layout_toLeftOf="@+id/map_filter_tour_social_switch"
                            android:layout_toRightOf="@+id/map_filter_tour_social_image"
                            android:layout_toStartOf="@+id/map_filter_tour_social_switch"
                            android:text="@string/tour_type_bare_hands"
                            android:textColor="@color/greyish_brown"
                            android:textSize="@dimen/entourage_font_medium"/>

                        <Switch
                            android:id="@+id/map_filter_tour_social_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="0dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginStart="60dp"
                        android:background="@color/greyish"/>

                    <RelativeLayout
                        android:id="@+id/map_filter_tour_distributive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:paddingEnd="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingStart="10dp">

                        <ImageView
                            android:id="@+id/map_filter_tour_distributive_image"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/empty_description"
                            android:src="@drawable/ic_distributive_active"/>

                        <TextView
                            android:id="@+id/map_filter_tour_distributive_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@+id/map_filter_tour_distributive_image"
                            android:layout_toLeftOf="@+id/map_filter_tour_distributive_switch"
                            android:layout_toRightOf="@+id/map_filter_tour_distributive_image"
                            android:layout_toStartOf="@+id/map_filter_tour_distributive_switch"
                            android:text="@string/tour_type_alimentary"
                            android:textColor="@color/greyish_brown"
                            android:textSize="@dimen/entourage_font_medium"/>

                        <Switch
                            android:id="@+id/map_filter_tour_distributive_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="0dp"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/map_filter_entourage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/map_filter_entourage_type_title"
                    style="@style/EntourageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_filter_entourage_type_title"
                    android:textSize="@dimen/entourage_font_medium"/>

                <RelativeLayout
                    android:id="@+id/map_filter_entourage_demand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/map_filter_entourage_demand_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/map_filter_entourage_demand_switch"
                        android:layout_toStartOf="@+id/map_filter_entourage_demand_switch"
                        android:text="@string/map_filter_entourage_demand_text"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/map_filter_entourage_demand_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="0dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/map_filter_entourage_demand_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/map_filter_entourage_contribution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/greyish"/>

                    <TextView
                        android:id="@+id/map_filter_entourage_contribution_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/map_filter_entourage_contribution_switch"
                        android:layout_toStartOf="@+id/map_filter_entourage_contribution_switch"
                        android:text="@string/map_filter_entourage_contribution_text"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/map_filter_entourage_contribution_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="0dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/map_filter_entourage_contribution_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/map_filter_personal_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/map_filter_personal_title"
                    style="@style/EntourageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_filter_personal_title"
                    android:textSize="@dimen/entourage_font_medium"/>

                <RelativeLayout
                    android:id="@+id/map_filter_entourage_user_only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/map_filter_entourage_user_only_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/map_filter_entourage_user_only_switch"
                        android:layout_toStartOf="@+id/map_filter_entourage_user_only_switch"
                        android:text="@string/map_filter_user_only_text"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/map_filter_entourage_user_only_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="0dp"/>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/map_filter_entourage_user_only_text"
                        android:background="@color/greyish"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/map_filter_entourage_partner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingEnd="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingStart="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/map_filter_entourage_organisation_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/map_filter_entourage_partner_switch"
                        android:layout_toStartOf="@+id/map_filter_entourage_partner_switch"
                        android:text="@string/map_filter_partner_only_text"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/map_filter_entourage_partner_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="0dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/map_filter_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/map_filter_time_title"
                    style="@style/EntourageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_filter_time_title"
                    android:textSize="@dimen/entourage_font_medium"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/map_filter_time_days_1"
                        style="@style/FilterRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_filter_time_option1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/map_filter_time_days_2"
                        style="@style/FilterRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_filter_time_option2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/map_filter_time_days_3"
                        style="@style/FilterRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map_filter_time_option3"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
