<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:id="@+id/fragment_map_main_layout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/layout_map">

                <fragment android:id="@+id/fragment_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/scrollview_tours"
                android:layout_weight="6">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_tours">

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_map_gps_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_clickable_layout_gps"
            android:gravity="center"
            android:elevation="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/map_gps_unavailable"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/map_display_type"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:weightSum="1"
            android:visibility="gone">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/activity_map_tab_map"
                android:id="@+id/map_display_type_carte"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:background="@drawable/bg_map_type_tab"
                android:layout_weight="0.5"
                android:textColor="@drawable/map_type_tab_text_color"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/activity_map_tab_liste"
                android:id="@+id/map_display_type_list"
                android:button="@null"
                android:background="@drawable/bg_map_type_tab"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="@drawable/map_type_tab_text_color"/>
        </RadioGroup>

        <ImageButton
            android:id="@+id/fragment_map_follow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:layout_gravity="end|top"
            android:src="@drawable/ic_action_center_map"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/fragment_map_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pointer"
            android:layout_gravity="center"
            android:paddingBottom="35dp"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="212dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="320dp"/>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_fab_menu"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:menu_labels_singleLine="true"
            app:menu_backgroundColor="#ccffffff"
            app:menu_labels_style="@style/MapActionLabelStyle"
            app:menu_colorNormal="@color/accent"
            app:menu_colorPressed="@color/accent"
            app:menu_colorRipple="@color/accent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/button_start_tour_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_button_create_maraude"
                app:fab_size="mini"
                app:fab_label="@string/tour_create"
                style="@style/MapActionButtonStyle"/>

        </com.github.clans.fab.FloatingActionMenu>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_stop_button"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="80dp"
            app:fab_colorNormal="@color/dodger_blue"
            app:fab_colorPressed="@color/dodger_blue"
            app:fab_colorRipple="@color/dodger_blue"
            android:src="@drawable/ic_pause_white"
            android:visibility="gone"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_map_longclick"
            android:id="@+id/layout_map_longclick"
            android:visibility = "gone"/>

    </RelativeLayout>

    <include
        layout="@layout/layout_map_launcher"
        android:id="@+id/layout_map_launcher"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility = "gone" />

</RelativeLayout>
