<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".guide.poi.ReadPoiFragment">

    <social.entourage.android.view.EntourageTitleView
        android:id="@+id/poi_read_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/activity_read_poi_title"/>

    <LinearLayout
        android:id="@+id/poi_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_read_toolbar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:background="@color/dodger_blue">

        <ImageView
            android:id="@+id/poi_type_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty_description"/>

        <TextView
            android:id="@+id/poi_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_large"
            tools:text="Label"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/poi_report_layout"
        android:layout_below="@+id/poi_type_layout"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/textview_poi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_large"
                android:textStyle="bold"
                tools:text="POI NAME"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:background="@color/greyish"/>

            <TextView
                android:id="@+id/textview_poi_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium"
                tools:text="Description"/>

            <Button
                android:id="@+id/button_poi_address"
                style="@style/ActButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Address"/>

            <Button
                android:id="@+id/button_poi_phone"
                style="@style/ActButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="phone"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Phone"/>

            <Button
                android:id="@+id/button_poi_mail"
                style="@style/ActButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="email"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Mail"/>

            <Button
                android:id="@+id/button_poi_web"
                style="@style/ActButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="web"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Website"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/poi_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dodger_blue"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poi_report_description"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_medium"/>

        <Button
            android:id="@+id/poi_report_button"
            style="@style/WhiteButtonTransparent"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:text="@string/poi_report_button"
            android:textSize="@dimen/entourage_font_medium"/>
    </LinearLayout>

</RelativeLayout>