<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".entourage.invite.contacts.InviteContactsFragment"
                android:orientation="vertical"
                android:background="@color/background">

    <social.entourage.android.tools.view.CustomTitleView
        android:id="@+id/invite_contacts_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/invite_contacts_title"
        app:entourageTitleAction="@string/send"/>

    <LinearLayout
        android:id="@+id/invite_contacts_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_contacts_navigation_layout"
        android:background="@color/silver"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/invite_contacts_search"
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/invite_contacts_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:textSize="@dimen/entourage_font_large"/>
    </LinearLayout>

    <ListView
        android:id="@+id/invite_contacts_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/invite_contacts_search_layout"
        android:layout_toLeftOf="@+id/invite_contacts_quick_jump_listview"
        android:layout_toStartOf="@+id/invite_contacts_quick_jump_listview"
        android:choiceMode="multipleChoice"/>

    <ListView
        android:id="@+id/invite_contacts_quick_jump_listview"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/invite_contacts_search_layout"
        android:choiceMode="singleChoice"/>
</RelativeLayout>
