<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_buttons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/enhanced_onboarding_asso_title"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/enhanced_onboarding_asso_subtitle"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />

            <ImageView
                android:id="@+id/btn_upload_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="0dp"
                android:background="@color/transparent"
                android:elevation="2dp"
                android:src="@drawable/ic_modifiy_asso_enhanced_onboarding"
                app:layout_constraintEnd_toEndOf="@+id/iv_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_logo" />

            <TextView
                android:id="@+id/tv_label_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/enhanced_onboarding_asso_description_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_edittext_v9"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="top|start"
                android:hint="@string/enhanced_onboarding_asso_description_hint"
                android:inputType="textMultiLine"
                android:maxLength="800"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15sp"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_description"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="20dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_skip"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_v9_negative"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/enhanced_onboarding_asso_btn_later"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_finish"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_v9_positive"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/enhanced_onboarding_asso_btn_finish"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>