<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/rounded_dialog"
              android:orientation="vertical"
              android:padding="10dp"
              tools:context=".entourage.EntourageCloseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/entourage_close_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/event_close_title"
        android:textColor="@color/white"
        android:textSize="@dimen/entourage_font_xtra_large"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/event_close_description"
        android:textColor="@color/white"
        android:textSize="@dimen/entourage_font_medium"/>

    <Button
        android:id="@+id/entourage_close_success_button"
        style="@style/WhiteButton.RoundedCorners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/event_validate_button"/>

    <TextView
        android:id="@+id/entourage_close_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/event_cancel_button"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold" />

</LinearLayout>
