<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="social.entourage.android.invite.contacts.InviteContactsFragment"
                android:orientation="vertical"
                android:background="@color/background">

    <RelativeLayout
        android:id="@+id/invite_contacts_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/invite_contacts_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            android:src="@drawable/ic_action_back"
            android:tint="@color/accent"/>

        <TextView
            android:id="@+id/invite_contacts_title"
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invite_contacts_title"/>

        <Button
            android:id="@+id/invite_contacts_send_button"
            style="@style/TransparentButton.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:text="@string/send"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/invite_contacts_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_contacts_navigation_layout"
        android:background="@color/silver"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/invite_contacts_search"
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/invite_contacts_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:textSize="@dimen/entourage_font_large"/>
    </LinearLayout>

    <ListView
        android:id="@+id/invite_contacts_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/invite_contacts_search_layout"
        android:layout_toLeftOf="@+id/invite_contacts_quick_jump_listview"
        android:layout_toStartOf="@+id/invite_contacts_quick_jump_listview"
        android:choiceMode="multipleChoice"/>

    <ListView
        android:id="@+id/invite_contacts_quick_jump_listview"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/invite_contacts_search_layout"
        android:choiceMode="singleChoice"/>
</RelativeLayout>
