<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.onboard.OnboardingPhase1Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <!-- Genre (dropdown) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gender"
                style="@style/Ent.TextInputLayout.Outlined.Dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/onboard_welcome_title_gender"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/ui_onboard_spinner_gender"
                    style="@style/Ent.TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:popupBackground="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Prénom -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_firstname"
                style="@style/Ent.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/onboard_welcome_title_firstname_required"
                app:placeholderText="@string/onboard_welcome_placeholder_firstname_new"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ui_onboard_names_et_firstname"
                    style="@style/Ent.TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/error_message_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/user_edit_profile_invalid_firstname"
                android:textColor="@color/tomato"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="gone"/>

            <!-- Nom -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lastname"
                style="@style/Ent.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/onboard_welcome_title_lastname_required"
                app:placeholderText="@string/onboard_welcome_placeholder_lastname_new"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ui_onboard_names_et_lastname"
                    style="@style/Ent.TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords|textPersonName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/error_message_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/user_edit_profile_invalid_lastname"
                android:textColor="@color/tomato"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/ui_onboard_names_tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/onboard_welcome_info"
                android:textColor="@color/pre_onboard_black"
                android:textSize="13sp"/>

            <!-- Date d'anniversaire -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_birthdate"
                style="@style/Ent.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/onboard_welcome_title_birthdate"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/new_calendar_grey"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ui_onboard_birthdate"
                    style="@style/Ent.TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Téléphone -->
            <LinearLayout
                android:id="@+id/phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <social.entourage.android.tools.view.countrycodepicker.CountryCodePicker
                    android:id="@+id/ui_onboard_phone_ccp_code"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    app:ccp_alternative_layout="false"
                    app:ccp_defaultNameCode="FR"
                    app:ccp_hideNameCode="true"
                    app:ccp_hidePhoneCode="true"
                    app:ccp_selectionDialogShowSearch="false"
                    app:ccp_showFlag="false"
                    app:ccp_textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    style="@style/Ent.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/onboard_welcome_title_phone_required"
                    app:placeholderText="@string/onboard_welcome_placeholder_phone_new">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ui_onboard_phone_et_phone"
                        style="@style/Ent.TextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="phoneNumber"
                        android:inputType="phone"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/error_message_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/user_edit_profile_invalid_phone"
                android:textColor="@color/tomato"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="gone"/>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                style="@style/Ent.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/onboard_welcome_title_email"
                app:placeholderText="@string/onboard_welcome_placeholder_email_new"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ui_onboard_email"
                    style="@style/Ent.TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Opt-in -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/ui_onboard_consent_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/onboard_welcome_consent"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="13sp"
                app:buttonTint="@color/orange"
                app:useMaterialThemeColors="false"/>
            <TextView
                android:id="@+id/error_message_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/user_edit_profile_invalid_email"
                android:textColor="@color/tomato"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="gone"/>

            <!-- Comment nous avez-vous connu ? -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_hear"
                style="@style/Ent.TextInputLayout.Outlined.Dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/onboard_welcome_title_how_did_you_hear"
                app:endIconMode="dropdown_menu"
                android:layout_marginTop="12dp">


                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/ui_onboard_spinner_how_did_you_hear"
                    style="@style/Ent.TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="true"
                    android:importantForAutofill="no"
                    android:popupBackground="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Company -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_company"
                style="@style/Ent.TextInputLayout.Outlined.Dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/onboard_welcome_title_company_name"
                app:endIconMode="dropdown_menu"
                android:visibility="gone"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/ui_onboard_spinner_company"
                    style="@style/Ent.TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="true"
                    android:popupBackground="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/error_message_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/onboard_welcome_error_company_name"
                android:textColor="@color/tomato"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="gone"/>

            <!-- Event -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_event"
                style="@style/Ent.TextInputLayout.Outlined.Dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/onboard_welcome_title_event_name"
                app:endIconMode="dropdown_menu"
                android:visibility="gone"
                android:layout_marginTop="12dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/ui_onboard_spinner_event"
                    style="@style/Ent.TextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="true"
                    android:popupBackground="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/error_message_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/onboard_welcome_error_event_name"
                android:textColor="@color/tomato"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="gone"/>

            <!-- Bloc info -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp"
                android:elevation="0dp"
                app:cardUseCompatPadding="false"
                android:stateListAnimator="@null">

            <TextView
                android:id="@+id/ui_onboard_names_tv_info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:fontFamily="@font/nunitosans_regular"
                android:text="@string/onboard_welcome_info_mandatory"
                android:textColor="@color/pre_onboard_black"
                android:textSize="12sp" />
        </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
