<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/pale_grey"
              android:orientation="vertical"
              tools:context="social.entourage.android.guide.filter.GuideFilterFragment">


    <social.entourage.android.tools.view.EntourageTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/guide_filter_title"
        app:entourageTitleAction="@string/register"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/filter_item_image_partner"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/empty_description"
                    android:src="@drawable/poi_category_8" />

                <TextView
                    android:id="@+id/filter_item_text_partner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="@string/guide_display_partners"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium" />

                <Switch
                    android:id="@+id/filter_item_switch_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:alpha="0.5"
                android:background="@color/greyish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_layout_donate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/filter_item_image_donate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/empty_description" />

                <TextView
                    android:id="@+id/filter_item_text_donate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="@string/guide_filter_donate"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium" />

                <Switch
                    android:id="@+id/filter_item_switch_donate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:alpha="0.5"
                android:background="@color/greyish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_layout_volunteer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/filter_item_image_volunteer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/empty_description" />

                <TextView
                    android:id="@+id/filter_item_text_volunteer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="@string/guide_filter_volunteer"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium" />

                <Switch
                    android:id="@+id/filter_item_switch_volunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:alpha="0.5"
                android:background="@color/greyish" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/EntourageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/guide_filter_categories_title"
        android:textColor="@color/greyish_brown" />

    <ListView
        android:id="@+id/guide_filter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
