<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:id="@+id/user_title_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/user_profile_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            android:tint="@color/accent"
            app:srcCompat="@drawable/ic_action_back"/>

        <TextView
            android:id="@+id/user_profile_title"
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/activity_display_user_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/user_profile_edit_button"
            android:id="@+id/user_profile_edit_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/accent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <ImageButton
            android:id="@+id/user_profile_report_button"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/flag"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/user_profile_close_button"
            android:background="@color/greyish"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/user_profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <!-- USER INFORMATION -->

            <RelativeLayout
                android:id="@+id/user_profile_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/accent"/>

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/user_image_add_photo"
                    android:src="@drawable/bg_user_image_button"/>

                <social.entourage.android.view.PartnerLogoImageView
                    android:id="@+id/user_partner_logo"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_alignBottom="@+id/user_photo"
                    android:layout_alignEnd="@+id/user_photo"
                    android:layout_alignRight="@+id/user_photo"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_photo"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_big"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/user_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/greyish_brown"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/user_member_since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_role"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greyish_brown"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_member_since"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greyish_brown"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_profile_about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp">

                <View
                    android:id="@+id/user_profile_about_topleft"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/about_topleft_corner"/>

                <TextView
                    android:id="@+id/user_profile_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_small"/>

                <View
                    android:id="@+id/user_profile_about_bottomright"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="end"
                    android:background="@drawable/about_bottomright_corner"/>

            </LinearLayout>

            <TextView
                android:id="@+id/user_associations_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pale_grey"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="@string/user_associations_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_associations_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/user_number_of_entourages_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_number_entourages_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/pale_grey"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="@string/user_number_entourages_title"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_number_entourages_title"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/user_number_entourages_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"/>

                <TextView
                    android:id="@+id/user_tours_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/user_number_entourages_title"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/greyish"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_profile_identification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/pale_grey"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp"
                    android:text="@string/user_profile_verified_information_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/user_identification_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_identification_email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/user_information_email_label"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <ImageView
                        android:id="@+id/user_identification_email_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/empty_description"
                        android:scaleType="fitEnd"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:alpha="0.5"
                    android:background="@color/greyish"/>

                <LinearLayout
                    android:id="@+id/user_identification_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_identification_phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/user_information_phone_label"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <ImageView
                        android:id="@+id/user_identification_phone_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/empty_description"
                        android:scaleType="fitEnd"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_profile_progressBar"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>