<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_light">

    <social.entourage.android.tools.view.CustomTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/map_filter_title"
        app:entourageTitleAction="@string/register"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/EntourageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myentourages_filter_types_title"
                    android:textSize="@dimen/entourage_font_medium"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_demand_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_demand_switch"
                        android:paddingEnd="@dimen/entourage_padding_10"
                        android:paddingLeft="@dimen/entourage_padding_10"
                        android:paddingRight="@dimen/entourage_padding_10"
                        android:paddingStart="@dimen/entourage_padding_10"
                        android:text="@string/myentourages_filter_demand"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_demand_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/entourage_padding_10"
                        android:layout_marginRight="@dimen/entourage_padding_10"/>

                    <View
                        style="@style/SeparatorAlpha"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/entourage_padding_10"
                        android:layout_marginStart="@dimen/entourage_padding_10"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_contribution_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_contribution_switch"
                        android:paddingEnd="@dimen/entourage_padding_10"
                        android:paddingLeft="@dimen/entourage_padding_10"
                        android:paddingRight="@dimen/entourage_padding_10"
                        android:paddingStart="@dimen/entourage_padding_10"
                        android:text="@string/myentourages_filter_contribution"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_contribution_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/entourage_padding_10"
                        android:layout_marginRight="@dimen/entourage_padding_10"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/EntourageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myentourages_filter_entourages_title"
                    android:textSize="@dimen/entourage_font_medium"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_unread_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_unread_switch"
                        android:paddingEnd="@dimen/entourage_padding_10"
                        android:paddingLeft="@dimen/entourage_padding_10"
                        android:paddingRight="@dimen/entourage_padding_10"
                        android:paddingStart="@dimen/entourage_padding_10"
                        android:text="@string/myentourages_filter_unread"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_unread_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/entourage_padding_10"
                        android:layout_marginRight="@dimen/entourage_padding_10"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/entourage_padding_10"
                        android:layout_marginStart="@dimen/entourage_padding_10"
                        android:background="@color/greyish"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_created_by_me_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_created_by_me_switch"
                        android:paddingEnd="@dimen/entourage_padding_10"
                        android:paddingLeft="@dimen/entourage_padding_10"
                        android:paddingRight="@dimen/entourage_padding_10"
                        android:paddingStart="@dimen/entourage_padding_10"
                        android:text="@string/myentourages_filter_created_by_me"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_created_by_me_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/entourage_padding_10"
                        android:layout_marginRight="@dimen/entourage_padding_10"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/entourage_padding_10"
                        android:layout_marginStart="@dimen/entourage_padding_10"
                        android:background="@color/greyish"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myentourages_filter_partner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_partner_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_partner_switch"
                        android:paddingEnd="@dimen/entourage_padding_10"
                        android:paddingLeft="@dimen/entourage_padding_10"
                        android:paddingRight="@dimen/entourage_padding_10"
                        android:paddingStart="@dimen/entourage_padding_10"
                        android:text="@string/myentourages_filter_partner"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_partner_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/entourage_padding_10"
                        android:layout_marginRight="@dimen/entourage_padding_10"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/entourage_padding_10"
                        android:layout_marginStart="@dimen/entourage_padding_10"
                        android:background="@color/greyish"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/myentourages_filter_closed_switch"
                        android:layout_toStartOf="@+id/myentourages_filter_closed_switch"
                        android:text="@string/myentourages_filter_closed"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/entourage_font_medium"/>

                    <Switch
                        android:id="@+id/myentourages_filter_closed_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>