<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboard_phone_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="social.entourage.android.onboarding.OnboardingPhoneFragment">


    <TextView
        android:id="@+id/ui_onboard_phone_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/onboard_welcome_title"
        android:textColor="@color/onboard_black_36"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ui_onboard_phone_tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/onboard_phone_sub"
        android:textColor="@color/onboard_black_36"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ui_onboard_phone_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/ui_onboard_phone_tv_title" />

    <TextView
        android:id="@+id/ui_onboard_phone_tv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/onboard_phone_info"
        android:textColor="@color/onboard_black_36"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ui_onboard_phone_tv_description"
        app:layout_constraintStart_toStartOf="@+id/ui_onboard_phone_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/ui_onboard_phone_tv_description" />

    <EditText
        android:id="@+id/ui_onboard_phone_et_phone"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@color/onboard_textfield_bg"
        android:ems="10"
        android:hint="@string/onboard_phone_placeholder_phone"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/pre_onboard_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ui_onboard_phone_ccp_code"
        app:layout_constraintTop_toBottomOf="@+id/ui_onboard_phone_tv_info" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pre_onboard_black"
        app:layout_constraintBottom_toBottomOf="@+id/ui_onboard_phone_et_phone"
        app:layout_constraintEnd_toEndOf="@+id/ui_onboard_phone_et_phone"
        app:layout_constraintStart_toStartOf="@+id/ui_onboard_phone_et_phone" />

    <social.entourage.android.tools.view.countrycodepicker.CountryCodePicker
        android:id="@+id/ui_onboard_phone_ccp_code"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/onboard_textfield_bg"
        android:gravity="center_vertical"
        app:ccp_alternative_layout="true"
        app:ccp_backgroundColor="@color/onboard_textfield_bg"
        app:ccp_countryPreference="FR,BE,CA,GP,GF,MQ,MU,YT,PF,RE"
        app:ccp_defaultNameCode="FR"
        app:ccp_hideNameCode="true"
        app:ccp_hidePhoneCode="false"
        app:ccp_selectionDialogShowSearch="false"
        app:ccp_showFlag="false"
        app:ccp_textColor="@color/pre_onboard_black"
        app:ccp_textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ui_onboard_phone_et_phone" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/pre_onboard_black"
        app:layout_constraintBottom_toBottomOf="@+id/ui_onboard_phone_ccp_code"
        app:layout_constraintEnd_toEndOf="@+id/ui_onboard_phone_ccp_code"
        app:layout_constraintStart_toStartOf="@+id/ui_onboard_phone_ccp_code" />

    <TextView
        android:id="@+id/error_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/tomato"
        android:text="@string/login_text_invalid_format"
        app:layout_constraintTop_toBottomOf="@id/ui_onboard_phone_et_phone"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
