<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                tools:context="social.entourage.android.involvement.GetInvolvedFragment">

    <social.entourage.android.view.EntourageTitleView
        android:id="@+id/get_involved_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entourageTitle="@string/about_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/get_involved_title_layout"
        android:orientation="vertical">

        <View
            android:id="@+id/get_involved_separator_top"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/background_light"/>
    </LinearLayout>
</RelativeLayout>
