<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/home_v2_item_group_shape"
    android:layout_marginTop="@dimen/entourage_little_margin_top"
    android:layout_marginStart="@dimen/entourage_little_margin_five">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/iv_group_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/placeholder_my_event"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_group_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_group_item"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="@dimen/entourage_font_small"
        tools:text="Un Titre de groupe cool"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:lines="1"/>



</androidx.constraintlayout.widget.ConstraintLayout>