<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/entourage_little_margin_top"
    android:layout_marginStart="@dimen/entourage_marginstart"
    android:layout_marginEnd="@dimen/entourage_margin_end"
    android:background="@drawable/background_organizer"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_home_small_talk_icon_match"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_home_search_small_talk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_home_small_talk_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/home_title_small_talk"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_home_small_talk_icon_match"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/tv_home_small_talk_subtitle_match"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/small_talk_subtitle_match"
        android:fontFamily="@font/nunitosans_regular"
        android:textSize="14sp"
        android:textColor="@color/grey_dark"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_small_talk_title"
        app:layout_constraintStart_toEndOf="@+id/iv_home_small_talk_icon_match"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        app:cornerRadius="32dp"
        android:fontFamily="@font/quicksand_bold"
        android:paddingVertical="10dp"
        android:paddingHorizontal="24dp"
        android:text="@string/small_talk_button_match"
        android:textAllCaps="false"
        app:icon="@drawable/ic_lucide_messages"
        app:iconTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_small_talk_subtitle_match"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
