<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="152dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="8dp"
    android:padding="10dp"
    android:background="@drawable/new_rounded_background_statistics">

    <ImageView
        android:id="@+id/iv_badge_icon"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_card_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:fontFamily="@font/nunitosans_semibold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:minLines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        tools:text="Premier pas" />

    <TextView
        android:id="@+id/tv_card_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:fontFamily="@font/nunitosans_bold"
        android:textSize="11sp"
        android:textColor="@color/orange"
        android:gravity="center"
        android:visibility="gone"
        tools:text="2/3" />

</LinearLayout>
