<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_create_event_chip"
    android:clickable="true"
    android:drawablePadding="8dp"
    android:focusable="true"
    android:fontFamily="@font/nunitosans_semibold"
    android:gravity="center_vertical"
    android:minHeight="44dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="9dp"
    android:textColor="@color/black"
    android:textSize="14sp" />
