<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="22dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_section_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_bold"
        android:textSize="13sp"
        android:textColor="@color/grey"
        android:letterSpacing="0.05"
        tools:text="Obtenus 2/5" />

</LinearLayout>
