<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingVertical="14dp"
    android:paddingHorizontal="2dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nunitosans_regular"
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Les voisins de Rennes" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_create_event_check_square"
        android:importantForAccessibility="no" />
</LinearLayout>
