<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_code_holder_rly"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

  <RelativeLayout
      android:id="@+id/click_consumer_rly"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center">

    <LinearLayout
        android:id="@+id/flag_holder_lly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/google_1x"
        android:visibility="gone">

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/flag_imv"
          android:layout_width="wrap_content"
          android:layout_height="18dp"
          android:adjustViewBounds="true" />
    </LinearLayout>

    <!--</LinearLayout>-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selected_country_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/flag_holder_lly"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        tools:text="(ID) +33"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/selected_country_tv"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:layout_marginStart="15dp"

        android:tint="@android:color/black"
        app:srcCompat="@drawable/ic_expand_more_black_24dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignStart="@id/selected_country_tv"
        android:layout_alignEnd="@id/arrow_imv"
        android:layout_alignParentBottom="true"
        android:background="@color/light_orange_opacity_50">

    </FrameLayout>
  </RelativeLayout>
</RelativeLayout>