<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:alpha="0.88">

    <RelativeLayout
        android:id="@+id/map_longclick_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/map_longclick_button_start_tour_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/empty_description"
            android:src="@drawable/ic_button_create_maraude"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/map_longclick_button_create_encounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/empty_description"
            android:src="@drawable/ic_encounter"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/map_longclick_button_entourage_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/map_longclick_button_start_tour_launcher"
            android:layout_toRightOf="@+id/map_longclick_button_start_tour_launcher"
            android:contentDescription="@string/empty_description"
            android:src="@drawable/ic_entourage_contribution"/>

    </RelativeLayout>
</RelativeLayout>