<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_white"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_small_talk_info_not_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ce que c’est"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/tv_small_talk_info_not_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_uncheck_red"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunitosans_regular"
        android:text="Un échange convivial et bienveillant"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_small_talk_info_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/tv_small_talk_info_not_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_uncheck_red"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunitosans_regular"
        android:text="Une rencontre authentique entre deux personnes"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_small_talk_info_not_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/tv_small_talk_info_not_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_uncheck_red"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunitosans_regular"
        android:text="Une occasion de briser l’isolement"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_small_talk_info_not_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
