<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#80FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/img01"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/ic_poi_cat_0_round" />

        <TextView
            android:id="@+id/tv01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="@string/guide_filter_multiInfo"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/entourage_font_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ui_layout_assos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/filter_item_image_partner"
                android:layout_width="32dp"
                android:layout_height="50dp"
                android:contentDescription="@string/empty_description"
                app:srcCompat="@drawable/ic_poi_cat_8_round" />

            <TextView
                android:id="@+id/filter_item_text_partner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="@string/guide_display_partners"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:alpha="0.5"
            android:background="@color/greyish"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_layout_donate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/filter_item_image_donate"
                android:layout_width="32dp"
                android:layout_height="50dp"
                android:contentDescription="@string/empty_description" />

            <TextView
                android:id="@+id/filter_item_text_donate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="@string/guide_filter_donate"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:alpha="0.5"
            android:background="@color/greyish"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_layout_volunteer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/filter_item_image_volunteer"
                android:layout_width="32dp"
                android:layout_height="50dp"
                android:contentDescription="@string/empty_description" />

            <TextView
                android:id="@+id/filter_item_text_volunteer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="@string/guide_filter_volunteer"
                android:textColor="@color/greyish_brown"
                android:textSize="@dimen/entourage_font_medium" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:alpha="0.5"
            android:background="@color/greyish"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView24"
        style="@style/EntourageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/guide_filter_categories_title"
        android:textColor="@color/greyish_brown" />

</LinearLayout>