<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.88"
                android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_longclicks_buttons">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_button_create_maraude"
            android:id="@+id/guide_longclick_button_poi_propose"
            android:src="@drawable/ic_button_create_maraude"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

</RelativeLayout>