<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320dp"
                android:layout_height="114dp"
                android:paddingLeft="10dp"
             android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_dialog"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/invitation_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/empty_description"
            android:src="@drawable/ic_invitation"/>

        <TextView
            android:id="@+id/invitation_card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/invitation_card_icon"
            android:layout_toRightOf="@+id/invitation_card_icon"
            android:text="@string/invitation_card_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_medium"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/invitation_card_inviter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/invitation_card_description"
            android:layout_alignStart="@+id/invitation_card_description"
            android:layout_below="@+id/invitation_card_description"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_medium"/>
    </RelativeLayout>
</FrameLayout>