<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="10dp">

    <TextView
        android:id="@+id/poi_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/poi_card_call_button"
        android:layout_toStartOf="@+id/poi_card_call_button"
        android:textColor="@color/greyish_brown"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/poi_card_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/tel"
        android:text="@string/poi_card_call"
        android:textColor="@color/accent"/>

    <TextView
        android:id="@+id/poi_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/poi_card_title"
        android:textColor="@color/brownish_grey"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/poi_card_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_card_title"
        android:layout_toEndOf="@+id/poi_card_type"
        android:layout_toRightOf="@+id/poi_card_type"
        android:paddingEnd="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingStart="3dp"
        android:text="@string/poi_card_bullet"
        android:textColor="@color/brownish_grey"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/poi_card_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_card_title"
        android:layout_toEndOf="@+id/poi_card_bullet"
        android:layout_toLeftOf="@+id/poi_card_call_button"
        android:layout_toRightOf="@+id/poi_card_bullet"
        android:layout_toStartOf="@+id/poi_card_call_button"
        android:maxLines="2"
        android:textColor="@color/brownish_grey"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/poi_card_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/poi_card_address"
        android:textColor="@color/greyish"
        android:textSize="13sp"/>

</RelativeLayout>