<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@color/background"
    android:gravity="center">

    <RadioGroup
        android:id="@+id/launcher_tour_transport_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_dark"
        android:checkedButton="@+id/launcher_tour_type_feet">

        <RadioButton
            android:id="@+id/launcher_tour_type_feet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/tour_check_feet"
            android:background="@drawable/bg_radio_tab"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="true" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/separator" />

        <RadioButton
            android:id="@+id/launcher_tour_type_car"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/tour_check_car"
            android:background="@drawable/bg_radio_tab"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="true" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_dark"
            android:text="@string/tour_type"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAllCaps="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/custom_button_accent_enabled"
            android:layout_marginBottom="0.5dp"/>

        <RadioGroup
            android:id="@+id/launcher_tour_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/separator"
            android:checkedButton="@+id/launcher_tour_type_medical">

            <RadioButton
                android:id="@+id/launcher_tour_type_medical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tour_type_medical"
                android:background="@drawable/bg_radio_spinner"
                android:button="@null"
                android:padding="10dp"
                android:layout_marginBottom="0.5dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/launcher_tour_type_bare_hands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tour_type_bare_hands"
                android:background="@drawable/bg_radio_spinner"
                android:button="@null"
                android:padding="10dp"
                android:layout_marginBottom="0.5dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/launcher_tour_type_alimentary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tour_type_alimentary"
                android:background="@drawable/bg_radio_spinner"
                android:button="@null"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        style="@style/AccentButton"
        android:id="@+id/launcher_tour_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/tour_go"/>

</LinearLayout>