<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical|end"
    android:orientation="horizontal"
    android:paddingStart="50dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_discussion">

        <social.entourage.android.view.HtmlTextView
            android:id="@+id/tic_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:layout_marginBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="@dimen/entourage_font_large"
            app:layout_constraintBottom_toTopOf="@+id/tic_chat_timestamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello this is a really long chat message that could be very long" />

        <TextView
            android:id="@+id/tic_chat_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_small"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tic_chat_deeplink"
            tools:text="Hier" />

        <ImageButton
            android:id="@+id/tic_chat_deeplink"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/bright_blue"
            android:contentDescription="Deeplink vers les actions entourage"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tic_chat_message"
            app:srcCompat="@drawable/ic_open_in_new_white_24dp"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
