<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/newsfeed_padding"
    android:background="@color/transparent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_button_rounded_white"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tour_card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/tour_card_icon"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="some text\nL2\nL2" />

        <ImageView
            android:id="@+id/ui_action_picto_location2"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tour_card_icon"
            app:srcCompat="@drawable/ic_location_gds_detail" />

        <TextView
            android:id="@+id/ui_action_tv_location"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="à 40km - 75000"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ui_action_picto_location2"
            app:layout_constraintStart_toEndOf="@+id/ui_action_picto_location2"
            app:layout_constraintTop_toTopOf="@+id/ui_action_picto_location2" />

        <ImageView
            android:id="@+id/tour_card_icon"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/empty_description"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tour_card_title"
            tools:srcCompat="@drawable/ic_entourage_category_friendly_time" />

        <ImageView
            android:id="@+id/tour_card_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/empty_description"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/ui_action_picto_location2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ui_action_picto_location2"
            app:srcCompat="@drawable/ic_user_photo_small" />

        <social.entourage.android.tools.view.PartnerLogoImageView
            android:id="@+id/tour_card_partner_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/tour_card_photo"
            android:layout_alignBottom="@+id/tour_card_photo"
            app:layout_constraintBottom_toBottomOf="@+id/tour_card_photo"
            app:layout_constraintEnd_toEndOf="@+id/tour_card_photo"
            app:srcCompat="@drawable/ic_entourage_logo_two_colors" />

        <TextView
            android:id="@+id/tour_card_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tour_card_photo"
            app:layout_constraintEnd_toStartOf="@+id/tour_card_photo"
            app:layout_constraintStart_toEndOf="@+id/ui_action_tv_location"
            app:layout_constraintTop_toTopOf="@+id/tour_card_photo"
            app:layout_constraintVertical_bias="0.437"
            tools:text="Utilisateur E." />

        <TextView
            android:id="@+id/tour_card_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tour_card_icon"
            app:layout_constraintStart_toEndOf="@+id/tour_card_icon"
            app:layout_constraintTop_toTopOf="@+id/tour_card_icon"
            tools:text="Demande par " />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ui_action_picto_location2">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/show_more"
                android:textColor="@color/accent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/textView34"
                app:srcCompat="@drawable/ic_home_arrow_show_orange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>