<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:clickable="false"
                android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/contact_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contact_phone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:button="@drawable/cb_contact"
        android:checked="false"
        android:clickable="false"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/contact_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/contact_checkBox"
        android:layout_toStartOf="@+id/contact_checkBox"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/greyish_brown"
        android:textSize="@dimen/entourage_font_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyish"
        android:layout_below="@+id/contact_phone"
        android:id="@+id/contact_separator"/>

</RelativeLayout>