<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/title_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_36"
            app:tint="@color/accent"
            />

        <TextView
            android:id="@+id/title_text"
            style="@style/EntourageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/title_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/accent"
            android:textSize="@dimen/entourage_font_large"
            android:textStyle="bold"/>

    </RelativeLayout>

    <View
        android:id="@+id/title_separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greyish"/>
</LinearLayout>