<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="20dp">

    <social.entourage.android.view.HtmlTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tour_join_request_received_text"
        android:gravity="center_vertical|center_horizontal"
        />
</LinearLayout>