<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:rowCount="5"
    android:columnCount="3"
    android:layout_marginBottom="10dp"
    android:paddingBottom="16dp"
    android:paddingEnd="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="12dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/greyish_brown"
        android:id="@+id/tour_card_title"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tour_card_photo"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/tour_card_photo"
        android:layout_gravity="right"
        android:src="@drawable/ic_user_photo_small"
        android:scaleType="centerInside"
        android:paddingTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/tour_card_partner_logo"
        android:layout_alignBottom="@+id/tour_card_photo"
        android:layout_alignRight="@+id/tour_card_photo"
        android:layout_marginBottom="-4dp"
        android:layout_marginRight="-4dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow_grey_light"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tour_card_arrow"
        android:padding="5dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tour_card_title"
        android:layout_toRightOf="@+id/tour_card_photo"
        android:id="@+id/tour_card_type_layout"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyish_brown"
            android:id="@+id/tour_card_type"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyish_brown"
            android:textStyle="bold"
            android:id="@+id/tour_card_author"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tour_card_photo"
        android:id="@+id/tour_card_people_layout"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_card_badge_count"
            android:background="@drawable/bg_badge"
            android:text="1"
            android:gravity="center"
            android:minWidth="15dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_users"
            android:id="@+id/tour_card_people_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyish_brown"
            android:text="1"
            android:id="@+id/tour_card_people_count"
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/greyish"
        android:id="@+id/tour_card_location"
        android:lines="1"
        android:textSize="13sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tour_card_type_layout"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tour_card_people_layout"
        />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tour_card_location"
        android:id="@+id/tour_card_act_layout"
        android:layout_marginTop="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:id="@+id/tour_card_divider"
            android:background="@color/greyish"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="25dp"
            />

        <Button
            style="@style/ActButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_card_button_act"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>