<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/background_transparent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_dialog"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/invite_source_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/invite_source_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_xtra_large"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/invite_source_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/invite_source_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_large"/>

        <Button
            android:id="@+id/invite_source_share_button"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_entourage_logo_orange"
            android:drawableLeft="@drawable/ic_entourage_logo_orange"
            android:text="@string/invite_source_share_entourage" />

        <Button
            android:id="@+id/invite_source_contacts_button"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_share_android"
            android:drawableLeft="@drawable/ic_share_android"
            android:text="@string/invite_source_share" />

        <Button
            android:id="@+id/invite_source_number_button"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_adress_book_square"
            android:drawableLeft="@drawable/ic_adress_book_square"
            android:text="@string/invite_source_contacts" />

        <Button
            android:id="@+id/invite_source_close_bottom_button"
            style="@style/AccentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/close"/>

    </LinearLayout>
</RelativeLayout>