<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_light"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/entourage_info_discussion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/greyish_brown"
        android:textSize="@dimen/entourage_font_small"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/greyish"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui_layout_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEEFE9">

        <Button
            android:id="@+id/ui_bt_report"
            style="@style/AccentButton.BigRoundedCorners"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_rounded_pre_onboard_orange_plain"
            android:fontFamily="sans-serif"
            android:text="SIGNALER"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <Button
            android:id="@+id/ui_bt_report_cancel"
            style="@style/AccentButton.BigRoundedCorners"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_button_rounded_pre_onboard_orange_plain"
            android:fontFamily="sans-serif"
            android:text="PAS BESOIN"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ui_bt_report"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/ui_bt_report" />

        <ImageView
            android:id="@+id/ui_bt_report_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_black_24dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Signalez cet utilisateur en cas de problème."
            android:textColor="@color/create_entourage_privacy_public"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/entourage_info_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_gravity="bottom"
        android:background="@color/background_light"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/ic_plus"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/entourage_info_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3"
            android:textSize="@dimen/entourage_font_large"/>

        <ImageButton
            android:id="@+id/entourage_info_comment_record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/action_voice_message_button"
            app:srcCompat="@drawable/ic_action_record_sound"/>

        <Button
            android:id="@+id/entourage_info_comment_send_button"
            style="@style/TransparentButton.Accent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:text="@string/send"
            android:textSize="@dimen/entourage_font_medium"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entourage_info_discussion_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/entourage_info_comment_layout"
        android:layout_below="@id/ui_layout_report"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/background" />

</RelativeLayout>