<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/background_transparent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/entourage_options">

    <Button
        android:id="@+id/entourage_option_join"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tour_info_options_join"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/entourage_option_contact"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tour_info_options_contact"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/entourage_option_promote"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tour_info_options_promote"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/entourage_option_share"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tour_info_options_share"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/entourage_option_report"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tour_info_options_report"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/entourage_option_stop"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tour_info_options_freeze_tour"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/entourage_option_edit"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/edit"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/entourage_option_reopen"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tour_info_options_reopen_entourage"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/entourage_option_quit"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/tour_info_options_quit_tour"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/entourage_option_cancel"
        style="@style/AccentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:alpha="1"
        android:text="@string/tour_info_options_close"
        android:textAllCaps="true"
        tools:visibility="visible" />
</LinearLayout>