<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/side_menu_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_about"
        />
    <TextView
        android:id="@+id/side_menu_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/side_menu_item_icon"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/greyish_brown"
        android:text="Some text"
        />
    <ImageView
        android:id="@+id/side_menu_item_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_toRightOf="@id/side_menu_item_icon"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5dp"
        android:background="@color/sidemenu_divider"
        />

</merge>