<?xml version="1.0" encoding="utf-8"?>
<social.entourage.android.map.tour.TourListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:rowCount="5"
    android:columnCount="3"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/dark_grey"
        android:id="@+id/tour_cell_title"
        android:layout_row="0"
        android:layout_columnSpan="2"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/tour_cell_photo"
        android:layout_gravity="right"
        android:layout_rowSpan="2"
        android:src="@drawable/ic_user_photo"
        android:scaleType="centerInside"
        android:paddingTop="3dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_columnSpan="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_grey"
            android:text="Small Text"
            android:id="@+id/tour_cell_type"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:text="Small Text"
            android:id="@+id/tour_cell_author"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/greyish"
        android:text="Small Text"
        android:id="@+id/tour_cell_location"
        android:layout_columnSpan="2"
        android:lines="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_friends"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/dark_grey"
            android:text="1"
            android:id="@+id/tour_cell_people_count"
            android:paddingLeft="3dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_columnSpan="3"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:id="@+id/tour_cell_divider_left"
            android:background="@color/greyish"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_cell_button_act"
            android:layout_centerInParent="true"
            style="@style/ActButton"
            android:enabled="false"/>


    </RelativeLayout>

</social.entourage.android.map.tour.TourListItemView>