<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:rowCount="5"
    android:columnCount="3"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/greyish_brown"
        android:id="@+id/tour_card_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tour_card_photo"/>

    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:id="@+id/tour_card_photo"
        android:layout_gravity="right"
        android:src="@drawable/ic_user_photo_small"
        android:scaleType="centerInside"
        android:paddingTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tour_card_title"
        android:layout_toRightOf="@+id/tour_card_photo"
        android:id="@+id/tour_card_type_layout"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyish_brown"
            android:text="Small Text"
            android:id="@+id/tour_card_type"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyish_brown"
            android:textStyle="bold"
            android:text="Small Text"
            android:id="@+id/tour_card_author"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tour_card_photo"
        android:id="@+id/tour_card_people_layout"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_card_badge_count"
            android:background="@drawable/bg_badge"
            android:text="1"
            android:gravity="center"
            android:minWidth="15dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_users"
            android:id="@+id/tour_card_people_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyish_brown"
            android:text="1"
            android:id="@+id/tour_card_people_count"
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/greyish"
        android:text="Small Text"
        android:id="@+id/tour_card_location"
        android:lines="1"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tour_card_type_layout"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tour_card_people_layout"
        />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tour_card_location"
        android:id="@+id/tour_card_act_layout"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:id="@+id/tour_card_divider"
            android:background="@color/greyish"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="25dp"/>

        <Button
            style="@style/ActButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_card_button_act"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>