<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/accent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingEnd="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="12dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/announcement_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/announcement_card_photo"
            android:layout_toStartOf="@+id/announcement_card_photo"
            android:drawablePadding="@dimen/entourage_category_icon_padding"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_large"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/announcement_card_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@string/empty_description"
            android:paddingTop="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user_photo_small"/>

        <social.entourage.android.view.PartnerLogoImageView
            android:id="@+id/announcement_card_partner_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/announcement_card_photo"
            android:layout_alignEnd="@+id/announcement_card_photo"
            android:layout_alignRight="@+id/announcement_card_photo"
            android:layout_marginBottom="-4dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginRight="-4dp"
            app:srcCompat="@drawable/partner_placeholder"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/announcement_card_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="@dimen/entourage_font_medium"/>

    <RelativeLayout
        android:id="@+id/announcement_card_act_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/announcement_card_divider_left"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/announcement_card_button_act"
            android:layout_toStartOf="@+id/announcement_card_button_act"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/empty_description"/>

        <Button
            android:id="@+id/announcement_card_button_act"
            style="@style/ActButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingEnd="@dimen/act_button_right_padding"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/act_button_right_padding"
            android:paddingStart="0dp"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_medium"/>

        <ImageView
            android:id="@+id/announcement_card_divider_right"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/announcement_card_button_act"
            android:layout_toRightOf="@+id/announcement_card_button_act"
            android:alpha="0.5"
            android:background="@color/white"
            android:contentDescription="@string/empty_description"/>

    </RelativeLayout>
</LinearLayout>