<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tour_info_discussion"
        android:id="@+id/tour_info_discussion_title"
        android:gravity="center"
        android:textColor="@color/greyish_brown"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_light"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:id="@+id/tour_info_comment_layout"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_comment_add_button"
            android:src="@drawable/ic_plus"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tour_info_comment"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="4"/>

        <ImageButton
            android:id="@+id/tour_info_comment_record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_action_record_sound"
            android:contentDescription="@string/encounter_voice_message_button"
            android:layout_gravity="center_vertical"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/send"
            android:id="@+id/tour_info_comment_send_button"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:textColor="@color/accent"
            android:visibility="gone"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tour_info_discussion_view"
        android:layout_below="@+id/tour_info_discussion_title"
        android:layout_above="@+id/tour_info_comment_layout"
        android:layout_alignParentLeft="true"
        android:background="@color/background"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/tour_info_hidden_map_layout"
        android:background="@color/accent"
        android:layout_marginLeft="1000dp">
    </FrameLayout>
</RelativeLayout>