<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment"
        tools:src="@drawable/new_illu_header_group" />

    <io.github.armcha.autolink.AutoLinkTextView
        android:id="@+id/comment"
        style="@style/left_courant_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:background="@drawable/new_comment_background_beige"
        android:paddingHorizontal="12dp"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.85"
        tools:text="Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !Ut urna orci, aliquam !" />

    <ImageView
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/new_report_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/comment"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/information_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@id/comment"
        tools:visibility="visible">

        <TextView
            android:id="@+id/author_name"
            style="@style/group_member_subtitle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/publication_date"
            style="@style/group_member_subtitle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="le 15.01.21" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@id/comment"
        tools:visibility="gone">

        <ImageView
            style="@style/group_member_subtitle_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:src="@drawable/new_retry" />

        <TextView
            style="@style/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_comment" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>