<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:paddingBottom="20dp">

        <include
            android:id="@+id/header_step"
            layout="@layout/new_create_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:step="@{@string/stepTwo}" />

        <include
            android:id="@+id/event_date_title"
            layout="@layout/new_create_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/header_step"
            app:mandatory="@{@string/mandatory}"
            app:title="@{@string/date}" />

        <EditText
            android:id="@+id/event_date"
            style="@style/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/light_orange_opacity_50"
            android:drawableRight="@drawable/new_event_date"
            android:hint="@string/date_hint"
            android:maxLines="4"
            android:paddingTop="0dp"
            android:inputType="textCapSentences|textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/event_date_title"
            tools:text="content" />

        <social.entourage.android.events.create.TimePickerStartEnd
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/event_date" />

        <include
            android:id="@+id/recurrence_title"
            layout="@layout/new_create_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/error"
            app:mandatory="@{@string/mandatory}"
            app:title="@{@string/recurrence}" />

        <RadioGroup
            android:id="@+id/recurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/once"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recurrence_title">

            <RadioButton
                android:id="@+id/once"
                style="@style/left_courant_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/juste_once" />

            <RadioButton
                android:id="@+id/every_week"
                style="@style/left_courant_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/every_week" />

            <RadioButton
                android:id="@+id/every_two_week"
                style="@style/left_courant_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/every_two_week" />
        </RadioGroup>

        <include
            android:id="@+id/error"
            layout="@layout/new_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/event_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>