<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/announcement_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/announcement_card_photo"
            android:drawablePadding="@dimen/entourage_category_icon_padding"
            app:drawableTint="@color/greyish_brown"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/entourage_font_large"
            android:textStyle="bold"
            android:textColor="@color/map_announcement_background"
            tools:text="Carte Annonce : titre qui peut faire plusieurs lignes sans problèmes"/>

        <ImageView
            android:id="@+id/announcement_card_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/empty_description"
            android:paddingTop="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user_photo_small"/>

        <social.entourage.android.view.PartnerLogoImageView
            android:id="@+id/announcement_card_partner_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/announcement_card_photo"
            android:layout_alignEnd="@+id/announcement_card_photo"
            android:layout_marginBottom="-4dp"
            android:layout_marginEnd="-4dp"
            app:srcCompat="@drawable/partner_placeholder"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/announcement_card_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/entourage_font_medium"
        android:textColor="@color/map_announcement_background"
        android:textAlignment="center"
        tools:text="L'annonce est ici !"/>

    <ImageView
        android:id="@+id/announcement_card_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/empty_description"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible"
        app:srcCompat="@drawable/announcement_image_placeholder"/>

    <RelativeLayout
        android:id="@+id/announcement_card_act_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/announcement_card_divider_left"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/announcement_card_button_act"
            android:alpha="0.5"
            android:contentDescription="@string/empty_description"/>

        <Button
            android:id="@+id/announcement_card_button_act"
            style="@style/ActButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingEnd="@dimen/act_button_right_padding"
            android:paddingLeft="@dimen/act_button_right_padding"
            android:paddingRight="@dimen/act_button_right_padding"
            android:paddingStart="@dimen/act_button_right_padding"
            android:textSize="@dimen/entourage_font_medium"
            android:textColor="@color/map_announcement_background"
            tools:text="Annonce"/>

        <ImageView
            android:id="@+id/announcement_card_divider_right"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/announcement_card_button_act"
            android:alpha="0.5"
            android:contentDescription="@string/empty_description" />

    </RelativeLayout>
</LinearLayout>