<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/sidemenu_background"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sidemenuitems_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_light">

                <ImageView
                    android:id="@+id/drawer_header_user_photo"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/empty_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_photo"/>

                <social.entourage.android.view.PartnerLogoImageView
                    android:id="@+id/drawer_header_user_partner_logo"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_alignBottom="@+id/drawer_header_user_photo"
                    android:layout_alignEnd="@+id/drawer_header_user_photo"
                    android:layout_alignRight="@+id/drawer_header_user_photo"
                    android:layout_marginBottom="-6dp"
                    android:layout_marginEnd="-6dp"
                    android:layout_marginRight="-6dp"/>

                <TextView
                    android:id="@+id/drawer_header_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drawer_header_user_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_big"/>

                <TextView
                    android:id="@+id/drawer_header_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drawer_header_user_name"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:text="@string/action_edit_profile"
                    android:textColor="@color/greyish_brown"
                    android:textSize="@dimen/entourage_font_medium"
                    android:textStyle="italic"
                    android:focusable="true"/>

            </RelativeLayout>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_user"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_blog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/sidemenu_item_background"
                android:icon="@drawable/ic_blog"
                android:title="@string/action_blog"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_goal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/sidemenu_item_background"
                android:icon="@drawable/ic_goal"
                android:title="@string/action_goal"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_ambassador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/sidemenu_item_background"
                android:icon="@drawable/ic_ambassador"
                android:title="@string/action_ambassador"
                app:showDivider="false"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_donation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/accent"
                android:icon="@drawable/ic_heart"
                android:textColor="@color/white"
                android:title="@string/action_donation"
                app:showDivider="false"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_atd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:icon="@drawable/partner_badge_atd"
                android:title="@string/action_atd"
                android:visibility="gone"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_involvement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/sidemenu_item_background"
                android:icon="@drawable/ic_broadcast"
                android:title="@string/action_involvement"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_charte"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/sidemenu_item_background"
                android:icon="@drawable/ic_charte"
                android:title="@string/action_charter_unsigned"
                app:showDivider="true"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/sidemenu_item_background"
                android:icon="@drawable/ic_about"
                android:title="@string/action_about"
                app:showDivider="false"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_tours"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:icon="@drawable/ic_map"
                android:title="@string/action_tours"
                android:visibility="gone"/>

            <social.entourage.android.sidemenu.SideMenuItemView
                android:id="@+id/action_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/sidemenu_item_background"
                android:textColor="@color/accent"
                android:title="@string/action_logout"
                app:centerText="true"
                app:showDivider="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/drawer_footer_app_version"
                android:title="@string/action_logout"
                android:layout_marginTop="5dp"
                android:textColor="@color/greyish" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>