<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/user_associations_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_grey"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="@string/user_associations_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/greyish_brown"
        android:textSize="@dimen/entourage_font_medium"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_associations_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/user_neighborhoods_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_grey"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="@string/user_neighborhoods_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/entourage_font_medium"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_neighborhoods_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>