<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/organization_logo"
        android:layout_toStartOf="@+id/organization_logo">

        <TextView
            android:id="@+id/organization_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/entourage_font_medium"/>

        <TextView
            android:id="@+id/organization_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textColor="@color/greyish"
            android:textSize="@dimen/entourage_font_small"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/organization_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/empty_description"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/greyish"
        android:alpha="0.5"
        android:id="@+id/organization_separator"
        android:layout_height="1dp"
        android:layout_below="@+id/organization_logo"
        android:layout_marginTop="10dp"/>

</RelativeLayout>