<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_light"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/tour_info_discussion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/greyish_brown"
        android:textSize="@dimen/entourage_font_small"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/greyish"/>

    <LinearLayout
        android:id="@+id/tour_info_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_gravity="bottom"
        android:background="@color/background_light"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/ic_plus"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/tour_info_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textSize="@dimen/entourage_font_large"/>

        <ImageButton
            android:id="@+id/tour_info_comment_record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/encounter_voice_message_button"
            app:srcCompat="@drawable/ic_action_record_sound"/>

        <Button
            android:id="@+id/tour_info_comment_send_button"
            style="@style/TransparentButton.Accent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:text="@string/send"
            android:textSize="@dimen/entourage_font_medium"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tour_info_discussion_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tour_info_comment_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/background"/>

    <FrameLayout
        android:id="@+id/tour_info_hidden_map_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1000dp"
        android:layout_marginStart="1000dp"
        android:background="@color/accent">
    </FrameLayout>
</RelativeLayout>