<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/newsfeed_padding"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/poi_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/poi_card_call_button"
        android:textColor="@color/greyish_brown"
        android:textSize="@dimen/entourage_font_large"
        android:textStyle="bold"
        tools:text="Nom du POI qui peut être vraiment très long, voire enocre plus long" />

    <Button
        android:id="@+id/poi_card_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:drawableTop="@drawable/ic_phone_gds_detail"
        android:drawablePadding="5dp"
        android:text="@string/poi_card_call"
        android:textColor="@color/accent" />

    <TextView
        android:id="@+id/poi_card_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_card_title"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/poi_card_call_button"
        android:maxLines="2"
        android:textColor="@color/brownish_grey"
        android:textSize="@dimen/entourage_font_medium"
        tools:text="Chez Entourage 75010 Paris, France" />

    <TextView
        android:id="@+id/poi_card_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poi_card_address"
        android:layout_alignParentStart="true"
        android:textColor="@color/greyish"
        android:textSize="@dimen/entourage_font_small"
        tools:text="0 km" />

</RelativeLayout>