<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="social.entourage.android.authentication.login.LoginActivity"
    android:background="@color/accent"
    android:weightSum="8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_email_navigation"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/login_email_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            android:src="@drawable/ic_action_back"/>

        <Button
            android:id="@+id/login_email_ignore_button"
            style="@style/TransparentButton.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/ignore"
            android:textAllCaps="false"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_email_content_scrollview"
        android:layout_below="@+id/login_email_navigation"
        android:layout_above="@+id/login_email_form_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/login_email_content_layout"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/login_user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/empty_description"
                android:src="@drawable/ic_user_white"/>

            <TextView
                android:id="@+id/login_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_user_photo"
                android:layout_marginTop="10dp"
                android:text="@string/login_text_email_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/entourage_font_xtra_large"
                />

            <TextView
                android:id="@+id/login_email_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_email_title"
                android:layout_marginTop="10dp"
                android:text="@string/login_text_email_details"
                android:textColor="@color/white"
                android:textSize="@dimen/entourage_font_medium"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_email_form_layout"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp">

        <EditText
            android:id="@+id/login_edit_email_profile"
            style="@style/CustomEditTextThemeAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="@string/login_hint_email"
            android:inputType="textWebEmailAddress"
            android:textSize="@dimen/entourage_font_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/login_button_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/custom_button_white_pressed"
                app:fab_colorRipple="@color/white"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>