<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/login_view"
              tools:context=".authentication.login.LoginActivity"
    >

    <fragment
        android:id="@+id/fragment"
        android:name="social.entourage.android.authentication.login.slideshow.LoginSlideshowFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/login_slideshow"/>

    <ImageView
        android:id="@+id/login_startup_logo"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_description"
        android:scaleType="fitCenter"
        android:src="@drawable/entourage_logo"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/login_startup_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_startup_logo"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/entourage_slogan"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textSize="@dimen/entourage_font_big"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_button_register"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/login_button_register"/>

        <Button
            android:id="@+id/login_button_login"
            style="@style/AccentButton.BigRoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/login_button_login"/>
    </LinearLayout>

</RelativeLayout>