<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="social.entourage.android.authentication.login.LoginActivity"
    android:background="@color/background_login_grey"
    android:weightSum="8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_login_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login_title_lost_code"
            android:id="@+id/login_text_lost_code_title"
            android:textSize="17sp"
            android:elegantTextHeight="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:id="@+id/login_block_lost_code_title">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_image_lost_code_phone"
            android:layout_centerInParent="true"
            android:src="@drawable/phone"/>
    </RelativeLayout>

    <TableLayout
        android:id="@+id/login_block_code_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/background_login_light"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/login_edit_phone_lost_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/login_hint_phone_long"
                android:textColorHint="@color/login_edittext_hint"
                style="@style/CustomEditTextTheme"
                android:maxLength="12"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/login_block_lost_code_button"
        >

        <Button
            android:id="@+id/login_button_ask_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/login_button_ask_code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="@style/AccentButton"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_block_lost_code_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_weight="3">

        <social.entourage.android.view.HtmlTextView
            android:id="@+id/login_text_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            app:htmlText=" "/>

        <Button
            android:id="@+id/login_button_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_button_home"
            android:textAllCaps="false"
            style="@style/AccentButton"/>

    </LinearLayout>


</LinearLayout>