<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    tools:context="social.entourage.android.authentication.login.LoginActivity"
    android:background="@color/background_login_grey">

    <RelativeLayout
            android:id="@+id/login_block_welcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/login_title_welcome"
                    android:id="@+id/login_welcome_title"
                    android:textSize="30sp"
                    android:textAllCaps="true"
                    android:textColor="@color/warm_grey"
                    android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/login_text_info"
                android:id="@+id/login_welcome_info"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login_text_more"
                android:id="@+id/login_welcome_more"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@color/accent"
                />
        </LinearLayout>

    </RelativeLayout>

        <TableLayout
            android:id="@+id/login_block_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/background_login_light"
            android:divider="@color/login_divider"
            android:showDividers="middle">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/login_text_phone"
                    android:id="@+id/login_text_phone"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/login_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/login_hint_phone"
                    android:textColorHint="@color/login_edittext_hint"
                    android:maxLength="12"
                    style="@style/CustomEditTextTheme"
                    android:gravity="right|end"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="start"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:focusable="true"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/login_text_code"
                    android:id="@+id/login_text_code"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/login_edit_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_hint_code"
                    android:textColorHint="@color/login_edittext_hint"
                    android:maxLength="6"
                    android:inputType="numberPassword"
                    style="@style/CustomEditTextTheme"
                    android:textSize="15sp"
                    android:gravity="right|end"
                    android:ellipsize="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/login_divider">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/imageView"
                    android:background="@color/login_divider"
                    android:layout_span="2"
                    />
            </TableRow>

        </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/login_block_signup_buttons">

        <Button
            android:id="@+id/login_button_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_signup"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            style="@style/AccentButton"/>

        <TextView
            style="@style/SpacedTextViewSmall"
            android:id="@+id/login_text_lost_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/login_text_lost_code"
            android:textSize="13sp"
            android:textColor="@color/custom_clickable_text_yellow"
            android:textAllCaps="false"
            android:clickable="true"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>