<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    tools:context="social.entourage.android.authentication.login.LoginActivity"
    android:background="@color/accent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_block_navigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_back_button"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_back"
            android:padding="5dp"
            android:background="?android:attr/selectableItemBackground"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_block_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_block_navigation"
        android:layout_above="@+id/login_block_signup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/login_title_welcome"
            android:id="@+id/login_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="32sp"/>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_block_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/login_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/login_hint_phone"
                android:maxLength="12"
                android:textSize="22sp"
                android:focusable="true"
                android:textColor="@color/white"
                style="@style/CustomEditTextThemeAccent"
                android:imeOptions="actionNext"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_edittext_hint_alpha"/>

            <EditText
                android:id="@+id/login_edit_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint_code"
                android:maxLength="6"
                android:inputType="numberPassword"
                android:textSize="22sp"
                android:textColor="@color/white"
                style="@style/CustomEditTextThemeAccent"
                android:layout_marginTop="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_edittext_hint_alpha"/>

            <Button
                android:id="@+id/login_button_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_button_signup"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                style="@style/WhiteButton.RoundedCorners"
                />

            <TextView
                style="@style/SpacedTextViewSmall"
                android:id="@+id/login_text_lost_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/login_text_lost_code"
                android:textSize="13sp"
                android:textColor="@color/custom_clickable_text_white"
                android:textAllCaps="false"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"/>

        </LinearLayout>

</RelativeLayout>