<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="social.entourage.android.authentication.login.LoginActivity"
    android:background="@color/login_view">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:src="@drawable/ic_entourage"/>

    <social.entourage.android.view.HtmlTextView
        style="@style/SpacedTextViewLarge"
        android:id="@+id/login_title_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:htmlText="@string/login_title_lost_code"
        android:textColor="@color/background_light"
        android:lineSpacingExtra="11.5sp"
        android:textSize="16sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/login_block_code_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <social.entourage.android.view.FontTextView
            android:id="@+id/login_text_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_text_enter_code"
            android:textStyle="italic"
            android:textColor="@color/background_light"
            android:gravity="center"
            app:fontName="fonts/Blokletters-Balpen.ttf"/>

        <EditText
            android:id="@+id/login_edit_phone_lost_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="phone"
            android:hint="@string/login_hint_phone"
            android:textColorHint="@color/login_edittext_hint"
            android:gravity="center"
            style="@style/CustomEditTextTheme"/>

        <Button
            android:id="@+id/login_button_ask_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/login_edit_phone_lost_code"
            android:text="@string/login_button_ask_code"
            android:textSize="13sp"
            android:background="@drawable/login_button"
            android:textAllCaps="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_block_lost_code_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <social.entourage.android.view.FontTextView
            android:id="@+id/login_text_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/background_light"
            android:gravity="center"
            app:fontName="fonts/Blokletters-Balpen.ttf"/>

        <Button
            android:id="@+id/login_button_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_button_home"
            android:textSize="13sp"
            android:background="@drawable/login_button"
            android:textAllCaps="true"/>

    </LinearLayout>


</LinearLayout>