<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="social.entourage.android.authentication.login.LoginActivity"
    android:background="@color/accent"
    android:weightSum="8"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_block_lost_code_navigation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_lost_code_close"
            android:src="@drawable/ic_close_white"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title_lost_code"
            android:id="@+id/login_text_lost_code_title"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/EntourageTitle"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_block_lost_code_start"
        android:layout_below="@+id/login_block_lost_code_navigation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_block_lost_code_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/login_block_code_form">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_image_lost_code_phone"
                android:src="@drawable/phone"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/login_title_lost_code_long"
                android:id="@+id/login_lost_code_title"
                android:layout_below="@+id/login_image_lost_code_phone"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/login_text_lost_code_description"
                android:id="@+id/login_lost_code_description"
                android:layout_below="@+id/login_lost_code_title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login_block_code_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/login_edit_phone_lost_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/login_hint_phone_long"
                style="@style/CustomEditTextThemeAccent"
                android:maxLength="12"
                android:focusable="true"
                android:textSize="22sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_edittext_hint_alpha"/>

            <Button
                android:id="@+id/login_button_ask_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/login_button_ask_code"
                android:textAllCaps="false"
                style="@style/WhiteButton.RoundedCorners"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_block_lost_code_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_block_lost_code_navigation"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/phone"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

        <social.entourage.android.view.HtmlTextView
            android:id="@+id/login_text_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            app:htmlText=" "
            android:textSize="16sp"/>

        <Button
            android:id="@+id/login_button_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/login_button_home"
            android:textAllCaps="false"
            style="@style/AccentButton"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>