<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accent"
                android:weightSum="8"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

    <RelativeLayout
        android:id="@+id/login_verify_code_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/login_code_sent_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/empty_description"
            android:padding="5dp"
            android:src="@drawable/ic_close_white"/>

        <TextView
            android:id="@+id/login_verify_code_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/login_text_verify_code_back"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/custom_clickable_text_white"
            android:textSize="@dimen/entourage_font_large"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_verify_code_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_verify_code_form"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_verify_code_navigation">

        <ImageView
            android:id="@+id/login_verify_code_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/empty_description"
            android:src="@drawable/code"/>

        <TextView
            android:id="@+id/login_verify_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_verify_code_image"
            android:layout_marginTop="10dp"
            android:text="@string/registration_smscode_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_xtra_large"/>

        <TextView
            android:id="@+id/login_verify_code_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_verify_code_title"
            android:layout_marginTop="10dp"
            android:text="@string/registration_smscode_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_medium"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_verify_code_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_verify_code_code"
            style="@style/CustomEditTextThemeAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/registration_smscode_hint"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textSize="@dimen/entourage_font_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_edittext_hint_alpha"/>

        <Button
            android:id="@+id/login_button_verify_code"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login_button_verify_code"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:id="@+id/login_verify_code_resend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="@string/login_text_lost_code"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/custom_clickable_text_yellow"/>

    </LinearLayout>
</RelativeLayout>