<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="social.entourage.android.authentication.login.LoginActivity"
    android:background="@color/background_login_grey"
    android:weightSum="8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/login_user_photo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/ic_user_photo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_login_light">

        <EditText
            android:id="@+id/login_edit_name_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_hint_name"
            android:textColorHint="@color/login_edittext_hint"
            android:gravity="center"
            style="@style/CustomEditTextTheme"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textCapWords"
            android:visibility="gone"/>

        <EditText
            style="@style/CustomEditTextTheme"
            android:id="@+id/login_edit_email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:hint="@string/login_hint_email"
            android:textColorHint="@color/login_edittext_hint"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/login_button_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/login_button_go"
        android:textSize="20sp"
        android:background="@drawable/login_button"
        android:textAllCaps="true"
        android:textColor="@color/white"/>

</LinearLayout>