<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context="social.entourage.android.authentication.login.LoginActivity"
    android:background="@color/login_view">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"/>

        <TextView
            android:id="@+id/login_title_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_logo"
            android:layout_marginTop="10dp"
            android:text="@string/login_title_welcome"
            android:textColor="@color/background_light"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/login_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_title_welcome"
            android:layout_marginTop="10dp"
            android:text="@string/login_text_info"
            android:textColor="@color/background_light"
            android:textSize="15dp"
            android:textStyle="italic"
            android:gravity="center" />

        <TextView
            android:id="@+id/login_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_info_text"
            android:layout_marginTop="10dp"
            android:text="@string/login_text_more"
            android:textColor="@color/custom_clickable_text"
            android:textSize="15dp"
            android:gravity="center"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_more_text"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingTop="25dp"
            android:paddingBottom="20dp"
            android:background="@drawable/login_form">

            <EditText
                android:id="@+id/edittext_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint_phone"
                android:inputType="phone"
                android:text="0650352569"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_hint_password"
                android:text="875531"
                android:inputType="numberPassword"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_button_connection_text"
                android:textSize="20dp"
                android:background="@drawable/login_button"
                android:textAllCaps="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/login_button_lost_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_form"
            android:layout_centerHorizontal="true"
            android:text="@string/login_button_lost_text"
            android:textSize="13dp"
            android:layout_margin="10dp"
            android:background="@drawable/login_button"
            android:textAllCaps="true"/>

</RelativeLayout>