<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_beige"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_beige"
            android:paddingHorizontal="@dimen/padding_horizontal"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="11dp"
                android:padding="10dp"
                android:src="@drawable/new_back"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/new_back" />

            <TextView
                android:id="@+id/header_title"
                style="@style/h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:text="@string/param_notifs_switch_notifs"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintEnd_toStartOf="@+id/icon_bell"
                app:layout_constraintStart_toEndOf="@+id/icon_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Notifications" />

            <ImageView
                android:id="@+id/icon_bell"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_new_notif_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/icon_back"
                app:layout_constraintBottom_toBottomOf="@+id/icon_back"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_orange_opacity_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            tools:listitem="@layout/new_pedago_content_item" />
    </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>