<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginRight="8dp"
    android:background="@drawable/new_bg_event_rounded"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="132dp"
        android:src="@drawable/new_illu_header_group" />

    <TextView
        android:id="@+id/name"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        tools:text="Bal d’été sur les quais " />

    <TextView
        android:id="@+id/date"
        style="@style/left_courant_light_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        tools:text="12/07/2022 " />

    <TextView
        android:id="@+id/address"
        style="@style/left_courant_light_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:maxLines="2"
        tools:text="Paris 8" />
</LinearLayout>