<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/new_header_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        style="@style/left_courant_bold_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        tools:text="Dansons ensemble" />

                    <TextView
                        android:id="@+id/members_number_location"
                        style="@style/left_courant_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="132 membres. Paris 13." />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/interests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        tools:itemCount="5"
                        tools:listitem="@layout/new_profile_interest_item" />
                </LinearLayout>

                <View
                    android:id="@+id/notify_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/light_orange_opacity_25"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/notify_me"
                    style="@style/left_courant_bold_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:text="@string/notify_me"
                    android:visibility="gone" />

                <include
                    android:id="@+id/notification_all"
                    layout="@layout/new_notifications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="-15dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/notification_new_event"
                    layout="@layout/new_notifications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/notification_new_messages"
                    layout="@layout/new_notifications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/notification_new_members"
                    layout="@layout/new_notifications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/edit_group_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_orange_opacity_25"
                    android:visibility="gone" />

                <include
                    android:id="@+id/edit"
                    layout="@layout/new_profile_settings_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:visibility="gone"
                    app:icon='@{@drawable/new_notification}' />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_orange_opacity_25" />

                <include
                    android:id="@+id/edit_recurrence"
                    layout="@layout/new_profile_settings_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:visibility="gone"
                    app:icon='@{@drawable/new_notification}' />

                <View
                    android:id="@+id/edit_recurrence_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_orange_opacity_25"
                    android:visibility="gone" />

                <include
                    android:id="@+id/share"
                    layout="@layout/new_profile_settings_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    app:icon='@{@drawable/new_share}' />

                <include
                    android:id="@+id/rules"
                    layout="@layout/new_profile_settings_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    app:icon='@{@drawable/new_notification}' />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_orange_opacity_25" />

                <TextView
                    android:id="@+id/report"
                    style="@style/left_courant_bold_orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />

                <TextView
                    android:id="@+id/leave"
                    style="@style/left_courant_bold_orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cancel"
                    style="@style/left_courant_bold_orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
