<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_rounded_button"
    android:paddingHorizontal="20dp"
    android:paddingTop="28dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/title"
        style="@style/left_courant_bold_light_orange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ui_pop_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="content" />

    <TextView
        android:id="@+id/content"
        style="@style/left_courant_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/ui_pop_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="content" />

    <TextView
        android:id="@+id/subcontent"
        style="@style/left_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/optional"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <EditText
        android:id="@+id/ui_message"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_orange_opacity_50"
        android:hint="@string/action_create_title_hint"
        android:maxLines="4"
        android:paddingTop="0dp"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/subcontent"
        tools:layout_editor_absoluteX="22dp"
        tools:text="content" />

    <ImageView
        android:id="@+id/ui_pop_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="4dp"
        android:paddingBottom="20dp"
        android:src="@drawable/new_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_message">

        <Button
            android:id="@+id/ui_bt_send"
            style="@style/h2_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_alert_dialog_button_no"
            android:padding="10dp"
            android:text="@string/send"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

