<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_profile_header"
        tools:context="social.entourage.android.profile.ProfileFragment">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/new_shadow"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/scrollView" />

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:src="@drawable/new_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/new_back_white" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/new_bg_profile"
            android:paddingTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/name"
                    style="@style/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="John Doe" />

                <include
                    android:id="@+id/pins"
                    layout="@layout/new_pins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/description"
                    style="@style/profile_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="20dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/message"
                    layout="@layout/new_rounded_button_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:content="@{@string/write_message}"
                    app:drawable="@{@drawable/new_rounded_button_orange}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollView" />

                <TextView
                    android:id="@+id/information"
                    style="@style/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/his_activity" />

                <include
                    android:id="@+id/joined"
                    layout="@layout/new_profile_joined_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_activity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/contribution"
                        layout="@layout/new_profile_statistics_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:label="@{@string/contributions_group}"
                        app:layout_constraintStart_toStartOf="parent" />

                    <include
                        android:id="@+id/events"
                        layout="@layout/new_profile_statistics_item"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:label="@{@string/contributions_event}" />
                </LinearLayout>

                <TextView
                    style="@style/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/interests" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    tools:itemCount="5"
                    tools:listitem="@layout/new_profile_interest_item" />

                <LinearLayout
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/new_report" />

                    <TextView
                        style="@style/report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/report_user"
                        tools:text="@string/report_user" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/block_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/new_block" />

                    <TextView
                        style="@style/report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/params_block_user_conv_pop_title"
                        tools:text="@string/params_block_user_conv_pop_title" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>