<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/position_bg"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/new_round_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/position"
        style="@style/left_courant_bold_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/position_bg"
        app:layout_constraintStart_toStartOf="@id/position_bg"
        app:layout_constraintEnd_toEndOf="@id/position_bg"
        app:layout_constraintTop_toTopOf="@id/position_bg"
        tools:text="01." />

    <TextView
        android:id="@+id/title"
        style="@style/left_courant_bold_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/content"
        app:layout_constraintLeft_toRightOf="@id/position_bg"
        app:layout_constraintStart_toStartOf="@+id/position"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Titre de la règle" />

    <TextView
        android:id="@+id/content"
        style="@style/left_courant_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@id/position_bg"
        app:layout_constraintStart_toStartOf="@+id/position"
        app:layout_constraintTop_toBottomOf="@id/position_bg"
        tools:text="Je n’insulterai pas , pas d’incitation à la haine ni de harcèlement" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/light_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />

</androidx.constraintlayout.widget.ConstraintLayout>