<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_signal_layout"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/header"
                layout="@layout/new_header_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/title"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_choose_signal"
                android:paddingHorizontal="@dimen/padding_horizontal"
                android:paddingTop="8dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/iv_choose_signal"
                    android:src="@drawable/ic_signal_post"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_signal_post"
                    app:layout_constraintStart_toEndOf="@+id/iv_choose_signal"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/discussion_settings_signal"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_choose_signal"
                    app:layout_constraintStart_toEndOf="@+id/iv_choose_signal"
                    app:layout_constraintTop_toBottomOf="@+id/title_signal_post"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/nunitosans_light"
                    android:textColor="@color/grey"
                    android:text="@string/discussion_choose_signal"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_choose_translate"
                android:paddingHorizontal="@dimen/padding_horizontal"
                android:paddingTop="8dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/iv_choose_translate"
                    android:src="@drawable/ic_translate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_translate_post"
                    app:layout_constraintStart_toEndOf="@+id/iv_choose_translate"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/report_modal_title_translate"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_choose_translate"
                    app:layout_constraintStart_toEndOf="@+id/iv_choose_translate"
                    app:layout_constraintTop_toBottomOf="@+id/title_translate_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/nunitosans_light"
                    android:textColor="@color/grey"
                    android:text="@string/report_modal_subtitle_translate"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_choose_copy"
                android:paddingHorizontal="@dimen/padding_horizontal"
                android:paddingTop="8dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/iv_choose_copy"
                    android:src="@drawable/ic_copy_texte"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_copy_post"
                    app:layout_constraintStart_toEndOf="@+id/iv_choose_copy"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/copy_the_text"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_choose_copy"
                    app:layout_constraintStart_toEndOf="@+id/iv_choose_copy"
                    app:layout_constraintTop_toBottomOf="@+id/title_copy_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/nunitosans_light"
                    android:textColor="@color/grey"
                    android:text="@string/copy_the_text_explanation"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_choose_suppress"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="@dimen/padding_horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/iv_choose_suppress"
                    android:src="@drawable/ic_suppress_post"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_supress_post"
                    app:layout_constraintStart_toEndOf="@+id/iv_choose_suppress"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/discussion_choose_supress"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textColor="@color/orange"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/second_layout_signal"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/title"
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:text="@string/why_reporting"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/header" />

                <TextView
                    android:id="@+id/mandatory"
                    style="@style/left_legend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingHorizontal="@dimen/padding_horizontal"
                    android:text="@string/mandatory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_orange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mandatory" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    tools:itemCount="5"
                    tools:listitem="@layout/new_report_user_item" />

                <EditText
                    android:id="@+id/message"
                    style="@style/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_horizontal"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/light_orange_opacity_50"
                    android:paddingTop="0dp"
                    android:visibility="gone"
                    android:inputType="textCapSentences"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    tools:text="content" />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/next"
            style="@style/h2_orange"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/new_bg_rounded_button_light_orange"
            android:drawablePadding="10dp"
            android:text="@string/new_next"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/back"
            style="@style/h2_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/new_bg_rounded_button_orange_stroke"
            android:drawablePadding="10dp"
            android:text="@string/back"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <Button
            android:id="@+id/send"
            style="@style/h2_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/new_bg_rounded_button_orange_fill"
            android:drawablePadding="10dp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>