<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_rounded_button"
    android:paddingHorizontal="20dp"
    android:paddingTop="28dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/title"
        style="@style/h2_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="content" />

    <RadioGroup
        android:id="@+id/recurrence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <RadioButton
            android:id="@+id/one_event"
            style="@style/left_courant_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_event" />

        <RadioButton
            android:id="@+id/all_events_recurrent"
            style="@style/left_courant_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_events_recurrent" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recurrence">

        <Button
            android:id="@+id/yes"
            style="@style/h2_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_alert_dialog_button_yes"
            android:padding="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/no"
            style="@style/h2_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/new_alert_dialog_button_no"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textAllCaps="false" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

