<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="emptyLabel"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_bg_rounded_shadow"
        android:elevation="3dp"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/orange"
        android:outlineSpotShadowColor="@color/orange"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/isNotEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="value,label" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/isEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="icon_empty,label_empty" />

        <TextView
            android:id="@+id/value"
            style="@style/left_courant_bold_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/zero"
            app:layout_constraintBottom_toTopOf="@id/label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="259" />

        <ImageView
            android:id="@+id/icon_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@{icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/new_icon_home_empty_groupes" />

        <TextView
            android:id="@+id/label"
            style="@style/left_courant_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="3"
            android:text="@{label}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Participation à des événements" />

        <TextView
            android:id="@+id/label_empty"
            style="@style/center_legend_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="4"
            android:text="@{emptyLabel}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_empty"
            tools:text="Participation à des événements" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>