<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/about_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/layout_header_help_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/title"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{@string/help_about}" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_horizontal">



                    <include
                        android:id="@+id/ethic"
                        layout="@layout/new_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="@{@string/ethics}" />
                    <include
                        android:id="@+id/partner"
                        layout="@layout/new_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="@{@string/about_partner}" />

                    <include
                        android:id="@+id/ambassador_program"
                        layout="@layout/new_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="@{@string/ambassador_program}" />

                    <include
                        android:id="@+id/donation"
                        layout="@layout/new_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="@{@string/donation}" />

                    <include
                        android:id="@+id/faq"
                        layout="@layout/new_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="@{@string/faq}" />

                    <include
                        android:id="@+id/feedback"
                        layout="@layout/new_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="@{@string/feedback}" />

                    <include
                        android:id="@+id/cgu"
                        layout="@layout/new_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="@{@string/cgu}" />

                    <include
                        android:id="@+id/confidentiality"
                        layout="@layout/new_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="@{@string/confidentiality}" />

                    <include
                        android:id="@+id/child_rules"
                        layout="@layout/new_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="@{@string/child_rules}" />

                    <include
                        android:id="@+id/licence"
                        layout="@layout/new_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:label="@{@string/licence}" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>