<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_bg_rounded_white"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/value"
            style="@style/left_courant_bold_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="259"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="top"
            android:src="@{icon}"
            tools:src="@drawable/new_icon_home_empty_groupes"/>

        <TextView
            android:id="@+id/label"
            style="@style/left_courant_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="3"
            android:text="@{label}"
            tools:text="Participation à des événements" />

        <TextView
            android:id="@+id/label_empty"
            style="@style/center_legend_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="4"
            android:text="@{emptyLabel}"
            android:visibility="gone" />

    </LinearLayout>


    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="emptyLabel"
            type="java.lang.String" />


    </data>
</layout>