<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_profile_header_yellow"
            android:scaleType="center"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_event_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ui_title_events"
                android:textSize="@dimen/header_title"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/white"
                android:text="@string/home_title_events"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ui_layout_filter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_partner_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/entourage_margin_end">

                <ImageView
                    android:id="@+id/ui_bell_filter"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ds_ic_filter"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ui_layout_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_partner_logo"
                app:layout_constraintEnd_toStartOf="@+id/ui_layout_filter"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp">
                <ImageView
                    android:id="@+id/ui_bell_search"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ds_ic_search"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/card_filter_number"
                android:background="@drawable/bg_main_filter_item_number_shape"
                app:layout_constraintTop_toTopOf="@+id/ui_layout_filter"
                app:layout_constraintEnd_toEndOf="@+id/ui_layout_filter"
                android:layout_marginEnd="-5dp"
                android:layout_marginTop="-5dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/tv_number_of_filter"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_marginTop="-3dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="1"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ui_layout_location_bt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_white_selected_filter"
                android:paddingHorizontal="4dp"
                android:paddingVertical="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/new_location"
                    app:tint="@color/orange" />

                <TextView
                    android:id="@+id/ui_title_location_bt"
                    style="@style/selected_filter_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="middle"
                    android:maxLength="45"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView26"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/location" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_event_layout">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="7dp"
                android:background="@drawable/event_coordinator_layout_topleft_topright_rounded"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:userInputEnabled="@{false}" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/create_event_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:src="@drawable/new_fab_plus"
                android:text="@string/create_event_btn_title"
                android:textColor="@color/white"
                android:padding="10dp"
                app:fabSize="auto"
                android:textSize="15sp"
                android:fontFamily="@font/nunitosans_bold"
                app:backgroundTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="visible"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_event_retracted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:src="@drawable/new_fab_plus"
                android:textColor="@color/white"
                android:padding="10dp"
                app:backgroundTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="gone"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>




