<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilisateur complet" />

        <Button
            android:id="@+id/user_no_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilisateur sans association"

            />

        <Button
            android:id="@+id/user_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilisateur quasi vide" />


        <Button
            android:id="@+id/user_all_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilisateur quasi complet" />

        <Button
            android:id="@+id/create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer un groupe" />
    </LinearLayout>
</layout>