<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp"
            tools:context="social.entourage.android.new_v8.profile.MyProfileFragment">


            <LinearLayout
                android:id="@+id/pins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ambassador"
                    style="@style/association_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/new_rounded_background_pins"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="@string/ambassador"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/association"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <LinearLayout
                    android:id="@+id/association"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/association_name"
                        style="@style/association_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_rounded_background_pins"
                        android:paddingVertical="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="23dp"
                        tools:text="Entourage" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="-20dp"
                        android:background="@drawable/new_circle"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/association_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/new_circle"
                            android:src="@drawable/new_edit_profile" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/description"
                style="@style/profile_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/interests"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pins" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:itemCount="5"
                tools:listitem="@layout/new_profile_interest_item" />


            <TextView
                android:id="@+id/my_activity"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="18dp"
                android:text="@string/my_activity"
                app:layout_constraintBottom_toTopOf="@id/events"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interests" />

            <include
                android:id="@+id/events"
                layout="@layout/new_profile_statistics_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:icon="@{@drawable/new_contribution}"
                app:label="@{@string/contributions}"
                app:layout_constraintLeft_toRightOf="@id/contribution"
                app:layout_constraintTop_toBottomOf="@id/my_activity" />

            <include
                android:id="@+id/contribution"
                layout="@layout/new_profile_statistics_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:icon="@{@drawable/new_event}"
                app:label="@{@string/events}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/events"
                app:layout_constraintTop_toBottomOf="@id/my_activity" />

            <TextView
                android:id="@+id/my_information"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="18dp"
                android:text="@string/my_information"
                app:layout_constraintBottom_toTopOf="@id/birthday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contribution" />

            <include
                android:id="@+id/birthday"
                layout="@layout/new_profile_information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                app:icon="@{@drawable/new_edit_profile}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_information"
                app:title="@{@string/birthday}" />

            <include
                android:id="@+id/phone"
                layout="@layout/new_profile_information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@{@drawable/new_phone}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday"
                app:title="@{@string/phone}" />

            <include
                android:id="@+id/email"
                layout="@layout/new_profile_information_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@{@drawable/new_email}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone"
                app:title="@{@string/email}" />

            <include
                android:id="@+id/city"
                layout="@layout/new_profile_information_city_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@{@drawable/new_city}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:title="@{@string/city}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>