<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="step"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_round_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step"
            style="@style/header_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintLeft_toRightOf="@id/header"
            app:layout_constraintEnd_toEndOf="@id/header"
            app:layout_constraintTop_toTopOf="@id/header" />

        <TextView
            style="@style/header_create_group_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{step}"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintLeft_toRightOf="@id/step"
            app:layout_constraintTop_toTopOf="@id/header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>