<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/moderator_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_bg_rounded_shadow"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/orange"
        android:outlineSpotShadowColor="@color/orange"
        android:paddingVertical="12dp"
        android:paddingLeft="19dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/icon_card"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:elevation="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">

            <TextView
                android:id="@+id/title"
                style="@style/left_courant_bold_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Barbara, modératrice" />

            <TextView
                android:id="@+id/description"
                style="@style/left_courant_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                tools:text="Votre guide dans l'app" />
        </LinearLayout>

        <ImageView
            android:id="@+id/moderator_icon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:src="@drawable/ic_forward" />

    </LinearLayout>
</layout>