<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:background="#ff000000">

    <ImageView
        android:id="@+id/notification_tour_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_notification"/>

    <LinearLayout
        android:id="@+id/notification_tour_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/notification_tour_image"
        android:layout_toRightOf="@+id/notification_tour_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_tour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_service_running"
            android:textColor="@color/white"
            android:textSize="@dimen/entourage_font_small"
            android:textStyle="bold"/>

        <Chronometer
            android:id="@+id/notification_tour_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/entourage_font_small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/notification_tour_infos"
        android:layout_toRightOf="@id/notification_tour_infos"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notification_tour_stop_button"
            style="@style/NotificationButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/tour_stop"
            android:visibility="visible"/>

        <Button
            android:id="@+id/notification_tour_pause_button"
            style="@style/NotificationButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/tour_pause"
            android:visibility="visible"/>


    </LinearLayout>

</RelativeLayout>