<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/TextAppearance.StatusBar.EventContent"
    android:background="#ff202020">

    <ImageView
        android:id="@+id/notification_tour_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />


    <LinearLayout
        android:id="@+id/notification_tour_infos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/notification_tour_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_tour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_service_running"
            android:textStyle="bold" />

        <Chronometer
            android:id="@+id/notification_tour_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/notification_tour_infos"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notification_tour_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:text="@string/tour_pause"
            android:background="@color/button_material_dark" />

        <Button
            android:id="@+id/notification_tour_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="8dp"
            android:text="@string/tour_stop"
            android:background="@color/button_material_dark" />

    </LinearLayout>

</RelativeLayout>