<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_fond_home"
        android:src="@drawable/header"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_language"
        android:text="@string/welcome_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/entourage_margin_section"
        android:layout_marginStart="33dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <ImageView
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_party"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-5dp"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="@+id/title_language"
        app:layout_constraintStart_toStartOf="@+id/title_language"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/layout_language"
        app:layout_constraintTop_toBottomOf="@+id/title_language"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/layout_pre_onboarding_language"
        android:layout_marginTop="@dimen/entourage_marginstart"
        android:layout_marginStart="@dimen/entourage_little_margin_five"
        android:layout_marginEnd="@dimen/entourage_little_margin_five"
        android:layout_marginBottom="82dp">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/entourage_margin_section"
            android:layout_marginBottom="16dp"
            android:text="@string/select_language"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/entourage_font_medium"
            android:backgroundTint="@color/light_beige"

            />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange"
            android:layout_marginStart="56dp"
            android:layout_marginTop="@dimen/entourage_margin_top"
            android:layout_marginEnd="48dp"
            app:layout_constraintTop_toBottomOf="@+id/title_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_langue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/entourage_margin_bottom"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="@color/light_beige"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
    android:id="@+id/validate"
    style="@style/h2_white"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginHorizontal="@dimen/padding_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/new_bg_rounded_button_orange_fill"
    android:drawablePadding="10dp"
    android:text="@string/new_next"
    android:textAllCaps="false" />

</androidx.constraintlayout.widget.ConstraintLayout>