<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:fitsSystemWindows="false"
    tools:context=".onboarding.pre_onboarding.PreOnboardingLanguage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_pre_onboarding_language"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/light_beige"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/select_language"
            android:textColor="@color/black"
            android:textSize="@dimen/entourage_font_title_3"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_langue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/entourage_margin_bottom"
            android:backgroundTint="@color/light_beige"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/validate"
        style="@style/h2_white"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/new_bg_rounded_button_orange_fill"
        android:drawablePadding="10dp"
        android:text="@string/new_next"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>