<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_item_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@{icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/profile_item_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            tools:src="@drawable/new_edit_profile" />

        <LinearLayout
            android:id="@+id/profile_item_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_item_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/profile_item_title"
                style="@style/profile_information_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{title}"
                tools:text="Date d'annif" />

            <TextView
                android:id="@+id/profile_item_content"
                style="@style/h4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="04/12" />
        </LinearLayout>

        <View
            android:id="@+id/profile_item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_orange_opacity_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_item_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>