<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_rounded_background_statistics"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/profile_joined_title"
            style="@style/left_courant_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/member_since"
            tools:text="Events" />

        <TextView
            android:id="@+id/profile_joined_date"
            style="@style/left_courant_bold_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4" />
    </LinearLayout>
</layout>