<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/organizer_background">

    <!-- Partie scrollable -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/onboarding_title" />

            <ImageView
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_trio"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/nunitosans_regular"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Partie fixe : boutons en bas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:padding="16dp">

        <Button
            android:id="@+id/endButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="47dp"
            android:text="@string/cancel"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="15sp"
            android:background="@drawable/ripple_effect_orange"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="47dp"
            android:text="@string/onboarding_start_button"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="15sp"
            android:background="@drawable/shape_button_v9_positive"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
