<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_v2_item_event_layout_tag"
    android:background="@drawable/home_v2_item_event_tag_layout_shape"
    app:layout_constraintTop_toBottomOf="@+id/iv_event_item"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="@dimen/entourage_little_margin_top"
    android:layout_marginStart="@dimen/entourage_little_margin_start"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <ImageView
        android:id="@+id/iv_tag_home_v2_event_item"
        android:layout_width="10dp"
        android:layout_height="12dp"
        android:layout_marginStart="@dimen/entourage_little_margin_five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/orange"
        android:visibility="gone"
        tools:src="@drawable/home_v2_second_help_item_illu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_tag_home_v2_event_item"
        app:layout_constraintTop_toTopOf="@+id/iv_tag_home_v2_event_item"
        app:layout_constraintBottom_toBottomOf="@+id/iv_tag_home_v2_event_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_tag_home_v2_event_item"
        android:layout_marginEnd="@dimen/entourage_little_margin_five"
        android:layout_marginStart="@dimen/entourage_little_margin_five"
        android:layout_marginBottom="3dp"
        android:textColor="@color/orange"
        android:textSize="12sp"
        android:fontFamily="@font/quicksand_bold"
        tools:text="Sport"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


