<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingTop="1dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/toolbar_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent"
        android:elevation="10dp"
        app:tabBackground="@drawable/navigation_tab_background"
        app:tabIndicatorHeight="0dp"
        app:tabIconTint="@color/navigation_icons_state_list"
        app:tabTextColor="@color/navigation_icons_state_list" >

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>