<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty_description"
            app:srcCompat="@drawable/ic_navigation_my_messages"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/toolbar_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/navigation_icons_state_list"
        android:textSize="12sp"
        android:visibility="gone"
        android:text="agir"/>

</LinearLayout>