<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/toolbar_entourage_logo"
            android:src="@drawable/entourage_logo_grey"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>
        <social.entourage.android.badge.BadgeView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_discussion"
            android:layout_weight="1"
            android:icon="@drawable/ic_discussion"
            android:gravity="right"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>