<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:background="@color/toolbar"
    android:elevation="16dp"
    app:itemBackground="@color/white"
    app:itemIconSize="28dp"
    app:itemIconTint="@color/navigation_icons_state_list"
    app:itemTextColor="@color/navigation_icons_state_list"
    app:menu="@menu/bottom_navigation_menu" />