<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
    >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/tic_member_photo"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_user_photo_small"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tic_member_name"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/tic_member_photo"
        android:textColor="@color/greyish_brown"
        android:textSize="15sp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyish_brown"
        android:layout_toRightOf="@+id/tic_member_photo"
        android:layout_below="@+id/tic_member_photo"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>