<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|start"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        >

        <ImageView
            android:id="@+id/tic_chat_user_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:contentDescription="@string/empty_description"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user_photo_small"/>

        <social.entourage.android.view.PartnerLogoImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/tic_chat_user_partner_logo"
            android:layout_alignBottom="@+id/tic_chat_user_photo"
            android:layout_alignRight="@+id/tic_chat_user_photo"
            android:layout_alignEnd="@+id/tic_chat_user_photo"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginEnd="-4dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tic_chat_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/greyish"
            android:textSize="@dimen/entourage_font_small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tic_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:autoLink="all"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="@dimen/entourage_font_large"/>

            <TextView
                android:id="@+id/tic_chat_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/entourage_font_small"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
