<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:id="@+id/welcome_one"
        android:text="heure 1"
        android:background="@drawable/btn_shape_orange"
        android:textColor="@color/white"
        android:fontFamily="@font/nunitosans_regular"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:id="@+id/welcome_two"
        android:text="jour deux"
        android:background="@drawable/btn_shape_orange"
        android:textColor="@color/white"
        android:fontFamily="@font/nunitosans_regular"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_one"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:id="@+id/welcome_three"
        android:text="jour cinq"
        android:background="@drawable/btn_shape_orange"
        android:textColor="@color/white"
        android:fontFamily="@font/nunitosans_regular"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_two"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:id="@+id/welcome_four"
        android:text="jour huit"
        android:background="@drawable/btn_shape_orange"
        android:textColor="@color/white"
        android:fontFamily="@font/nunitosans_regular"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_three"
        android:layout_margin="20dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:id="@+id/welcome_five"
        android:text="jour onze"
        android:background="@drawable/btn_shape_orange"
        android:textColor="@color/white"
        android:fontFamily="@font/nunitosans_regular"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_four"
        android:layout_margin="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>