<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="social.entourage.android.authentification.login.slideshow.pages.LoginSlideshowPage4Fragment"
                tools:ignore="MissingDefaultResource">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty_description"
        android:scaleType="fitXY"
        android:src="@drawable/login_slideshow_p4_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/login_slideshow_p4_details"
            android:src="@drawable/login_slideshow_p4_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center_horizontal"
            android:text="@string/login_slideshow_p4_details"
            android:textColor="@color/greyish_brown"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-30dp"
            android:contentDescription="@string/empty_description"
            android:scaleType="fitXY"
            android:src="@drawable/login_slideshow_p4_bottom"/>
    </LinearLayout>
</RelativeLayout>
