<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="social.entourage.android.entourage.create.CreateEntourageJoinTypeFragment">


    <social.entourage.android.view.EntourageTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:textColor="@color/white"
        app:entourageShowSeparator="false"
        app:entourageTitle="@string/entourage_join_type_fragment_title"
        app:entourageTitleCloseDrawable="@drawable/ic_action_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/empty_description"
            android:scaleType="center"
            android:src="@drawable/guillaume_mod_rateu"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/empty_description"
            android:src="@drawable/personnage_entourage_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_grey"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/entourage_join_type_fragment_description"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/entourage_font_large"/>

        <Button
            android:id="@+id/entourage_join_type_option_private"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/entourage_join_type_fragment_option_private"/>

        <Button
            android:id="@+id/entourage_join_type_option_public"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/entourage_join_type_fragment_option_public"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty_description"
                android:src="@drawable/ic_about"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:text="@string/entourage_join_type_fragment_disclaimer"
                android:textColor="@color/greyish_brown"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
