<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="social.entourage.android.entourage.create.wizard.CreateActionWizardPage1Fragment">

    <social.entourage.android.view.EntourageTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:textColor="@color/white"
        app:entourageShowSeparator="false"
        app:entourageTitle="@string/create_action_wizard_p1_title"
        app:entourageTitleCloseDrawable="@drawable/ic_action_back">

    </social.entourage.android.view.EntourageTitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/empty_description"
            android:scaleType="center"
            android:src="@drawable/guillaume_mod_rateu"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/empty_description"
            android:src="@drawable/personnage_entourage_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_grey"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/create_action_wizard_p1_description"
            android:textColor="@color/greyish_brown"
            android:textSize="@dimen/entourage_font_large"/>

        <Button
            android:id="@+id/create_action_wizard_p1_option1_button"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_action_wizard_p1_option1"/>

        <Button
            android:id="@+id/create_action_wizard_p1_option2_button"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/create_action_wizard_p1_option2"/>

        <Button
            android:id="@+id/create_action_wizard_p1_option3_button"
            style="@style/WhiteButton.RoundedCorners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/create_action_wizard_p1_option3"/>
    </LinearLayout>
</LinearLayout>
