<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout

                android:id="@+id/fragment_map_top_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/accent"
                android:elevation="10dp"
                app:tabInlineLabel="true"
                app:tabIndicatorColor="@color/white"
                app:tabTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/map_tab_all_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/entourage_logo_white"
                    android:text="@string/map_tab_all"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/map_tab_events_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_event_white_24dp"
                    android:text="@string/map_tab_events"/>

            </com.google.android.material.tabs.TabLayout>

            <RelativeLayout
                android:id="@+id/fragment_map_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fragment_map_top_tab"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:weightSum="8">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_map_tours_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp" />

                <Button
                    android:id="@+id/fragment_map_new_entourages_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/new_entourages"
                    android:drawableStart="@drawable/arrow_new_entourages"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/activity_map_new_entourages"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fragment_map_empty_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fragment_map_tours_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/map_empty_newsfeed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/entourage_font_medium"
                    android:visibility="gone" />


            </RelativeLayout>

            <TextView
                android:id="@+id/fragment_map_gps"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/fragment_map_top_tab"
                android:background="@drawable/bg_clickable_layout_gps"
                android:gravity="center"
                android:text="@string/map_gps_unavailable"
                android:textColor="@android:color/white"
                android:textSize="@dimen/entourage_font_small"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragment_map_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_map_gps"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="top"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/guide_filter_title"
                android:visibility="visible"
                app:backgroundTint="@color/accent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_filter_list_white_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragment_map_display_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/fragment_map_gps"
                android:contentDescription="@string/map_poi_propose_button"
                android:visibility="visible"
                app:backgroundTint="@color/accent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_map_white_24dp" />

            <view
                android:id="@+id/fragment_map_entourage_mini_cards"
                class="social.entourage.android.entourage.minicards.EntourageMiniCardsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/fragment_map_empty_list_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/rounded_dialog"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/fragment_map_empty_list_popup_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:contentDescription="@string/empty_description"
                    android:padding="3dp"
                    android:src="@drawable/ic_close_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/map_empty_newsfeed_popup"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="@dimen/entourage_font_medium" />
            </LinearLayout>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/tour_stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_pause_white"
                android:visibility="gone"
                app:fab_colorNormal="@color/dodger_blue"
                app:fab_colorPressed="@color/dodger_blue"
                app:fab_colorRipple="@color/dodger_blue"
                tools:visibility="visible"/>

        </RelativeLayout>

        <include
            android:id="@+id/fragment_map_action_overlay"
            layout="@layout/layout_map_action_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/fragment_map_longclick"
            layout="@layout/layout_map_longclick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/layout_map_launcher"
            layout="@layout/layout_map_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            tools:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>
