<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/side_menu_item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/empty_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_about"/>

    <TextView
        android:id="@+id/side_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/side_menu_item_icon"
        android:layout_toRightOf="@id/side_menu_item_icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/greyish_brown"
        android:textSize="@dimen/entourage_font_medium"/>

    <ImageView
        android:id="@+id/side_menu_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/side_menu_item_icon"
        android:layout_toRightOf="@id/side_menu_item_icon"
        android:background="@color/sidemenu_divider"
        android:contentDescription="@string/empty_description"/>

</merge>