<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/rounded_dialog"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_tour_information_outing_icon"
        android:contentDescription="@string/empty_description"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_event_accent_24dp"/>

    <social.entourage.android.view.HtmlTextView
        android:id="@+id/tic_outing_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/entourage_font_medium"/>

    <TextView
        android:id="@+id/tic_outing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/entourage_font_medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tic_outing_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/entourage_font_medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tic_outing_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/entourage_font_medium"/>

    <Button
        android:id="@+id/tic_outing_view_button"
        style="@style/WhiteButton.Straight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/view"/>
</LinearLayout>