<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="@dimen/login_slideshow_pages_top_padding"
              tools:context="social.entourage.android.authentication.login.slideshow.pages.LoginSlideshowPage3Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_slideshow_p3_title"
        android:textColor="@color/white"
        android:textSize="@dimen/entourage_font_xtra_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:minLines="2"
        android:text="@string/login_slideshow_p3_details"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/empty_description"
        android:scaleType="fitCenter"
        android:src="@drawable/login_slideshow_p3_image"/>
</LinearLayout>
