<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/user_private_circles_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_grey"
        android:gravity="start"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="@string/user_circles_title_visitor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/entourage_font_medium"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_private_circles_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/user_neighborhoods_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_grey"
        android:gravity="start"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="@string/user_neighborhoods_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/entourage_font_medium"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_neighborhoods_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>